 # Version information for this restart file 
 # current date 2026-04-25 02:55:50.493
 # current working dir /storage/scratch/lv87/lv87680/visitors/elia/PPiMg2_sides
 # Program compiled at                             lun sep 15 09:25:09 CEST 2025
 # Program compiled on                                                    login2
 # Program compiled for                                                  Tirant4
 # Source code revision number                                       git:3158929
 &GLOBAL
   PRINT_LEVEL LOW
   PROJECT_NAME "PPiMg2_sides"
   RUN_TYPE MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE NVT
     STEPS 20000
     TIMESTEP  4.9999999999999989E-001
     STEP_START_VAL 5500
     TIME_START_VAL  2.7499999999997531E+003
     ECONS_START_VAL -3.1624062530741930E+003
     TEMPERATURE  2.9800000000000000E+002
     &THERMOSTAT
       TYPE NOSE
       REGION GLOBAL
       &NOSE
         LENGTH 3
         YOSHIDA 3
         TIMECON  9.9999999999999986E+001
         MTS 2
         &COORD
             1.5935471270785799E+000  1.4924189198966035E+001  1.5343961397459441E+003
         &END COORD
         &VELOCITY
             9.1387475202208171E-006  6.5726088924159932E-006  1.0801172305687928E-002
         &END VELOCITY
         &MASS
             2.5016157435652364E+007  1.6129050571020223E+004  1.6129050571020223E+004
         &END MASS
         &FORCE
            -6.8404498745251227E-010  7.1024397525563574E-008 -5.8466814662452401E-008
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  3.6690242298358292E+001
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -3.1676339444544533E+003
         AVEKIN  8.6177501737639994E-001
         AVETEMP  3.5090483905040094E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  3.4338549612652343E+004
         AVECELL_A  3.2503289485634397E+001
         AVECELL_B  3.2503289485634397E+001
         AVECELL_C  3.2503289485634397E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS  2.5523354229553075E-001
         AVE_PRESS -8.5500185109885888E+002
         AVE_PXX -1.0413142273704086E+003
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY SILENT
         ADD_LAST NUMERIC
         FILENAME =PPiMg2_sides-Energy.en
         LOG_PRINT_KEY T
         &EACH
           MD 100
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO SILENT
         ADD_LAST NUMERIC
         FILENAME =PPiMg2_sides-Motion.log
         LOG_PRINT_KEY T
         &EACH
           MD 100
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY SILENT
       ADD_LAST NUMERIC
       FILENAME =PPiMg2_sides-Trajectory.xyz
       LOG_PRINT_KEY T
       UNIT "angstrom"
       FORMAT XMOL
       &EACH
         MD 200
       &END EACH
     &END TRAJECTORY
     &RESTART SILENT
       ADD_LAST NUMERIC
       FILENAME =PPiMg2_sides-MD.restart
       LOG_PRINT_KEY T
       &EACH
         MD 200
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   STRESS_TENSOR ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME GTH_BASIS_SETS
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     CHARGE 0
     &SCF
       MAX_SCF 20
       EPS_SCF  9.9999999999999995E-007
       SCF_GUESS RESTART
       &OT T
         MINIMIZER DIIS
         PRECONDITIONER FULL_ALL
       &END OT
       &OUTER_SCF T
         EPS_SCF  9.9999999999999995E-007
         MAX_SCF 20
       &END OUTER_SCF
       &PRINT
         &RESTART SILENT
           ADD_LAST NUMERIC
           &EACH
             MD 100
           &END EACH
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT  1.0000000000000000E-010
       EPS_PGF_ORB  1.0000000000000000E-014
       EPS_FILTER_MATRIX  0.0000000000000000E+000
     &END QS
     &MGRID
       CUTOFF  4.0000000000000000E+002
       REL_CUTOFF  5.0000000000000000E+001
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
           PARAMETRIZATION REVPBE
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF  1.0000000000000004E+001
           TYPE DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL "revPBE"
           D3_EXCLUDE_KIND_PAIR 1 1
           D3_EXCLUDE_KIND_PAIR 1 2
           D3_EXCLUDE_KIND_PAIR 1 3
           D3_EXCLUDE_KIND_PAIR 1 4
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A  1.7199999999999999E+001  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  1.7199999999999999E+001  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  1.7199999999999999E+001
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       P -5.0691770823704241E-001  5.5256253085317208E-001 -1.1002093978628249E+000
       O -7.4059853530975361E-001 -1.0442944293767398E+000 -4.6505208573540224E-001
       O  4.2924355701259437E-001  1.2445804243381562E+000 -4.7657332148876838E-002
       O -1.9892606209922703E+000  1.0288120259986635E+000 -1.3538161073649972E+000
       O  1.8634814251104459E-001  3.5337944190627507E-001 -2.4800663057416656E+000
       Mg  1.3775541748700004E+000  4.6757087059806740E-001  1.8730857343768552E+000
       P  3.7869333625592888E-001 -2.1906395982736244E+000 -1.2091976935891326E-001
       O  1.2722805100141532E+000 -1.5606142254676720E+000  1.0800878978708146E+000
       O  1.2655587715858823E+000 -2.2750111290866131E+000 -1.4140191386479879E+000
       O -3.3569778552504226E-001 -3.5514326995949799E+000  1.5344582213144381E-001
       Mg  1.1324425342005844E+000 -1.3725993922991759E+000 -3.2877048800616731E+000
       O  4.8899630409822653E-001  8.6381402893699448E+000 -9.6568194327157553E+000
       H  1.1300781772352053E+000  9.0955827526831499E+000 -9.0232842562800233E+000
       H -4.1121540767361386E-001  8.5932759444719622E+000 -9.2184122359981870E+000
       O -5.0291228077214889E+000 -4.1785866221518271E+000 -9.1653263854655265E+000
       H -5.3933143043903096E+000 -4.6598482436638546E+000 -8.4021760773896705E+000
       H -5.3258773082192130E+000 -3.2115133065418351E+000 -9.2038041332264751E+000
       O  7.1975531743242929E+000  8.4290376818693122E+000  2.4021639407451549E+000
       H  7.0670684336693004E+000  8.9730026223221806E+000  3.2271222150775025E+000
       H  6.4835262279702102E+000  7.7647811784820329E+000  2.4354955069754674E+000
       O  1.8715501584925949E+000 -2.0280339302500985E+000  8.0515337987893041E+000
       H  1.3440222400012249E+000 -2.7971694961258624E+000  7.7459527253326410E+000
       H  1.3865612289606988E+000 -1.2141839481588663E+000  7.9242986993290225E+000
       O  2.9454798291711817E+000  2.4818414296478872E+000 -3.2078575268269893E+000
       H  2.1219717664716882E+000  3.0321664468161185E+000 -3.0599790873343120E+000
       H  3.6465710351520348E+000  3.1371020444338527E+000 -3.4139184997336129E+000
       O  4.1211740308181515E+000 -6.7098872301246075E+000  2.3001496224653697E+000
       H  4.5667803844418984E+000 -5.8411776258561066E+000  2.4926702313692681E+000
       H  3.2243988329687330E+000 -6.5214849714491292E+000  2.0336660677439840E+000
       O -9.1602541927307453E+000 -3.2853134009910554E+000  6.6262669482071663E+000
       H -8.9467801490442387E+000 -2.5284087644467150E+000  6.0708073785376797E+000
       H -9.7948423926108070E+000 -3.7440012763657613E+000  6.0792696974178115E+000
       O  9.2479742430671017E+000  9.0854839645220338E+000  8.3536601486706488E+000
       H  8.3286142912146097E+000  8.9359980455277341E+000  8.5955325340029010E+000
       H  9.6135485126373315E+000  9.8269818350136031E+000  8.9650586972014885E+000
       O -2.9322969076566094E+000 -9.4682333229701818E+000  4.2885394689958165E+000
       H -3.8051557444608295E+000 -9.3334507883732005E+000  3.9351292403539220E+000
       H -2.6671835147371348E+000 -8.5448177958781848E+000  4.5398391649886065E+000
       O -9.0194697910829085E+000 -4.9543849605071664E+000 -5.2525405098532971E+000
       H -8.5833587132507052E+000 -4.1597611305429725E+000 -4.7980908732334351E+000
       H -9.7333386588365745E+000 -4.5080817314159329E+000 -5.7992303033236414E+000
       O -1.4641910507005114E+000 -8.9080731485187172E+000 -6.4254361761794856E+000
       H -2.1317281473500294E+000 -9.1065202516719364E+000 -5.7368152656808276E+000
       H -1.9532768353836605E+000 -8.7651418565741732E+000 -7.2475294371560262E+000
       O -1.6462301265063717E+000 -6.0137565724609958E+000 -4.5075605591947449E-001
       H -1.2891764101226177E+000 -5.1001548308939695E+000 -6.3637791564529345E-001
       H -2.5755737229769728E+000 -5.9261039857678082E+000 -7.2719700748107785E-001
       O  1.8686544899419824E+000 -7.5470472086552389E+000  4.7222627301389579E+000
       H  1.4469619076319178E+000 -6.7354425850809365E+000  4.3903354021303285E+000
       H  1.3002698493211973E+000 -7.6514669301032052E+000  5.5240300871393471E+000
       O  6.6138956543523220E+000  1.7479306714280693E+000  4.5308783192951791E+000
       H  6.3253968951929895E+000  2.6822283819887276E+000  4.4695018414454726E+000
       H  6.4231643848731297E+000  1.6076749242992256E+000  5.5130382532297499E+000
       O -4.5931265282126850E+000 -5.9780086467177016E+000  5.8088394134034527E+000
       H -4.3494951459573494E+000 -5.4072223502474168E+000  6.6458303662296156E+000
       H -5.1348766290890344E+000 -6.7122154899873179E+000  6.1163808334217702E+000
       O  8.2175719314801299E+000  8.7055891995347134E-001 -5.4709704511366146E+000
       H  7.2851171837356192E+000  4.8562368145633944E-001 -5.6442319197487381E+000
       H  8.4445705536993856E+000  1.2552233183863817E+000 -6.3774920246634537E+000
       O -3.1923482731277599E+000  1.2959792128820073E+000  3.0125914441821462E+000
       H -2.5936776565585338E+000  2.0779109890165905E+000  3.0284479207412596E+000
       H -2.6109131546584092E+000  5.0268109588105592E-001  3.0895977026130668E+000
       O  8.3875557494888913E+000  4.8257927400321785E+000  4.1133841167559009E+000
       H  9.0809335593417568E+000  5.1842353323639339E+000  3.4938273541896243E+000
       H  8.7771045415484963E+000  4.1283629824261974E+000  4.7361525872493253E+000
       O  5.9684176392261605E+000  5.2588212144419688E-001  7.2333692499406697E+000
       H  5.3827837119022872E+000  1.2013305815289648E+000  7.6194931532366716E+000
       H  5.4228484646711710E+000 -2.6540160513879230E-001  7.3981181234364914E+000
       O -1.9212947200952706E+000 -7.0556189480276421E+000 -3.1546576515466582E+000
       H -1.2109514544493807E+000 -6.3894775796209542E+000 -2.8467315067210870E+000
       H -1.8310079585354742E+000 -7.8322104399477297E+000 -2.5356030119283108E+000
       O  5.4861482453886925E+000 -6.0049246613919731E+000 -3.8377205905129914E+000
       H  5.2609636764311558E+000 -6.2363056959926189E+000 -2.9135853035532584E+000
       H  6.4801072752701909E+000 -6.0688272785174400E+000 -3.7971689074834538E+000
       O -6.5196616937472349E+000 -6.1732766506873356E+000 -1.6926316233124563E+000
       H -6.7335155740940014E+000 -6.1448113350025153E+000 -7.3646201734987171E-001
       H -5.5618685019414107E+000 -5.8934567647291880E+000 -1.6283396650936306E+000
       O  3.6151483222270766E+000 -8.9485245122051857E+000 -4.8093787773173595E+000
       H  4.6119125127952936E+000 -9.0493982302853002E+000 -4.7227224671701489E+000
       H  3.3915771845330789E+000 -8.8273848750856398E+000 -5.8036996964580476E+000
       O -1.6144524568252827E+000  4.3162949193361753E+000  9.1339745740669951E+000
       H -2.3230824884704422E+000  4.8909314275331237E+000  8.7720971618336101E+000
       H -1.0803212003893734E+000  4.9162507413662402E+000  9.7548022692134868E+000
       O  1.8350115516146444E+000  3.4967201959481313E+000  8.9404109054738683E+000
       H  1.3585528804804115E+000  4.1846358058212907E+000  8.4265904380396464E+000
       H  1.6067883549399473E+000  3.5883814673974714E+000  9.8906907772177579E+000
       O -6.0034251098544305E+000 -2.5894051988391560E+000 -6.2546997236770139E+000
       H -6.0518678162367276E+000 -2.5896891829643032E+000 -5.3018765724987906E+000
       H -5.2205180051621074E+000 -3.1913870382278686E+000 -6.3526124442354339E+000
       O -2.4791210231660679E+000 -2.9996205353149624E-001 -4.8471419305741996E+000
       H -3.3683776876813187E+000 -1.8943956840334930E-001 -4.3261243361295767E+000
       H -2.6010381909277003E+000 -3.6801397710307104E-001 -5.8471758356682120E+000
       O -8.0886389511504209E-001 -1.0395463511483900E+001 -3.6687627180984688E+000
       H -3.3035687962644461E-001 -1.1076253008423427E+001 -3.1388163358272783E+000
       H -3.6200103549331469E-001 -9.5474691182525273E+000 -3.4236613110167813E+000
       O -5.9572002708313123E+000  1.7298025747724193E+000  3.0667030974024949E+000
       H -5.0147439609532887E+000  1.7384429384776647E+000  3.2561590746845819E+000
       H -5.8377562335124562E+000  1.5103075822953695E+000  2.0501251707027235E+000
       O -2.1185186145128796E+000  1.3747578598664139E+000  7.2204947137970805E+000
       H -2.3613451229554316E+000  4.0739406582396243E-001  7.0825143373111468E+000
       H -3.0458151597384826E+000  1.7669073556850543E+000  7.1811506866025585E+000
       O -5.4179134019248920E+000  4.6372148849083690E+000  4.6305076352981462E+000
       H -4.4303516637370297E+000  4.6515818012052907E+000  4.5640880225614788E+000
       H -5.7569201118401638E+000  3.7477758053807553E+000  4.3145147740177237E+000
       O  5.2417218830761625E+000 -7.7387156576223246E+000 -1.3772555931066590E+000
       H  4.4419472985321482E+000 -7.7647513875978769E+000 -7.6047820011499545E-001
       H  6.0962988950207340E+000 -7.6358722639363954E+000 -7.7315334906669853E-001
       O  3.2446018628087261E+000  1.5521066839787219E+000  7.7513460986408553E+000
       H  3.2392962940630943E+000  1.9862439942714236E+000  6.8410671780016408E+000
       H  3.0163174113495765E+000  2.3128641687025886E+000  8.3322436415964898E+000
       O -6.4383720828768798E+000  6.2067229643143422E+000  7.2276676963438646E+000
       H -6.3208101243737760E+000  7.0860165269689288E+000  6.8237366020166119E+000
       H -6.5508358564178346E+000  5.6790703857290179E+000  6.3957877826686387E+000
       O -6.6388314459550801E-001 -2.1514507628132038E+000 -6.8129492792695503E+000
       H -5.7104010720218534E-001 -1.8194063260266562E+000 -5.9380094979948952E+000
       H  1.1105791877583580E-001 -1.7606494909355783E+000 -7.2673146912338042E+000
       O  5.5508996896267637E-001 -6.8983530448278687E+000  1.1296830956198063E+001
       H  9.9936579935020442E-001 -6.7287595615490305E+000  1.0427388951150558E+001
       H -3.0505597713139448E-001 -7.3714531390526661E+000  1.1037279629510296E+001
       O -8.5372406425261815E-001 -1.8922061058961119E+000 -3.6469107695818384E+000
       H -1.5121384384935310E+000 -1.3383193619281963E+000 -4.2710147192325216E+000
       H -1.3888969623930802E+000 -2.0660778727493456E+000 -2.8385117604702099E+000
       O -7.2140247495327015E-001  3.9830508989302551E+000  6.4117366901986648E+000
       H -2.7349473559075584E-002  4.6706375515370055E+000  6.4722844430848268E+000
       H -1.0625729152199903E+000  3.8054906997618523E+000  7.3298821742371292E+000
       O  4.6259623071029390E+000 -3.8102774744464112E+000 -6.5147961024948797E-001
       H  3.8006101039598232E+000 -4.3568543555432679E+000 -7.6471176245675798E-001
       H  4.4131799466785422E+000 -3.2259971369088332E+000 -1.4281805074761889E+000
       O  5.1714948268376064E+000 -2.7458409846426806E+000  8.2312723815815545E+000
       H  5.7337446962211143E+000 -2.8507080012088162E+000  9.0686694639922685E+000
       H  4.2755193086545864E+000 -2.7368422361231386E+000  8.6486566623708772E+000
       O -4.3044013320991823E+000  5.0183494930904828E+000  1.3047061757197387E+000
       H -4.1012635058497020E+000  4.1320078543179601E+000  8.9409178803506517E-001
       H -3.5023485547788442E+000  5.5784798538204337E+000  1.1478796085950169E+000
       O -2.7759587658777165E+000  5.0442238382970208E+000  4.8400220290610134E+000
       H -2.6958775786441502E+000  5.9854786430018212E+000  5.0305879599488055E+000
       H -1.9886722498615865E+000  4.5661361840334429E+000  5.2668563757435471E+000
       O  1.1475214116313024E+000  6.3874284635549055E+000  8.1080972272482033E-001
       H  2.0288340186819291E+000  5.9613677691283735E+000  6.4001116054686868E-001
       H  1.1062507264215879E+000  7.1540076672523325E+000  2.5064161633995174E-001
       O -9.9887975450146609E+000  3.0724494604099815E+000  1.6854348927542575E+000
       H -9.9769065421698144E+000  3.9748406340566569E+000  1.2108588751367630E+000
       H -9.3679870534925769E+000  3.2172753190891252E+000  2.4693543243730383E+000
       O  5.5129832930641776E+000  4.4267423689464094E+000  6.3817540090761238E+000
       H  5.9770358993154220E+000  5.0063103332853478E+000  5.7344678503625195E+000
       H  4.9959871502968216E+000  5.0630181431594767E+000  6.9725841866196792E+000
       O -9.0946563509674903E+000  2.5737303210888043E+000 -1.5040362235559390E+000
       H -8.5670544356719116E+000  1.8422957996316722E+000 -1.0857393982870589E+000
       H -9.5617682482716599E+000  2.9917441261820401E+000 -7.2562026498074195E-001
       O  4.0470231164398687E+000 -4.6413853014577144E-001 -6.0291888811957230E+000
       H  4.0750984882328272E+000 -2.4225069903264332E-001 -5.0718927999001622E+000
       H  4.4334776871234380E+000  3.4985731263538056E-001 -6.4199741406971995E+000
       O -6.4551644396142178E+000 -7.5775258963558949E+000 -4.3283149750557461E+000
       H -6.4696465946571688E+000 -8.4899583230685725E+000 -4.0228186923418408E+000
       H -6.5869216920724281E+000 -7.0793582050833654E+000 -3.4612403273454007E+000
       O  5.4927637614387308E+000  7.7052336117218054E+000  5.7214402376828764E+000
       H  4.9146528731689818E+000  7.5549002101031109E+000  4.9343077087786877E+000
       H  5.8896945446025448E+000  8.5473207433779095E+000  5.4802531749526997E+000
       O  1.0674326441499774E+001  1.3475010605337712E+001  4.7924150580275491E+000
       H  1.0077442428099980E+001  1.4119602018174939E+001  5.2030296709568145E+000
       H  1.1165728028049010E+001  1.3035077506826539E+001  5.5223973626490199E+000
       O  2.9494490756233032E+000  6.3651763680088314E+000 -2.7695929622262079E+000
       H  2.8964872863216269E+000  7.1193718865614617E+000 -3.4298777950862691E+000
       H  3.5058176740970666E+000  5.7406488506392801E+000 -3.3163606821677378E+000
       O -1.4804394341799922E+000 -5.1800692030065001E+000  2.6808019848066169E+000
       H -1.4203352962448139E+000 -4.7658283560873000E+000  1.7892686741318193E+000
       H -1.3301131933492525E+000 -6.1417897867124500E+000  2.3451016543241545E+000
       O  5.6388892237576025E+000  1.9642761509059889E-001  2.4953271549515561E+000
       H  6.0607333890797648E+000  7.7632929976858300E-001  3.1793376312932948E+000
       H  6.1106062571656654E+000  5.1457779053728736E-001  1.6808932721960359E+000
       O -2.0061701010907216E+000 -5.0572589112171196E+000 -9.4586662590707071E+000
       H -2.5392944311845125E+000 -5.7771167004961086E+000 -9.0429702916871566E+000
       H -2.7524507998685541E+000 -4.4184659584064034E+000 -9.4880088829031344E+000
       O -6.6274311406202759E+000 -2.9571817279712356E+000 -8.0312865546264001E-001
       H -6.3124943842860342E+000 -3.5504414242781683E+000 -1.5017511726295856E+000
       H -5.8032774962305647E+000 -2.5913018745401288E+000 -4.3875698963272119E-001
       O -6.8491690161599683E+000  5.9387912738866797E+000  2.5624717286841050E+000
       H -6.2981216968068745E+000  5.7888345636649943E+000  1.7679129921936008E+000
       H -6.1743972982519120E+000  6.0241923767391619E+000  3.2940924373998324E+000
       O  1.1033071572767277E+001  5.8863943543236337E+000 -7.4059144453868191E+000
       H  1.0839417822187496E+001  5.8482738138976789E+000 -8.3775548695179847E+000
       H  1.0595081262134634E+001  6.6926630402087115E+000 -7.0922588909692132E+000
       O  3.2158506918355050E+000 -2.8367951319038123E+000  1.0334846492028033E+001
       H  2.5764569454006896E+000 -2.5754698341451148E+000  9.6130278995582366E+000
       H  3.5384690807698203E+000 -1.9132538864418933E+000  1.0613057359729995E+001
       O -3.5659452394479176E+000  7.2582557181635483E+000 -4.4420114791921756E+000
       H -3.4222821552912817E+000  6.4154040973955748E+000 -4.9132562253181078E+000
       H -2.8949436772667818E+000  7.2251179288081779E+000 -3.7279328998641139E+000
       O -8.4537601512237295E+000  6.8137147154813968E+000 -6.1222804999549041E+000
       H -8.9220860122673873E+000  6.5124490400378372E+000 -6.9544920240614045E+000
       H -8.6964703392980702E+000  7.7643515722081196E+000 -5.9984785899309516E+000
       O -5.8803239082972940E+000 -1.5875158288436688E+000  7.9441024084473053E+000
       H -6.7380071758120650E+000 -1.2894397125330852E+000  8.2959995706559919E+000
       H -5.6645729107281744E+000 -9.3019543756489265E-001  7.2514602971583519E+000
       O -3.5145104373784521E+000  5.5980413237684576E+000  7.6360492167938618E+000
       H -3.4199362977482424E+000  5.1202079577379465E+000  6.7779060926320094E+000
       H -4.4902541506404932E+000  5.7652341973517034E+000  7.7200615947798443E+000
       O  6.5813007557586962E+000 -3.1210094187439514E+000  1.0911850247432854E+001
       H  6.4018767748095033E+000 -2.5969009628623345E+000  1.1716416213885219E+001
       H  7.4142192331421741E+000 -2.6785483401425489E+000  1.0571587650373891E+001
       O -4.0484589397694029E+000 -5.2806608807220865E+000 -2.0639322779300171E+000
       H -3.5062338775821673E+000 -4.4761750787488115E+000 -1.8375626363037285E+000
       H -3.6287384154904450E+000 -5.7014903745162018E+000 -2.8474510102846562E+000
       O  1.0152342171365383E+000  4.4822728334223161E+000 -2.5462396438302877E+000
       H  1.5803873393924492E+000  5.1182983614859037E+000 -2.0212033768274451E+000
       H  6.1124112646181217E-001  3.9896230726943780E+000 -1.7575515950656400E+000
       O -6.3396833207052783E+000 -5.1765015190567363E+000  1.4296498342359552E+000
       H -6.3553217687806987E+000 -4.3219183418009690E+000  9.1652673414981212E-001
       H -5.5091979537868037E+000 -5.0763321441705846E+000  1.9519602748278941E+000
       O -2.9048926890105333E+000 -3.0748222956222713E+000 -1.3343440890311238E+000
       H -3.4744442365854091E+000 -2.2776080831792602E+000 -1.1223593652856683E+000
       H -2.1360649974487527E+000 -3.1605930146153325E+000 -7.2450114382519559E-001
       O  4.7302841889845979E+000  3.1131450751732768E+000  2.5696611159612228E+000
       H  5.6298661896691318E+000  3.3667850146763110E+000  2.1490856461724039E+000
       H  4.0754261503022429E+000  3.8098452437809556E+000  2.4037158350999044E+000
       O  5.0869495005852983E+000  6.5441827058634994E+000 -1.1311926592139778E+000
       H  4.2040010112486144E+000  6.5027915616706320E+000 -1.6215841627298426E+000
       H  4.8923025180576953E+000  7.0721339867797877E+000 -3.0513612187364231E-001
       O  2.2989963461595666E+000  4.7022975297108678E+000  3.7405682344278159E+000
       H  2.5401082962646742E+000  4.2294592647359828E+000  4.5713061206421388E+000
       H  1.3414047951330310E+000  4.8853977131771886E+000  3.8031582393002470E+000
       O  1.3711687326208317E+000 -7.4658715938062938E+000 -3.4699097155590035E+000
       H  2.1061018885535021E+000 -8.0046237466061250E+000 -3.8739335215737039E+000
       H  1.0450978330567715E+000 -7.1661069459710580E+000 -4.3611702577229323E+000
       O  9.0215386834502045E+000 -6.9149194788701773E-001 -1.5839135294205715E+000
       H  9.4982811909449101E+000 -1.4837717631353056E+000 -1.2678850810848237E+000
       H  9.5178126408276569E+000 -4.8173457203850684E-001 -2.4526761550058733E+000
       O -8.0167655245561669E+000  4.0116382942845625E+000 -6.1874157307484658E+000
       H -7.4718491794776805E+000  4.7467565176480058E+000 -6.6036808473561948E+000
       H -7.8857423823892381E+000  4.1934986182540799E+000 -5.2149243540438359E+000
       O -1.0957840347703929E+001  1.6214384487602003E+000 -3.3065518496577417E+000
       H -1.0477173971092713E+001  1.8728009390588807E+000 -2.4952439115359191E+000
       H -1.0178897160787875E+001  1.5316604378217189E+000 -3.8941669276439788E+000
       O -4.8744100509964303E+000 -8.1706476245163930E+000  2.5090447379389809E+000
       H -4.7058884270533019E+000 -8.0355483941259198E+000  1.5236211542398816E+000
       H -4.8511152034184768E+000 -7.2223122929699306E+000  2.7750878172774378E+000
       O -1.1734862378798179E+000  2.1914073614322183E+000 -4.3152609888219784E+000
       H -1.4280790961379815E+000  1.5253568844492955E+000 -5.0143809929510237E+000
       H -9.6069322242219879E-001  1.6170228143585650E+000 -3.5303094594899083E+000
       O -2.1643381188650643E+000  6.5244352583144121E+000  1.3544481541287954E+000
       H -1.4365192676031859E+000  6.2476046438843404E+000  7.9090101293326753E-001
       H -1.8158507733153375E+000  6.8615462364157382E+000  2.2479283274590660E+000
       O -2.0691091711666112E+000 -9.2616776905623581E+000 -1.4463203937904598E+000
       H -1.1260750441768670E+000 -9.0868979575436075E+000 -1.0465554693627170E+000
       H -2.1707515775154920E+000 -1.0249432549748462E+001 -1.5233752839350079E+000
       O  4.8695666118915826E+000 -3.9342124083893140E+000  5.7435899725804491E+000
       H  5.1413690505203089E+000 -3.6366311681194219E+000  6.6183965420259696E+000
       H  4.1486808276660669E+000 -4.5816616395396670E+000  5.7808647424449182E+000
       O  9.3786298479844388E-001  2.3712015056664337E+000  2.4899254510671001E+000
       H  1.9032109409948008E-002  2.7323632491297651E+000  2.6602888930206099E+000
       H  1.5996556334174314E+000  3.0043699014328316E+000  2.8282510785680124E+000
       O  7.2673358327056414E+000  5.0581067060128557E+000 -1.7742490265840799E-001
       H  6.4283196382831314E+000  5.3729426471359911E+000 -6.3164172126159224E-001
       H  7.8623949861266480E+000  5.8480973463329278E+000 -2.1589438708657560E-001
       O  4.5021914562274254E+000  2.2170430066024993E+000 -9.0736232250267956E-001
       H  5.2628346117845997E+000  1.6373671007088804E+000 -6.5367361911640653E-001
       H  4.1744081276752549E+000  2.0150829232439835E+000 -1.8267252702417842E+000
       O  9.0402287220350486E-001  2.9700138333792814E+000 -5.4959707468047467E+000
       H  1.7886112723110492E+000  2.8040546480749868E+000 -4.9835814192406191E+000
       H  8.3382774794250658E-002  2.6484744466948000E+000 -4.9178479103652508E+000
       O -1.5905965128071244E+000  9.8768691432468714E+000  5.4232142106892534E+000
       H -1.6844787372671104E+000  9.5135985150829274E+000  6.3575451673662995E+000
       H -2.2838431636813086E+000  1.0547056805880462E+001  5.4389203029872277E+000
       O -1.0513559036232753E+001 -7.0930600287344152E+000  4.9597518816500443E+000
       H -1.0861916278850199E+001 -6.2911825548593772E+000  4.4355184285837561E+000
       H -9.5737972346382705E+000 -6.7725411347829683E+000  4.8908574863267615E+000
       O -4.1455816461285364E+000  9.2243469451455162E+000 -1.6387789066183023E-001
       H -4.4935186641701481E+000  1.0080487403579994E+001 -5.9598044557616969E-001
       H -3.2269931002347940E+000  8.9951256485765807E+000 -5.3151757844565395E-001
       O  4.5861881400245474E+000  4.6587694334189207E+000 -4.0045696643916155E+000
       H  4.4984966750319924E+000  4.9589664843981662E+000 -4.9732599210963411E+000
       H  5.5664320081821170E+000  4.7088464794391403E+000 -3.7845984344760910E+000
       O -3.5579330343294200E+000 -4.2112113071789414E+000 -6.1626960393087238E+000
       H -2.7289508200742958E+000 -3.9434425100717538E+000 -5.6932584453191861E+000
       H -3.6877984612125232E+000 -5.1136309862163900E+000 -5.6958101712248013E+000
       O  2.7638784990536971E+000  2.3511040986467018E+000  5.2369221847025180E+000
       H  1.8510594665306108E+000  1.9737326848850598E+000  5.2388051155353557E+000
       H  3.3379205133862668E+000  1.9037713497351436E+000  4.5936588348762495E+000
       O -6.3756524005328687E+000  7.3207162946306847E-001  3.0825491035880903E-001
       H -6.1508295329276841E+000  1.3855758924415278E+000 -4.1943373117661276E-001
       H -7.2897373546933109E+000  3.2652226792579958E-001  1.4727671852904492E-001
       O  1.7165040108543046E+000 -6.2827988396867696E+000  8.8751284675952640E+000
       H  2.4914251421124280E+000 -6.1361708338872178E+000  8.2495617977315145E+000
       H  1.3230670031317135E+000 -5.3785902699128041E+000  8.9456144920224219E+000
       O  2.8687751695080044E-001  8.7733810491241666E+000 -8.9005660191698222E-001
       H  3.3365058986422730E-001  9.6238439912427971E+000 -3.6362268383727941E-001
       H  4.4645069819954625E-001  9.1491824684051721E+000 -1.7946080289312154E+000
       O  1.9618384103929365E-001  1.1824275354120004E+000  5.4617279335151760E+000
       H -1.7235491650439555E-001  2.0325716097530790E+000  5.7671574990464602E+000
       H  3.4409521323671521E-001  6.4435092307409103E-001  6.2996354722497587E+000
       O  2.1250088507108194E+000 -5.0914023658881904E+000 -1.7335088603747113E+000
       H  1.7008890476335050E+000 -4.2135697876376890E+000 -1.8896172132086770E+000
       H  1.8489060438997345E+000 -5.7741842922620439E+000 -2.3856907381981065E+000
       O -8.3882884885584232E+000 -2.1627043546176727E+000 -7.7171867680635113E+000
       H -8.4701112665949534E+000 -2.6050885167430904E+000 -8.5626992417929557E+000
       H -7.5401325375029655E+000 -2.4980456899457546E+000 -7.2814569599043084E+000
       O -3.9613388670599594E+000 -9.4090702121876705E-003 -2.9099140919097453E+000
       H -3.1569195114354907E+000  6.5682365767114267E-002 -2.2554937669968940E+000
       H -4.6460450321766329E+000  6.9256589250295386E-001 -2.7352028516957696E+000
       O -2.9497574704250380E+000 -1.4362984146079143E+000  9.0742499239318253E+000
       H -2.2488958089722688E+000 -1.9025551468512454E+000  9.5273004892919300E+000
       H -3.5191006494727826E+000 -2.1163033252754513E+000  8.7253133625496897E+000
       O  8.8806754028790884E+000 -2.9698501764435048E+000 -3.6961550602933388E+000
       H  9.7443988813298539E+000 -2.6906463543399335E+000 -3.3511973948779041E+000
       H  8.4880061776320783E+000 -3.5313278316101999E+000 -2.9957112189310910E+000
       O -6.3596520367759601E-001 -2.3263439158562105E+000  5.0610777035528933E+000
       H -7.3746872704211552E-001 -2.8557489026148448E+000  5.8638611477706677E+000
       H  3.3463926786614506E-001 -2.4105112948286695E+000  4.9449797604292662E+000
       O  3.3182903332068148E+000 -2.9633977726420091E+000  2.2676967941461581E+000
       H  3.7474674382661530E+000 -3.2379044846140421E+000  1.4062810838403299E+000
       H  2.4538735354731096E+000 -2.5192442752858333E+000  1.9062408631311514E+000
       O  7.6106075349978477E+000 -4.6983235674735457E+000 -1.6835530291618337E+000
       H  8.0025031407501785E+000 -5.5411125895647908E+000 -1.3388896246899666E+000
       H  6.6843380209288972E+000 -4.5954248398863191E+000 -1.3237136205179565E+000
       O -6.9987251368013732E+000 -1.5618549175072365E-002 -3.9362785475209670E+000
       H -6.5659056835822112E+000  8.3670985744426896E-001 -3.7751018447652918E+000
       H -7.7921737759740681E+000  2.4891304875703765E-001 -4.4930306295825000E+000
       O  2.3346399573617718E+000 -2.1374581230311462E+000  5.0139099134630802E+000
       H  2.3411686428961582E+000 -2.0343270084636513E+000  5.9778118523569415E+000
       H  3.2659763488716758E+000 -2.4366468800333112E+000  4.9010357954593520E+000
       O -7.2994330233526812E+000  4.4990808509273696E+000 -3.1114973666799890E+000
       H -7.8003489802663006E+000  4.5793139545682111E+000 -2.2809699325643953E+000
       H -6.9761610894368840E+000  5.4648541274687190E+000 -3.2110157763644080E+000
       O -1.5919542978380641E+000 -7.7567166542249248E+000  2.0832652702315433E+000
       H -2.3978478072256615E+000 -7.9856918838050728E+000  2.6025494440457719E+000
       H -1.8409395971856155E+000 -7.9150328917454562E+000  1.1460279559693471E+000
       O -4.6985958417739146E+000  2.2308579260916400E-001 -6.5873858694831213E+000
       H -3.9694535076813149E+000  6.3707454556009360E-002 -7.1959093761502739E+000
       H -5.2295153686929723E+000 -6.1328997309414057E-001 -6.3846502044665803E+000
       O -4.8452999028383275E+000  2.6029259960840898E+000  6.9515999908426398E+000
       H -5.0964747336167644E+000  2.2796891948852402E+000  7.8718309747648885E+000
       H -5.7415680849321822E+000  2.7143323303890967E+000  6.5735520904041849E+000
       O -7.6651358578473907E+000 -9.6869672871980028E-001  5.2753679283153092E+000
       H -7.0747758388750723E+000 -3.4015500856936726E-001  4.7875317494514800E+000
       H -7.8127595545060959E+000 -5.9780037677654596E-001  6.1984591965192877E+000
       O  5.0374561378466423E+000  2.1387558077879771E+000  1.0532254323189596E+001
       H  5.2771503967791604E+000  2.5239592020672963E+000  1.1396488179577963E+001
       H  5.6182122810932311E+000  2.6548619169830108E+000  9.8914364522358955E+000
       O -2.6197097560497412E-001  3.8181773519694406E+000  7.0289186188918232E-002
       H  2.7387293562485891E-002  2.8371302130374545E+000  2.8124783498266130E-002
       H  3.8917913487174483E-001  4.4167846564438635E+000  5.0957009601570669E-001
       O  1.1748187395101877E+000 -4.8008309258593380E+000  3.9081673580435026E+000
       H  2.4532367679408768E-001 -4.5970120549744440E+000  3.6557312111493352E+000
       H  1.8347779804783797E+000 -4.2069133545489255E+000  3.4205388456235188E+000
       O -5.5542984283191101E+000  2.3493936753702895E+000 -2.3295430410216298E+000
       H -4.7745724150017876E+000  2.9326080574065490E+000 -2.5125508212225927E+000
       H -6.3264929171352708E+000  2.8999940641588520E+000 -2.5321335719493554E+000
       O -8.3969486900564085E+000  1.0114399327159298E+000  7.8976675856575813E+000
       H -7.8726304487421919E+000  1.4867313424114670E+000  8.6222887908187644E+000
       H -9.3422282557116461E+000  1.1176944022585777E+000  8.1130285387484253E+000
       O -8.1589815837652164E+000  7.4085738348502126E+000  1.2629778883231818E-001
       H -7.2304460537532229E+000  7.2396126463640575E+000 -1.3722721428199450E-001
       H -8.1793715244240861E+000  7.1273691428874528E+000  1.0597796806077751E+000
       O -3.9101011036195317E+000  2.2786435231830549E+000  5.4001510399022801E-001
       H -3.2139677539386575E+000  2.1075547237943688E+000  1.2224093060204650E+000
       H -3.4324045545030333E+000  1.9358167603604832E+000 -2.7388915055936230E-001
       O  1.1359083346395824E+000  6.0466922641792493E+000 -9.9797930839022211E+000
       H  2.0747245895277358E+000  5.8964202901168878E+000 -1.0324464836781063E+001
       H  8.1535961367362397E-001  7.0001087498938244E+000 -1.0031264849254420E+001
       O  3.4352166859084274E+000  7.4081549973627547E+000  3.9421933225309926E+000
       H  2.9250756415901784E+000  6.5879904878184545E+000  3.8634730321379043E+000
       H  2.8011651298237421E+000  8.1322597546500788E+000  4.1208515233919893E+000
       O -9.9669060572408714E+000  5.7477851657783319E+000 -3.8786020495011466E+000
       H -9.5409260929235042E+000  6.1229995003978912E+000 -4.7142040771280458E+000
       H -9.1960514422194102E+000  5.2849330032582236E+000 -3.4126599043456731E+000
       O  6.3957246858114019E+000 -1.1099249978797645E+000 -3.9941840338512207E+000
       H  6.0247346310370800E+000 -3.4790869792563395E-001 -3.4624723856530175E+000
       H  7.1659223382909465E+000 -1.3918852023160277E+000 -3.4892060441418637E+000
       O  3.0874490770009420E+000 -1.6241053882515408E-001 -3.4728158838770913E+000
       H  3.5775647088360327E+000 -3.2113504901443102E-001 -2.5944870702858860E+000
       H  2.6749034866186370E+000  7.3071347361308925E-001 -3.2327432421176447E+000
       O  4.1556248339391253E+000  5.5036118246107257E+000 -6.5062572647290740E+000
       H  3.8555188781378686E+000  4.8527605516587249E+000 -7.1947995853932110E+000
       H  3.2987508050628471E+000  5.9739849811122747E+000 -6.3029751372863529E+000
       O  1.3372975745809665E+001  5.1576410062335825E+000  1.0911272851360073E+001
       H  1.2698610277287678E+001  5.3490553521575128E+000  1.0251895894239917E+001
       H  1.3848268222859646E+001  4.3484445373262481E+000  1.0589208296304886E+001
       O  5.9771924451846514E+000 -8.0947909441581949E+000 -8.0377716514083186E+000
       H  5.6110985738411747E+000 -7.2476239938594356E+000 -7.6801359578703110E+000
       H  6.6584149716818333E+000 -8.3210629353419971E+000 -7.3201954544745895E+000
       O  4.2155152876386142E+000 -5.8541152540290868E+000  1.0400601684231887E+001
       H  3.7633580262181718E+000 -6.0299824461938334E+000  1.1284772543552913E+001
       H  3.7446055460710999E+000 -4.9888844033400357E+000  1.0228075408324317E+001
       O  2.0505085552191891E+000 -9.7612486020506442E+000 -7.2463117786734870E+000
       H  1.8382163642100560E+000 -1.0496504052613325E+001 -7.8982663384601697E+000
       H  1.1578726724358346E+000 -9.7846820512774304E+000 -6.7953042455431829E+000
       O  6.4632038662702707E+000  1.7560604368736707E-001 -3.5175131653898067E-001
       H  7.2587803888996403E+000 -8.9211516478416311E-002 -8.5325200118446543E-001
       H  5.8351776054030058E+000 -5.6396645092287123E-001 -4.5262573528376576E-001
       O  4.4151665096395938E+000 -3.4440537598257825E+000 -3.8424979113905828E+000
       H  4.9671483943129493E+000 -4.2643426804770801E+000 -3.7929678062880394E+000
       H  4.9628161324457141E+000 -2.6772825349118787E+000 -4.1561832095776419E+000
       O -6.7279576665411946E+000 -6.4243371015194430E+000 -6.7934831230720425E+000
       H -7.4592158354681599E+000 -5.8323580565593041E+000 -6.5441995235685013E+000
       H -6.7209409156508926E+000 -7.0983959122930562E+000 -6.0716848993217916E+000
       O -6.1860270313653425E+000  8.7936206157757049E+000 -1.0915788182493522E+001
       H -6.9615961845872638E+000  8.8078673149725741E+000 -1.0305202798483069E+001
       H -6.6332634061257583E+000  8.6468209279269050E+000 -1.1861078648023698E+001
       O  6.1847046243427188E+000  8.2642586556521103E+000 -3.7995775963065133E+000
       H  5.7775192820999282E+000  8.6195606960009439E+000 -2.9100925804907107E+000
       H  6.5028909077485704E+000  7.4076131386991335E+000 -3.4410214796864098E+000
       O -4.1339138645712159E-001  1.4506767995051045E-001  3.1179732282529393E+000
       H -5.7463620091770296E-001 -8.1857166572739803E-001  3.2733766727821143E+000
       H -2.5183801868261968E-001  5.5753585467136724E-001  4.0246100715277269E+000
       O  4.0282624179912574E+000  1.0640108035653965E+001  6.9142001299123876E+000
       H  4.8763949901339974E+000  1.0387335802005969E+001  7.4263864399746549E+000
       H  3.9796502460787826E+000  9.9101814212152171E+000  6.2143596563477743E+000
       O  4.1599275113310297E+000  7.9402163062455653E+000  1.2946568413448432E+000
       H  4.4874839921111107E+000  8.8159216788485679E+000  1.7058786717916614E+000
       H  3.8329303592571309E+000  7.6505447706079401E+000  2.1987293632122804E+000
       O  6.6891604708887193E+000  3.2711810785934587E+000  8.7802552359440007E+000
       H  7.1169576383155340E+000  4.0951890363848973E+000  9.1013527042727649E+000
       H  6.3004228155217570E+000  3.4589840316323031E+000  7.8798993235038406E+000
       O -7.5902305672262482E+000  2.6356369454449875E+000  5.8595099518981266E+000
       H -7.9598839525004497E+000  2.1746279970381610E+000  6.6737149938730953E+000
       H -7.9272463855282229E+000  1.9871916132349106E+000  5.2020082302025754E+000
       O -5.6670689198066881E+000  7.0224975872059954E+000 -7.6984635081449204E-001
       H -5.2541487109354588E+000  6.2426762846577359E+000 -2.7683911804825551E-001
       H -5.2176990748889303E+000  7.8322890736652591E+000 -4.1675308976894743E-001
       O -1.2000233287111517E+000 -4.5548170747993364E+000 -4.6233785021739964E+000
       H -5.2472431503354988E-001 -5.2163409739218034E+000 -4.9145990076461787E+000
       H -5.9197236437864098E-001 -3.7578081224603235E+000 -4.5791569487750179E+000
       O  3.0670926612244331E-001 -1.0020683403281140E+001  3.5209535413436939E+000
       H  8.0223700411804122E-001 -1.0225313028465857E+001  2.6555892922824813E+000
       H  3.4578478088178183E-002 -9.0619018864930290E+000  3.4033665778207429E+000
       O -3.7693173519014653E+000 -7.1418326375291237E+000 -5.3255796396174651E+000
       H -4.5618348670400914E+000 -7.4243530031200677E+000 -4.8211360319329435E+000
       H -3.0347593481364656E+000 -7.3399664104012254E+000 -4.7296515294310684E+000
       O  1.2232526443584075E+000 -5.0256511500300394E-001 -5.4307143584347184E+000
       H  1.0125399502330823E+000  4.6519044191362080E-001 -5.5873619104688670E+000
       H  2.0777268517936531E+000 -6.4919782436902684E-001 -5.8556974893017442E+000
       O  8.8418173925683607E-001 -4.3452029781576007E+000  6.7751808767446651E+000
       H  9.1600759518793387E-002 -4.8649070257684057E+000  6.9170708473551361E+000
       H  1.0067712823679302E+000 -4.4053586293904452E+000  5.8217385250023206E+000
       O  4.3668105130733323E+000  6.2184570514723871E+000  7.8047866606905201E+000
       H  4.4982435695187810E+000  6.4758424236312209E+000  8.7300598014758215E+000
       H  4.4246249382285425E+000  7.0001072972753589E+000  7.1748983763373362E+000
       O -4.2431915415237889E+000 -1.2301147939349495E+000  1.5460163631133930E-001
       H -4.7467473326982095E+000 -3.4788100328714527E-001  9.7925148828385281E-002
       H -4.5056878195872088E+000 -1.5576921352191204E+000  1.0864657328397291E+000
       O -1.6638556460435041E+000  3.5260113007473675E+000  2.6245658077107614E+000
       H -1.5293539465405714E+000  3.8244293817160235E+000  1.6778821001604276E+000
       H -1.9953108322203070E+000  4.3487838496577984E+000  3.1179326570524983E+000
       O  2.8114928836896409E+000 -6.1386825927315904E-002  3.3543919944775085E+000
       H  2.5251248571177203E+000 -8.5818231190007432E-001  3.9353707350063933E+000
       H  3.7613028198263199E+000 -1.4561605485162860E-001  3.0339478549616308E+000
       O  1.2362867996941418E+000 -6.1605250672707390E+000  9.5951007350407869E-001
       H  1.2222587417639470E+000 -5.5149616967519011E+000  2.0324759631355005E-001
       H  7.4442975151586221E-001 -5.7359782628231004E+000  1.6790146077396193E+000
       O -4.4881599844487567E+000 -1.8781335681350619E-001  5.9746376137713701E+000
       H -4.5962112145718121E+000  8.0505923291514503E-001  5.9953080100942744E+000
       H -4.7750834718847059E+000 -4.4060617591238654E-001  5.0211795523449601E+000
       O -3.2459940517685046E+000  3.6455641907101395E+000 -3.7211969727942282E+000
       H -2.5804242477212829E+000  3.0300673095602981E+000 -4.1497838690193820E+000
       H -3.4904615524392226E+000  4.2121918349894072E+000 -4.5143710611633887E+000
       O  8.7376209854141056E+000 -5.2586627086973952E+000  3.7819093320480208E+000
       H  9.6163970179412050E+000 -4.9596249343036600E+000  4.1609231399606612E+000
       H  8.9674777802302614E+000 -5.3811801641801340E+000  2.8611379896467999E+000
       O -4.2794573647873939E+000  1.0128945664387354E+001 -8.1577076401212238E+000
       H -5.1641531603712352E+000  1.0177481767716174E+001 -8.5015412714220187E+000
       H -4.3509157293741767E+000  1.0350112040165069E+001 -7.2050922595529459E+000
       O -4.3091160993775022E+000 -5.2300156386072496E+000  3.0879966576552058E+000
       H -3.3271480549574868E+000 -5.0978629094551611E+000  2.8978450073494297E+000
       H -4.3504596937107740E+000 -5.5472576553121860E+000  4.0885626288077486E+000
       O  7.6168585932630082E+000 -7.4218350746825781E+000 -1.6960161897200322E-002
       H  7.2694553002119235E+000 -7.5143008227752066E+000  9.3646515003122199E-001
       H  8.2099587504536622E+000 -8.1898953410241138E+000 -2.6951667034247732E-002
       O -5.1889756017073214E+000 -2.7414577973772611E+000 -3.2948906368534270E+000
       H -4.9320869828778129E+000 -1.8115422710293156E+000 -3.4437627157023463E+000
       H -4.7360837547587940E+000 -3.2551743822093857E+000 -3.9832454502297296E+000
       O -1.5117061662143823E+000  1.5458663747004935E+000 -7.2039763816117182E+000
       H -1.9911253437894578E+000  1.2212453264697487E+000 -8.0249393820785748E+000
       H -1.4344481112968193E+000  2.5220025495359337E+000 -7.4858396168536565E+000
       O -6.4244456737589264E+000  1.9958791190782932E+000 -7.6232732807744723E+000
       H -6.5475681979990856E+000  2.8232574617216502E+000 -7.0733316450927566E+000
       H -5.8207810051534068E+000  1.2785049015387258E+000 -7.2902009469833589E+000
       O  6.0334443175314822E+000 -4.7424835365659561E+000  3.3012653367674067E+000
       H  5.5952073464653536E+000 -4.0014128349927924E+000  3.8350169731642167E+000
       H  7.0404622196379201E+000 -4.6285773604695173E+000  3.4292426041498301E+000
       O -2.6303872440532152E+000 -8.7872422766987146E+000  8.0723290452990657E+000
       H -3.3493699585912453E+000 -8.1115009502803197E+000  8.1759740848973568E+000
       H -2.7857327294789038E+000 -9.6372141077824267E+000  7.6200921146587755E+000
       O -2.4341037862660180E+000  5.2909772474129051E+000 -1.4629168455096850E+000
       H -2.6725743779827797E+000  4.7528229591678155E+000 -2.3139147599732302E+000
       H -1.7874931534175256E+000  4.6931064465915338E+000 -1.0360952463544817E+000
       O  3.6475451772035741E+000 -9.9531208075236410E-001 -8.8814977240565463E-001
       H  3.5879015547491226E+000 -3.6972575439415950E-001 -1.1719648171913621E-001
       H  2.7299261831537609E+000 -1.2690690210556386E+000 -9.5251755245580949E-001
       O  7.7542533935012230E+000 -7.8750854831295563E+000 -5.7481250678155886E+000
       H  7.6741427677949234E+000 -6.8391529013991184E+000 -5.6272637451177276E+000
       H  7.3293036070408961E+000 -8.3186800361926778E+000 -4.9093651529976796E+000
       O  3.3818948269836504E+000  4.8327742883697429E+000  8.7017225090222738E-001
       H  3.5685944717129670E+000  3.9133988734096468E+000  3.9750670096378937E-001
       H  4.2051598217375856E+000  5.3636211371958504E+000  7.5674178016123639E-001
       O -4.7592842419787500E+000 -2.1850479836401004E+000  3.0084652553550613E+000
       H -5.5068684402006971E+000 -2.8254758940320555E+000  3.1592568940645211E+000
       H -3.9361816461781860E+000 -2.6942406626080673E+000  3.2163068183405130E+000
       O -6.2105353001642420E+000  6.9664077773503701E+000 -3.4698075749857096E+000
       H -6.1795098265537707E+000  7.0324548521387573E+000 -2.5389485457495509E+000
       H -5.2961448030485139E+000  6.7450247547974858E+000 -3.7738909747094134E+000
       O  1.8858352644696414E+000 -3.0899805245448753E+000 -4.3780554015556614E+000
       H  2.0256726795374420E+000 -3.0507086761349371E+000 -5.3628011126642052E+000
       H  2.7586709519318839E+000 -3.5088069774749990E+000 -4.1019315461003805E+000
       O  3.3565805046386545E+000  1.3561920273506098E+000  1.2425222108917258E+000
       H  3.9171228214145906E+000  1.9772187939480470E+000  1.7813540764524598E+000
       H  3.6331298170367878E+000  1.6438079995081605E+000  3.1853646728083884E-001
       O -7.1749098228377601E+000 -8.6487251253725166E+000  3.9018840719882051E+000
       H -6.3640343820645553E+000 -8.5921663239136858E+000  3.3219522451656407E+000
       H -7.7714182154481479E+000 -9.3914862753439436E+000  3.6612637066147582E+000
       O -1.1568404699961148E-001  5.4765372516902149E+000 -6.2549852129322367E+000
       H -4.3735695147247577E-001  5.9248192663073560E+000 -5.4196443156970542E+000
       H  2.0111131757155215E-001  4.6176665099292169E+000 -5.8687490396454125E+000
       O  7.2869681665976149E-001  4.0803372388417591E-001 -8.9305323645187347E+000
       H  1.3562035074253651E-001  1.0026377950705456E+000 -8.4046376678054031E+000
       H  1.5861027015523037E+000  8.5424389883711938E-001 -9.1006585179717856E+000
       O  7.4805170104633705E+000  5.9902371221752686E+000 -8.4564964416074293E+000
       H  8.2015513230736801E+000  6.2811407441262297E+000 -9.0460483389623061E+000
       H  6.6900660459243984E+000  6.1988320090756508E+000 -9.0375485078010023E+000
     &END COORD
     &VELOCITY
         1.8041036457751056E-004  2.2426900070987355E-005  2.5102264801004758E-004
        -1.9470770582371839E-004  6.1476364683038276E-005 -2.8667554214123128E-004
        -1.7502232552630171E-004 -1.1052268361605720E-004 -1.4632644824634451E-004
        -1.3097370744068182E-005 -2.7473310971440687E-004  2.7140623829941706E-004
         1.7212889548397597E-004 -4.0171802824318687E-005  5.5087690716242926E-005
        -1.6925553507798484E-004 -4.7853727606643528E-006 -1.9860525096583538E-004
         4.2511535282616687E-005  1.5346326043382853E-005 -1.6900826784912700E-004
         1.7090711825061797E-004 -1.5725053925358639E-004  2.8618234135846212E-004
        -3.4981167778588341E-005  2.2623449036034059E-004 -1.8053247944947991E-005
         3.3374774107553838E-005  7.6515305779328475E-005  1.0102035024545702E-004
        -2.0000633016359215E-005 -6.7903964139860639E-006 -9.6236432637823182E-005
        -1.2870502420411962E-004  7.9968894656695546E-005  5.8899582019223086E-005
        -7.4299257355971767E-005  1.7141451648817219E-004 -1.0368570151653686E-004
        -4.4522488841223480E-005 -1.3820789562968964E-003  1.4547769073754572E-004
        -2.6290769371485785E-004  3.0296110442038497E-004  3.0013038758291098E-004
        -1.5282835200036936E-003 -2.2166719458888503E-004  8.3720571460974306E-004
         7.2125746688657736E-004  3.2726187069763560E-004 -4.7467944794256156E-004
        -7.8285095390357051E-007  9.8236468538721357E-005  4.3022583789004479E-005
         1.1278010166629088E-003 -8.0195442882249632E-005 -1.4107510808473870E-003
        -4.7331959766821726E-004  4.0942334977569724E-004  4.4230125728870383E-004
         9.9676368721975030E-005 -1.6547005443167534E-004  1.0921094552250881E-004
        -8.9614059622502098E-005  6.7352062464744427E-004 -6.9224634357867789E-005
         2.6915907195564662E-004 -6.3694067966577625E-004 -1.3359328771161629E-003
        -1.8292597971181356E-004 -1.5385530760009321E-004 -1.2912808947320830E-004
         2.2777385851953887E-004  7.6842645128577232E-004 -2.1952557566338722E-004
        -1.1221756715510259E-003  2.3942586215850689E-004  1.0127611728724094E-003
        -1.7172573316352415E-004  9.0792639632943146E-006 -4.3442470309371792E-005
         7.8947001570207789E-004 -4.6713089590182816E-004  8.6397977598886308E-004
         4.8310683283012221E-004 -1.0718778679211416E-003  9.1874008782969266E-004
        -3.4616597187907087E-006 -3.1215122098503543E-004 -1.1386263480894161E-004
        -6.6951176122368805E-004 -1.0580166617106183E-004 -7.4537174023219969E-005
        -4.2499887454906663E-004 -1.9269031352956757E-004 -2.8391365504792856E-004
        -2.9181831123539147E-004 -1.0852664841046612E-004  1.0663875981132552E-005
         2.9648610376977505E-004  5.1093128599994308E-004  7.7435981038646634E-004
         4.9411676049467728E-004 -5.5499849751974838E-005 -8.2706086097626425E-004
        -1.2658208310927194E-004 -8.1628677408839582E-006 -7.6054568821501607E-005
         1.2623284922155169E-003  2.5768325797787830E-004 -1.7246803334286376E-004
         5.7092149603223748E-004  1.3983678079339292E-005 -1.9481403856566495E-004
         2.4496917645075282E-004  2.7447949770251218E-004 -2.3381752514544776E-004
        -6.6599593208064602E-004 -1.4438111985066475E-005 -1.4080691833708687E-004
         3.4935304189256320E-004 -6.7885560801164290E-004 -4.1165511864903171E-004
         1.7173139527408077E-004  3.1073755446860141E-004  2.1494924961233149E-004
         1.3010939354135630E-005  1.1049972417506457E-005  1.5564191388644464E-004
         7.3158833506992409E-004 -7.4419717475430048E-004  3.5016245494740305E-004
        -2.9910202336441008E-005 -3.6228134878182204E-005 -2.2789141112415442E-004
         1.0918916828930067E-003 -8.1874088802008529E-004 -2.9911381648925684E-004
         3.8127162651669934E-004  3.6384041235301083E-004  1.5429822086857959E-003
        -3.2892866520873118E-005  1.7573139323811448E-004 -8.0216809818269523E-005
         1.1942049541634955E-003  5.0888525523779275E-004  2.2322325338600699E-004
        -1.3872785036063784E-003 -1.1497897563119120E-003 -1.5145459922663281E-004
         1.9333189351909949E-004 -1.9845833843699353E-004 -1.9969143422719334E-004
        -9.7766034542270713E-004 -1.2152123300806449E-003 -5.9601797195627513E-004
         3.8100959062925983E-004  5.3781034836954296E-004 -3.5915325517522819E-005
        -8.5490467621095800E-005  2.4495417164821612E-004 -3.0900829913681763E-004
         1.0666577310473511E-003  9.5530358491567537E-004 -2.4577253266764781E-005
        -6.0457211262258297E-004  7.8348272621550598E-004  1.9817266976615081E-004
        -5.6799687575862527E-005  7.9715289614588311E-005 -2.8756899572247461E-004
         1.4309306611616677E-004 -1.0469089707025639E-003  2.3515762579210429E-005
        -3.2044740120249312E-004 -1.0682646762390794E-004 -2.9824972731419921E-004
         1.3266222595176373E-004  2.8917820084909209E-005  1.3156271273560694E-004
         1.9220208886572848E-004  2.6289232086312066E-004  1.0458829158436357E-003
        -6.5706612713609309E-004 -1.2065544763919414E-003  4.8177452211478004E-004
         1.9389076014233417E-004  8.4420804459917133E-005 -1.6609304172566163E-004
        -1.1579331910698586E-003  9.5822927464167562E-004  6.5673975599384309E-004
         2.9895122599818817E-005 -3.7328871314865026E-004  1.6001472572753153E-004
         1.0544024848964104E-005 -8.3979673396291396E-005  3.0736790701160802E-005
         1.4176459446506136E-004 -6.0742412488457964E-005  1.0429907287628622E-004
         6.9233680991453994E-004  3.5438485108705268E-004  7.6714208879457083E-004
         8.9247262242391303E-005 -9.5100325704441479E-005 -3.1312684716230276E-005
        -1.2747101743752480E-004 -1.2092947159345218E-004  1.6322562090305945E-005
        -4.0678049282282783E-004 -1.1244087265884113E-003 -3.1887844315881041E-004
         1.5042135516261430E-004  1.6271463493747849E-004 -2.8467276734520921E-004
         9.3653964820980168E-005 -6.1941764571934674E-004  6.6214543225396369E-004
         5.6604801666103625E-004 -6.9278538073407536E-004  3.9939026862640829E-004
         2.1444136965065622E-005  1.4860103400075262E-004  1.2644636661469485E-004
        -5.0055312004321435E-004 -8.3563837694412206E-004  1.8569018282801357E-004
         1.0208891894724333E-003  5.1388996174348131E-004 -1.1606062680196963E-003
        -1.2489740848149636E-004  1.3610886085198479E-004 -1.9866432309310104E-005
        -9.3307165385952962E-004 -3.9761428558894449E-004  3.4472383764445934E-004
        -3.8876192206508938E-004 -7.9745515192318234E-004 -9.2148835566397888E-004
         2.9223645538708202E-004 -1.2058002229881233E-004  3.3161148692960736E-004
         4.3919945828132986E-004  6.0254192975667470E-004  1.2018666905559601E-003
         8.9156283373122586E-005  4.8591420062809448E-004 -4.3810757095171432E-004
         2.0995405631356586E-004  1.3018287931820116E-004 -2.9595646034355444E-005
         8.9648485980990179E-004  6.9450109241435008E-004 -3.4969715260659028E-004
         6.4492021413884316E-005 -2.6684629135036918E-004 -1.1732239564748117E-004
        -3.3426742650546911E-006 -1.8498403651670046E-004  5.8403059087327238E-005
         4.2039957628739846E-004 -7.5939830901835214E-004 -1.2395882495354064E-004
        -4.4774635514820209E-004 -1.2819460253237016E-003 -1.4710543253654913E-004
         1.0875068964930284E-006 -1.7354459977098003E-005  1.6482395759708388E-004
         3.6509889799906459E-007  8.5268920493400044E-004 -1.0934989291350030E-004
        -3.4755226046505192E-004 -1.5139372976070542E-003  3.7911786362953659E-004
         5.5961073993883173E-005 -1.5750565414110091E-004  1.5183175754821798E-004
        -3.9725969061110477E-004  3.9709378726702555E-004  1.1327417107957804E-003
        -1.3278810240651001E-004 -6.3120366035475720E-004  3.9809565282011443E-004
         2.3049753766789954E-005  7.6532422132634219E-005 -2.0388483895697240E-004
         2.6754346936831415E-004 -6.6532598196127730E-004  1.4574689216388843E-004
         3.8003868271925881E-004 -3.3444059382067376E-004  4.7708823314182130E-004
        -3.3025702385749419E-005 -3.4359394509796327E-004  2.7249200770807999E-004
         1.2415781925668463E-003  3.5228394873882272E-005  7.6997586761620284E-004
         1.3807262768906963E-004  2.5559301922591630E-004  4.5462784329177748E-004
         6.1654778579199609E-005 -2.6369524714892637E-004 -9.3447548446015167E-005
         6.4291630060257093E-004  6.2426428460869222E-004 -4.1211969019102176E-004
        -8.1474745427501626E-004  7.4401934090229476E-005  6.1350289078726853E-004
         1.5814129601445474E-004  1.4097871950427714E-004  9.0724889988680281E-005
         1.2234450403159909E-003  2.3896357492437340E-004  2.3975758387986164E-004
        -8.7536241133524405E-004  1.0722257946265904E-003  7.8434585129949302E-004
        -3.7680399931744318E-004 -1.2964238238929041E-004  2.0247870731207064E-004
        -6.4688257932397106E-004 -1.0409622095466067E-003 -1.1328347598240170E-003
        -1.2659271642618181E-003  1.0551430667624952E-003 -1.7551175885104013E-003
         3.6406293238186731E-004  2.4159187134315208E-004 -1.2519142484507882E-004
         2.8074665478470011E-004  2.3855669498183926E-004  5.1079146933745868E-004
        -2.3749752498579684E-004  1.8653686118740484E-004 -2.8528885647611352E-004
        -7.7080560270235046E-005 -3.6887347210443305E-004 -4.0325439536159074E-005
         7.7259519649547251E-004 -2.3497969815915280E-003  3.6451823815690645E-004
         1.0660301738923786E-004  1.5526012145078237E-004  8.9436244345742529E-004
         2.8528355894970260E-004 -1.5114510530930857E-004 -1.5964966014993614E-004
         5.1229981047765539E-004 -1.1945214449001405E-004  6.1462567891218856E-004
         4.3686248630015801E-005 -1.5060882553639298E-004  1.6159198546728763E-003
         8.6543957376551952E-005 -9.1379266273186369E-005 -3.2820555408991293E-004
        -3.6427533348649228E-004 -9.7381786468935124E-004 -3.5974229681401740E-004
         5.2169361069399867E-004 -1.2262264919100953E-003 -7.0300824920627191E-004
        -1.9205733895372065E-004  2.0245844633456231E-004 -9.5116182221113919E-005
        -1.5196147626263636E-003 -1.5686992943812891E-004 -1.0009962860812669E-005
        -1.9987333189373487E-004 -1.0682136208628754E-003 -3.7972443023815436E-004
         6.7869661043592922E-005  1.6725944964977459E-004 -4.6417484938198996E-004
        -9.7552004399831705E-004 -1.0625976566994212E-003  1.4635273295102630E-004
         2.0443347230436264E-003  1.4468567721387321E-003  1.2321326239548043E-004
         4.7934708233727394E-005 -4.6684919766965697E-005 -3.0656244304632236E-004
        -3.0140864443048274E-004  1.7556813886564252E-003  2.2584620229198409E-004
         5.6176326296646106E-004  5.1331510330735505E-004  1.0263275693595999E-003
         9.2325140874944246E-005 -9.0872067298223180E-005  1.2081439336426069E-004
         4.5998502262594733E-004 -1.1810905168371256E-004 -7.2275007205049649E-005
        -1.2732830026812164E-003 -6.0403751029318171E-004 -1.2939372910154071E-003
         2.7727774914358854E-005 -7.2345110949519631E-005 -1.8154592600968259E-004
        -9.7608593190748615E-005 -8.0521979086662818E-004 -8.3330565757950214E-004
         5.8731917634868142E-004  6.7167845858973508E-004 -1.2399430884910904E-003
        -6.8546405094691536E-006  4.6304227439821008E-005  8.0998622794336230E-005
        -4.5568863292562455E-004  2.4779674420806800E-004  8.8157494085589950E-005
        -3.8357139641792456E-004 -8.0936309820037644E-004 -4.0797014966406918E-004
         4.0449564681407831E-004 -3.1895916640081517E-004 -2.4373976389697679E-004
        -8.3181867651534633E-005  2.4516611913421328E-005  7.4081991600461004E-004
        -2.9710328604083355E-004 -2.4854160580364815E-004 -2.6532309223378399E-005
        -1.4881041400858832E-004  2.9704815185625723E-004 -1.8540347168697529E-004
        -1.0179453652995930E-003 -3.1110385022640997E-004  5.5069991253580992E-004
        -9.0066536820417780E-004 -3.8640153955001624E-004  3.8611332113542733E-004
         3.0886963695631517E-005  1.6717318904519899E-004  2.6376861937947349E-004
         2.1040998934257179E-004  3.0118442418870762E-004 -1.1690722039176624E-003
        -2.8529953847091308E-004 -5.3235354161074307E-004 -5.2668560881744995E-004
         1.9385772053911356E-004 -7.3125160446308233E-005  2.6699345939351692E-004
         3.7698954425669846E-004 -3.7701068498783089E-004  4.3864786154583740E-004
         5.7322119178031576E-004  1.7069781855675076E-004  1.5356606983783324E-004
         2.2215625245684009E-004 -5.6102417909543816E-005  1.4138572331560842E-004
        -8.5732340638463591E-004 -8.0353167469313666E-004 -5.9881899636908271E-004
        -5.6698770425208289E-004 -1.1223083507271221E-003  4.8607222016681598E-004
         1.7118884573204854E-004 -3.5189037703729216E-005 -2.1245098413595738E-005
         1.3677442220714757E-003 -6.2828119843755898E-004 -9.7821121055268156E-006
         8.2377774856121094E-005  2.7753549761417142E-004 -6.4473925391804910E-004
        -2.7874608728648080E-004  3.8240619982753246E-004 -6.8108839974935126E-005
        -8.2376048636044179E-005  9.1726555260382295E-004  2.2502317748491021E-004
        -1.3937788558993529E-003  7.0562757761236428E-005  4.4979880268755033E-004
        -6.2406763155235795E-005 -1.6461690829352156E-005 -2.1025479390286860E-004
         8.8460381632816975E-004 -7.4679423246829771E-004 -2.0996189666693975E-004
         7.2409246998838108E-004 -2.6528619460762986E-004  9.8841538862095820E-004
        -2.5173188255166575E-004 -1.3128620138044876E-004  1.9279365310905197E-004
        -2.7806260267326463E-004  3.2282025767849082E-004 -7.3791228421295750E-004
        -2.0670289686689279E-003 -2.2212065204646722E-004 -1.2687244673234661E-003
         9.1477693417709325E-005  8.3602997830923333E-005  1.1214073955071844E-004
        -4.4352190816061322E-004  6.6705490771773568E-005  1.3733946129765749E-003
         3.5528797961794398E-004  1.6037865643617579E-003  3.3267239121637456E-004
        -3.0087055613264353E-004  1.5735253367117455E-006  4.1424279725527373E-004
        -6.0960578176077909E-005  3.5875340151017999E-004 -9.9220834651145436E-004
         3.6180032060354112E-004  8.1275154807696414E-004  5.8187478019489298E-004
         2.4960629299961598E-004  6.2114746121504311E-005  2.0855897792990117E-004
         2.4335396849196515E-004 -9.1783150464037845E-004  9.1520807769050207E-004
        -6.4460020056163994E-005 -1.8186669932171849E-004  1.4380277831637953E-004
        -1.4713868573275736E-004 -1.8761116128239200E-004  9.6987946600070137E-005
         1.0602111568429040E-003 -5.6774242991559009E-004 -1.8497567146202911E-004
        -1.2445660478946772E-004  4.1210806368567051E-004  3.4519167301615952E-004
         2.5055918368734411E-004  9.5485122610575675E-005 -1.1506292342385439E-007
        -2.0950784433470407E-004  5.3733002078644997E-005  9.7923801587905974E-005
        -6.0997646909412837E-005 -1.5500223885546197E-004  1.3717061414947576E-004
        -3.5938569816134924E-005  7.4043432751563963E-005  2.4631663760236322E-004
        -3.4967794585664185E-005  1.9150639163460050E-003  3.4411581387840134E-004
         1.5762395208857391E-004 -4.3814836582910965E-004  3.6326025722745418E-006
         5.9817973433388143E-005 -8.9424430333509119E-005 -3.3503342635249713E-004
         4.5574862345937586E-005 -3.9141690317813292E-005  3.1785574469534253E-004
         1.7526401121341380E-004 -8.4957461007430268E-004 -1.0072186149410150E-003
         1.5907195089092047E-004  2.9861167512863074E-004  5.2671096175729664E-005
        -2.0055018878678007E-004 -6.5186206498432664E-004  1.2002607999022832E-003
        -9.1947656223256488E-004  1.8441444185877190E-003 -9.6394104622760446E-005
        -3.6154263163320441E-004 -2.3056515147564005E-005 -2.2022270358671875E-005
         5.3120792283744482E-004  5.8643882645059969E-004  6.1688986366913872E-004
         8.8840557346235322E-004  1.5911947344807631E-004  1.3708137788954943E-004
        -7.7435196890668787E-005 -2.4869466763777941E-004 -2.1204660276862545E-004
        -1.0745564388250175E-003 -4.9927383321503478E-004 -6.8493807176091531E-004
        -9.0736856418941370E-004 -1.2413222906585343E-003  1.3812686641472979E-003
         7.1993370414739070E-005  1.1158192160490357E-005 -3.2325815102130233E-004
         1.0160487277822050E-003  3.3028404130363854E-004  9.8537400644759660E-004
        -6.9360226704773883E-004  4.1901916985371098E-004 -1.6790079227126619E-003
         2.8548824955731065E-005  2.0230866656679365E-004  2.2375947643894042E-005
         4.1193032818081956E-004  1.0978351596139835E-004  7.2302319077951311E-004
        -2.4179904593776345E-004  1.4271995282378328E-004  3.4541826709821486E-004
        -2.4217110743772615E-004 -1.2635090426784971E-004 -1.8580576615764410E-004
         1.6552327817660851E-004 -1.0321967464355254E-003 -4.3274687318032836E-004
         1.1602344869568561E-003 -7.8419063043911805E-004  3.1151637511656738E-004
         2.3665678486547640E-004 -3.4631011365174048E-005  1.1796823513902153E-005
        -2.3587046483967928E-004 -1.3208551162788933E-004 -7.6020942566777097E-004
         6.4896265959954143E-004  2.0667741412070734E-004 -2.0556448343322711E-004
        -5.1205376916193245E-005  2.8013788618224121E-004  1.5625945790809196E-004
         2.1162477155919166E-004  4.1682406674610365E-004 -5.0704705924957969E-004
         2.4766904634044716E-004  6.0950974935180949E-004 -2.6503544649384878E-004
         1.9235032089429593E-004  9.0016541553482532E-005  3.6527803976253172E-004
        -3.6043173691783657E-004 -3.8482016765955412E-004 -3.9386345838117025E-004
        -7.0289391636710037E-004 -6.2272014597713096E-005  1.3634861346999415E-004
        -6.9141816531335704E-005 -1.5930807741478453E-004  1.6407926939439343E-004
         2.4785356034488700E-004  1.3488785888771414E-004 -9.2571090985472211E-004
        -7.5721248579981655E-004  2.3857299458505087E-004 -7.8177319806666359E-004
         3.0237623687159283E-005  4.1236780845527597E-005 -1.8212261716665597E-005
         2.2680840614165112E-005 -8.6363468592276830E-004 -3.2041136368064988E-004
        -4.0788313277715125E-004  3.2017440938003172E-004 -1.4167808154201117E-003
        -1.1908338028358774E-004 -2.9255857768523461E-004 -2.2839691593300120E-004
         1.0903186743507073E-004  5.4403244423689376E-004 -1.5216142585387869E-004
        -1.2226036539768250E-003 -1.3102155475754160E-003  1.1136090737351732E-004
        -1.9287534386067592E-004 -1.8638216785810921E-004 -3.1436530080660450E-004
        -8.3119153335077956E-004 -2.4452939459749623E-004 -2.8583178169277833E-004
         3.8108252052816349E-006 -1.0460460397334716E-004 -9.4679907202831117E-004
        -1.1928235488930248E-004 -4.0398975307747326E-005 -1.7292257931261770E-004
        -1.4343956910195112E-004 -9.4069401028621765E-005 -6.8000015493393013E-005
        -7.1706341776631361E-004  8.0518424264486353E-005 -3.4943149227513915E-004
        -9.1341290548208639E-005  3.6810571748349896E-004 -2.7215165417980770E-004
         1.5404059912806532E-003 -5.4221645865608514E-006 -6.7625934010769832E-004
        -1.3404866319068310E-003  3.8904268401434021E-004  4.5278877286297531E-004
         1.9269072285953311E-004  6.5225481929775912E-005 -1.4331016491349132E-004
        -1.5297374925387988E-003 -1.3002557909187765E-005 -2.3104961132941986E-004
         1.0515840585224191E-004 -4.3929318640736925E-004  8.5623827025542963E-004
         2.2911997295691318E-004  4.1916838945122087E-004 -1.4316671608671978E-004
        -1.6543414171441603E-005  5.4607315001275472E-004 -1.2468983122356809E-003
         6.6068096388953825E-004 -7.8016284649420670E-004 -8.6418836177550550E-004
        -3.1797021048602736E-004 -2.6204621372865000E-004  1.9495510935317695E-004
        -2.0032100142519264E-004  6.3366233658725373E-005 -3.7637348697822391E-004
         1.7451445131093227E-003 -3.6334481946970703E-004 -1.0115547955670702E-004
         2.4107741843063402E-004 -5.0162276880599284E-005 -1.2716399917509538E-004
        -1.6295628204024718E-004  5.3446215657185073E-004 -1.2034393862592062E-003
        -8.0332871801185707E-004 -3.6162088830315347E-004  5.3152772547521187E-004
         3.7178737874879507E-004 -6.1155047635210304E-005 -1.1901767839794747E-004
        -5.2678544421171569E-004 -5.5097375974554009E-004 -6.6738926796198594E-005
        -2.0599437921669370E-004 -1.8400584580209435E-004 -6.2364276948179761E-004
        -9.4848894242102890E-005  1.8102625170931535E-004  1.9430499061521249E-004
        -6.2263944162925446E-004  2.5338501437067979E-004  1.7996548391833048E-003
         3.5388300945826257E-005  3.0831224647611067E-004  3.1208182785289336E-004
         4.2905804540664630E-005  6.4075532574173292E-005 -9.1731060151228474E-005
        -5.9326039596770423E-004  1.0173148270914477E-003 -1.0572981566724961E-003
        -1.8269615743403292E-004  6.6489167922748234E-004 -3.6880810427936822E-004
         5.8578724336440532E-005  2.4178611493649178E-005  1.3727318359048096E-004
         6.4054471694023520E-004  7.1018525825294822E-004  3.2079065514841533E-004
         3.9014428936229577E-004  2.7401385351810914E-004  6.1962143909657713E-004
        -2.1450105516792877E-005 -9.6243836643788422E-005  8.1985406759669629E-005
         3.5549853852191000E-004 -7.3185998225065577E-004  1.2022520781353247E-005
         5.3008288002335635E-004  1.6702421544965933E-004  6.9616179709169586E-004
        -9.9711357872842263E-005  7.6130995740567507E-006  7.0972027771796091E-005
        -5.8817691479079979E-004  3.3414004845291258E-005  4.1182302583952840E-004
         7.1773332470898791E-004  1.5706061997885184E-005  1.7667653600788355E-005
        -1.0088891643778957E-004 -8.1030368201910423E-005 -2.2079476775762152E-004
        -4.3904237960302740E-005  3.9596918392601876E-004  1.4949318810463048E-003
        -1.5813526049858356E-004  9.7564698315113498E-004 -1.0718477644476826E-004
         3.8709796771364867E-005  2.1060221590243910E-004 -1.2083390925188807E-004
         5.2653569151407003E-004  6.1766352665933784E-004 -2.6348481253933066E-004
         2.9057251790106921E-004  4.4984105721102940E-004  1.0281615753993129E-003
         8.5172814306110474E-005  6.1240009294992798E-005 -5.3113514561600060E-005
        -2.6566139064790334E-004  5.8463150451484056E-004  1.4836142755826477E-003
        -4.9129167996300239E-004  2.3344267707648420E-004 -6.5426581128803958E-004
        -2.7907404136646595E-004  9.2511012457993102E-005 -1.7099498689001755E-005
         1.8172751003226655E-004 -1.6093401781508198E-004 -1.6352895017453263E-003
         1.8309302132767981E-004 -1.2603947284234686E-004  1.5913411168730894E-004
        -2.6959581848443487E-004  7.8706263020125443E-005  7.2510753427755238E-005
         8.8298836221439869E-004  1.1636525768196923E-004  1.0628951687151897E-003
        -2.4095033450097025E-004 -5.0832977985183704E-004 -5.4565670476260455E-004
         9.1146949663734771E-006  7.6414931684158917E-005 -1.1853088356848456E-004
         4.4670059846551127E-004  7.8111958198003495E-004  6.6808378532910685E-004
        -3.0566758294663365E-004  9.8911286020667965E-004  1.5528188025858218E-004
        -1.6911891820230036E-004 -2.2471513975670567E-004  1.6435591285024500E-004
        -1.0000412480488656E-003  1.2695693834335143E-004 -4.0277694535241901E-005
         7.9494273461523733E-004  4.4979608705101535E-004  1.0701834096423677E-003
         1.0287925776473033E-004  9.3673700180205776E-006  1.6789235387803335E-006
        -1.0112592055964654E-003 -5.6007212919474247E-004 -5.1316179991442088E-004
         1.4133949977993622E-004 -4.6134304994606857E-004 -1.5549070926249042E-004
        -1.5184699655701139E-004 -1.9861482811005853E-004  1.0604960637068054E-005
        -1.3520144360968252E-003  4.5813986427532214E-004  1.4210132061283668E-003
        -2.4546626865687529E-004 -1.7721969804810025E-004 -2.8242072759219590E-005
        -2.8221531682219600E-005 -1.0045464186128646E-004  8.6906280914223873E-005
        -8.8176157358023615E-004  8.1098034990356954E-004 -7.1389619423065901E-004
         5.4495136821279436E-004 -8.9299248174103514E-006  3.6053448053497349E-004
        -4.7871380268244793E-004 -2.4230831411729690E-004  1.6403686149017241E-004
        -1.1608658134866813E-003  6.2167119092517646E-004 -3.9910809837719014E-004
        -6.1571366728200867E-004  6.3790520487869357E-004 -3.1154577593472493E-004
        -1.2366669197897873E-004  2.0159118081839274E-005 -2.1170467146827075E-004
        -6.1631950366833996E-005 -9.6322063432078046E-004 -6.0909262406590018E-004
         1.2535687719506690E-003  1.4115571524456788E-004 -8.9142853527279396E-004
         1.5649695166664498E-004 -8.9311003446672946E-005  1.1937876210188764E-004
         7.4270767014364815E-004  1.1423435037585413E-003  6.2128566336921260E-004
         1.1947679543379401E-003  8.5147484405727726E-004  1.5806037863476143E-003
        -5.7094104147464408E-005 -9.2199105083224107E-005 -1.1457930178124328E-006
         2.9352243233837036E-005 -5.7425017974943344E-004 -4.8864632024537972E-004
         1.0972222371931928E-004  8.5023879327707252E-004 -5.2714622289165125E-004
        -1.5690512069964073E-004  8.2467527397689277E-005  3.3977910908745423E-005
         8.5038932028295858E-004  6.6268085531445597E-005  2.5097120129021253E-004
        -6.8822995345710629E-004 -1.4204483000451713E-004  3.4792064960843480E-004
        -1.1126330496944229E-004 -1.7632538947885137E-004 -1.6260584758945131E-004
         3.5349968142610376E-004  8.2305474566577363E-004 -8.5365651639888714E-004
        -3.6741696256200799E-004 -7.4400040528373906E-004  1.0906640425597405E-004
         1.2793385644941968E-004 -1.5765071669185485E-004  1.3866757386283380E-004
         7.0103744045645327E-004  4.5042344024952036E-004  1.4284343309812396E-004
        -1.9237341530359877E-004  2.4669664647121876E-004  1.0008563540169612E-003
         2.9815789957701516E-004  1.8594559889866064E-004  1.4770337662270577E-004
         1.9332936184776831E-003 -5.6011899099602566E-004  2.3012365875442882E-004
        -4.0938222382913873E-004 -2.1155058988337215E-004  1.6644404069819573E-004
        -1.9834638010630793E-004  8.9716842480333983E-005 -1.6160687144150491E-004
        -1.8755049511551432E-004 -1.5602069961229619E-003  1.0913514945238165E-004
         7.3779770503616595E-004 -3.7055924587411291E-004  5.8320701497787525E-004
        -3.6278340309217886E-005 -1.7321570855306387E-005  1.6705328975027334E-005
        -1.8964805422304947E-004 -1.1511463513648151E-003  2.8398788194449180E-005
         5.6593367444536134E-004 -4.5755353099748630E-004 -8.9894526858787292E-004
        -1.6788657770870280E-004 -8.7661445013943122E-005  9.8731328756464598E-005
        -8.6373235903235005E-004  1.3746649707871551E-003  1.0351647578401057E-004
         2.7792985907771717E-004  5.4447252309162985E-004  9.3716491770244614E-004
         1.7628720407942834E-004 -4.1170092548619959E-005 -4.2582333213404956E-006
         1.5530895184294512E-004  9.8256389890148991E-005 -2.2875422515990649E-004
         8.3901019362196181E-005  4.5004354996829753E-004 -1.4977985078149154E-003
        -3.9776488753635918E-004  4.3739500117464100E-005  1.4093310005921833E-004
        -1.2813359719209786E-003  3.0231641301200004E-004  4.9753860920572282E-004
        -7.1290348123060737E-005 -6.5896703377376178E-004 -5.2652598906886882E-004
         1.3671160389007532E-004  5.0259273041553283E-005  4.9941041422765847E-005
         8.9425871511562198E-004  9.2071335010032414E-004  1.2160442897860351E-003
        -3.1315867359919710E-004 -1.3570549260293319E-003 -2.7295742014273342E-004
         2.9139960071823483E-004 -1.5434817936902284E-004  7.6110577768383830E-006
         1.3169141351902644E-004 -1.4376343305082470E-004 -3.6230275070596338E-004
         7.4771164737412487E-004  6.3446959519309888E-005  1.1790811501796459E-003
         1.8591351388338504E-004 -3.7538648440072659E-005  3.2200792658952070E-005
         4.1486888020596230E-004  6.9409616216787250E-004  1.0081762945803163E-003
        -8.8893641906786694E-005  3.7154758199329878E-004 -2.5858095684247820E-004
         1.1832187260653116E-004  1.0590563678845226E-004 -3.7777579013787544E-004
         6.2403931413867162E-004  1.1176233802914813E-003  2.7418088990677837E-004
         1.1414883289164836E-003  1.0189106090849156E-003  1.2313240345294945E-003
         7.9210724330116024E-005 -3.0084384751985055E-005  7.3300768338475139E-005
         1.1200505248378228E-003  3.1195011504567575E-004 -9.7752391867110024E-004
         9.5736099590195634E-005 -5.5319216061662762E-004 -8.7256029875038173E-005
        -2.9137499330689166E-004 -2.5995229505226689E-004 -9.7111944315883992E-005
        -1.7333089525224947E-004 -4.6403339338879109E-004 -7.6056528810207371E-004
        -1.9637483976963662E-004  6.5937203641407269E-004  6.1266975527883084E-004
        -4.5769391878647080E-004 -2.8440752936271033E-004  1.3730354473592157E-004
        -1.5601297702810574E-004  1.6130039004755157E-004 -5.4346828589248400E-005
        -2.6399155093616598E-004  1.3413296745342950E-003  1.2862504331175681E-003
        -1.7182307941761323E-004  3.3361947118949834E-004 -1.1836182279868169E-004
        -2.9438233510152276E-005 -6.3043514577752931E-004  1.0435563958621075E-005
         6.8604077140760279E-004  9.4613277621408490E-004 -6.4638103057063111E-004
         2.5521219719086063E-005 -4.8192390895211533E-005  4.0352793219163350E-005
        -8.1649573893264867E-004 -5.0263163774105421E-004  1.7120577720090692E-003
        -1.9046298293933791E-005 -2.0834261144707345E-004 -3.0890789596201185E-005
        -1.5373951230335221E-004  1.3529439106573348E-004  1.7475781168410133E-006
        -8.3594365611424336E-004 -2.2232387179981460E-004  4.4536275959127338E-004
         7.2814945138921657E-004  7.1153477571896529E-004 -1.1797917350866560E-003
        -1.3215414082768962E-005 -2.8660090581461730E-004 -7.7921846589995984E-005
        -1.6373651481460722E-003 -1.9852792229152691E-004 -1.3159587783054103E-004
        -2.0697274793602633E-004 -8.3292240067456811E-006 -2.7836269216449146E-004
        -2.2866759910180562E-004  1.3747502024188002E-004  6.2344091802424940E-005
        -2.0693302586937212E-004  7.1619679509900703E-004 -7.6928882560337508E-004
        -1.3639038669133517E-003  5.2101596194429046E-005  4.5338257698863339E-005
         2.2794610608615714E-004 -1.0974708892002125E-004 -7.8176240019752952E-005
         8.0580145132307102E-004  5.6684597034651707E-004  5.1490157574096923E-004
         1.0270640984049151E-003  2.8779140606688576E-004  9.5623177769921654E-004
         8.0071737821464203E-005  1.2618622184247825E-005 -3.2264765395973463E-004
        -7.1342464665384467E-005  8.6690912379554924E-004 -1.1742860797322283E-003
         3.4677660730383794E-004 -3.7615420852335680E-004 -3.5202331133859773E-004
        -1.4839654974424768E-004 -3.8762473629076912E-004  1.5061023447271785E-004
         5.6037486755083292E-004 -3.4041767615950391E-004 -7.4192541675252208E-004
         8.8957524425111573E-004 -3.4125077837672844E-004  1.3516817898456294E-003
        -5.0632731093360289E-005 -2.2710922611289148E-004 -4.6135079375086296E-004
         7.9430689563854764E-005  8.3004731973643101E-004 -7.5680488254817053E-004
         3.7459210251505225E-004  4.2681215486135209E-004 -9.1927827318889126E-004
        -1.8915828841288153E-004 -5.8391063947688148E-004 -2.9982871469083812E-004
        -3.7818748661906388E-004  6.9316989898228015E-005 -7.8650239731535890E-004
         3.4473416498560506E-004  4.3843460982496816E-004  2.8249147882450002E-004
        -7.1405562232534426E-005 -2.6754279315043874E-005 -3.4545061047468244E-004
         8.3403810891695526E-004 -2.9029525098806810E-004  1.0954626907271670E-003
         1.5944477367846828E-004  5.9317927380579303E-004  3.8159120887945071E-004
        -3.0124888794579594E-004 -1.3235203273282836E-006  1.3413593988703979E-004
         1.1682475206521898E-004 -1.9759834839157354E-004 -8.9024605421273248E-005
         3.3783250592166821E-004  7.0908865791165319E-004  1.1649313887861319E-003
         3.8418228300142363E-006 -1.2070992953093122E-005  1.2109774309956724E-004
         4.0746339555015692E-004 -3.7249199928534308E-004  7.4522544669953898E-004
        -5.1942268978101233E-004  1.4958253494405194E-004 -4.2985467949496162E-004
         2.0476804730972748E-004 -6.6276932644622854E-005  4.1257767701030765E-005
         6.9996810573036742E-004  6.3915285556498641E-004  2.3326470053700848E-004
        -2.8017085694205979E-004 -2.1202061353942552E-003 -4.8024073789737872E-004
         1.6474925776131826E-004  3.0710518669382687E-005  1.5661408746690271E-005
        -6.8451116206107812E-006  8.9564015122416964E-004 -6.6232480429129215E-004
        -7.0452480526192400E-005  6.0223595293068261E-004 -2.8552562296434462E-004
        -8.5155036565995305E-006 -5.8088766430964033E-005  2.8499331883434325E-004
         4.8339440086110147E-004 -8.0766698248118469E-004  1.2941890572011640E-003
         3.4562011198138547E-004  2.2261881812563712E-004  7.5617372915359304E-004
        -2.9583820787450177E-004  1.5879306055253373E-004 -2.4208722899739037E-004
        -4.1447940571203286E-004 -1.9020107379428924E-005  5.7997063027603391E-004
        -3.8257321515137440E-004 -4.3340964108398537E-004 -4.8847506966901799E-004
         1.4889251770154068E-005 -2.5760149813440221E-004  2.6418885231310757E-004
         3.3586041852539018E-004  8.8415628259630788E-004  8.5338570831134330E-005
        -2.1571639088430621E-005 -7.1322980476747652E-004  5.6451714290154504E-004
         1.5722805817428245E-004  8.8030127280531339E-005  2.4393967529165022E-004
         5.0957062545906300E-004 -6.2134356411635574E-004 -1.3871316960154736E-003
         3.7243001837721960E-005  9.5579142704241640E-004  6.1188828848167412E-005
        -8.4382012459707737E-005 -2.5882815278111378E-004  5.6649507279413041E-005
        -7.6994224658249208E-004 -8.1759554991082755E-004  2.9917160953121124E-004
         1.3473909084566658E-003 -4.9634338517002597E-004  6.0106020004816938E-004
        -5.9959385101458209E-005 -7.5561525202084490E-005  4.9802820844560168E-004
         2.4662528014677095E-004 -7.1690640064398339E-004  5.2601163697787111E-004
         6.4331975278159297E-004  1.1568815433323545E-004  4.5995595334230897E-004
         3.8349958376199592E-004 -4.6495163634323656E-005  4.0055843357645861E-004
         9.1705601892969589E-004 -9.9239898760627564E-004 -6.4331255814214052E-004
         2.3604858294559028E-004  8.3689901979353682E-004 -2.7567251764303464E-004
        -2.7852527412155731E-005  2.0849976843210162E-004 -2.6388240952117636E-004
        -3.5047853510585848E-004 -8.8787481849776672E-004 -4.3982427421862348E-005
         8.4352110382261486E-004  2.4979908567130710E-005  4.5416254460785646E-004
         4.3499019394728938E-005 -5.9575506277227555E-004  7.5096678589414641E-005
         1.1299667725095377E-003  1.4346822725796120E-004  1.2189145146762176E-003
         1.3878688037657754E-005 -8.5296956952907047E-004 -1.0444152029370574E-004
        -1.0792368985578547E-004  8.8339702908800185E-005 -1.9851523701303996E-004
        -1.8695834497820842E-004 -1.5605094839615851E-003  4.0851842300705936E-004
        -5.2949183885362869E-004 -1.0349238016236335E-003  3.2913676084761251E-004
        -3.8196916900878577E-004 -3.9407922546539752E-004 -1.9232624532952779E-004
        -1.0384207162907027E-003 -4.3456388328464845E-004 -2.1572522087752360E-004
         3.1368975730247808E-004  4.5514567184314704E-004 -1.3846284859781675E-004
        -5.8573657292228828E-004 -3.5948039476935031E-004 -2.3085249699730546E-004
        -8.7380058922790159E-004  3.4380804599063700E-004  4.3369421003716641E-004
         9.9512873877267104E-005 -2.6109622717999248E-004 -1.0471332396682841E-004
        -1.8520106355179538E-004  3.4729472644484151E-005 -2.7505010285757656E-004
        -4.9687160531506204E-004  3.6790871538618704E-004 -3.1878238943822547E-004
         8.5002112699944748E-004 -1.1980900160164173E-003 -2.3439137571467104E-004
         8.5502270129951972E-005  4.1780741580596169E-005  7.1955758919146600E-005
         8.4124138904096248E-004 -4.8005543780760588E-004  1.8816855725210002E-005
        -5.3657216748311117E-004 -1.5894024095593601E-003  3.9739328909408256E-004
         1.3455038000235276E-004 -4.2687399652973740E-005 -5.3432925661228271E-005
        -7.9236788755720252E-004  2.0334107928875959E-004 -1.1702126041052258E-004
         1.7471009849105346E-003  3.6743915620392848E-004 -7.5143237129718168E-006
        -1.1109976838504915E-004 -3.3075293389835358E-004 -1.1897151512553187E-004
         3.9523286410354168E-004  5.7076753130792335E-004 -4.4392595275320680E-004
         2.3517248521591762E-004 -3.3431933416025575E-004 -2.8800351839328609E-004
        -3.2214178923523330E-005 -2.1586589028931759E-004 -3.9392851140981058E-005
        -3.8479439440267780E-005 -2.6394219131388534E-004  2.9491751504032898E-005
         1.4473221308387475E-004 -6.8068676174038226E-004  5.2205342532383222E-004
         1.3262358402373175E-004 -7.5285392856822440E-005 -1.9617759742783424E-004
         1.0762334574627257E-003 -2.0864238036530708E-004  5.9234142621497415E-004
         2.6529198835039617E-004  8.7528001654767337E-004  6.5273306102118448E-005
         5.4306625703255380E-005  4.2911511414838225E-004  6.1564700183725150E-005
        -8.2182694663251391E-004  7.3392883654076289E-004  6.9554858006099353E-004
        -3.2710912494731385E-004  2.3257261170511371E-004  6.8689390425154576E-004
         1.6707216258637353E-004 -2.6641204169359248E-004  1.6034662480353528E-004
         3.5907003400991068E-004  1.8477695148432763E-004  1.0524221973805285E-003
         5.8595038609020409E-004 -7.0554761930936719E-004  8.3946943419004199E-005
         9.7892796348534645E-005  8.0628476507555867E-005  1.2580097333406956E-004
         6.2054649472479079E-004  5.4225907300953669E-004  1.4584759473952773E-004
         1.8856956264417366E-004 -9.2038753341413264E-006  2.0702569917347289E-004
        -1.4938682323238284E-004  1.3314967810812561E-004  1.5788337443232902E-004
         1.4599548814584547E-003 -1.2790546034373781E-003  1.4085139844583945E-003
         7.9119882066086501E-004 -1.0849106160451859E-003 -5.4977872547778701E-004
        -2.2319210048846080E-004 -3.7526634723999541E-004 -9.8166668439298523E-005
        -2.9667129173842479E-004 -2.1518322019093426E-004 -6.5050572675219362E-005
        -3.3276629929632212E-004  1.1770791441809176E-004  1.3321311886374295E-003
         6.7487001164889501E-005 -1.6640502578679767E-004  3.4721669714985202E-004
        -1.1987548697842446E-003 -8.0018224377090426E-004  1.3334527409633199E-004
        -3.7799646930289680E-004  5.1275771318814696E-004  3.3018348709721673E-004
         1.0287210539326966E-004 -4.3831965514939966E-005  3.6887680898557387E-004
         6.9787254447610782E-005 -2.3224476214068508E-004  8.1038175980882631E-004
         1.1649858909221940E-003  1.7265922651422746E-004 -6.9326987851995944E-005
        -2.8703701588452806E-005 -1.0035257577355789E-004  1.0563105404382746E-004
         6.9327823761557172E-004 -2.0147585243131179E-004 -1.2324550571980904E-003
         6.4720292950118320E-004  1.3926255406665274E-004 -1.6850233847532476E-004
        -1.9530696604408296E-004  4.3310313161171356E-004 -3.2317840258165185E-004
        -2.4233986255383494E-004 -4.3643348933091754E-004 -3.7656878391912414E-004
        -4.5339709130653728E-004  3.2049502973560185E-005 -5.2229078508489110E-004
         2.5330451630742150E-004  1.4565572809726975E-004 -4.4673893234852448E-005
         9.1131126058110340E-005 -1.8085691614802525E-004  4.4484384150506994E-004
        -1.0551936764969076E-003  1.0581169901573636E-004 -9.4132105354616062E-005
        -1.9691233216891394E-004 -3.7949653030683171E-006  8.0108173743189960E-005
        -1.0770283139950670E-003 -4.0896789063430550E-004 -6.7430743515280200E-004
        -7.1225647950293094E-004  1.1454798898067838E-003  1.8720031799133372E-003
         3.5950509796216268E-005  8.9172252090790238E-005  5.5102367955170512E-005
        -7.0734813437274804E-005 -8.3932932559647663E-004  4.3492764037627961E-004
        -1.1482244465642433E-003 -2.6005244030031550E-004  6.4990679559880223E-005
        -8.6376239615425267E-005  3.0063865913491629E-004 -3.7513090308911200E-004
         4.5478745507629737E-006 -1.3132115722212711E-004 -4.9611185230629567E-004
        -6.6089524421543444E-004  1.9188958487776671E-004 -3.8184611689037111E-004
         5.7125114382971593E-005  8.8700282366399700E-005 -5.2562238095373674E-005
        -9.5553632975742318E-004 -1.2719894268085150E-003  2.7268391341047271E-004
        -1.0215468376927410E-003 -1.0845632451729121E-003  1.5481589932417337E-003
        -2.1802675598821120E-004  6.4004626897032338E-005  1.4992151740191446E-004
         4.5613182405532059E-004 -1.9521065198926937E-004 -3.1288704042394536E-004
         1.1238107491774992E-003  5.1021099068513179E-004  6.7125542560546639E-004
        -1.3238134337148982E-005 -2.7392080038954537E-004 -7.8854966388860063E-005
         4.5555378010465766E-004 -2.6953010336560159E-004  1.8740463384126213E-005
        -3.6904771403878104E-006  3.1746744989531229E-004 -1.3281568927234900E-003
         1.5300612102040739E-004  1.7836654186685825E-004 -2.6719228532852483E-004
        -3.6665562558560352E-005 -4.7472508631373400E-004  7.8808427684948730E-005
         5.1444100192685183E-004 -6.0650648735234461E-004  2.9615036723124741E-005
        -3.7364057799643875E-004 -1.4629925344493303E-006 -4.5767502006055266E-006
        -1.5166735260026811E-003  9.9731875573757893E-004 -1.5581344137015982E-005
        -1.7075984111870004E-004  3.2422590341741117E-004 -5.2385519586697243E-004
         3.7054970670035785E-005 -4.0939955351193959E-004 -1.1918435932489920E-004
        -2.9224704165598772E-005  8.7635078509094356E-004  2.2649040000007615E-005
        -1.9478978872335159E-003  1.1031937789757363E-003 -6.2367474138004997E-004
         2.7588032190831884E-004  8.8347383580963826E-005  5.2186514408763034E-005
        -4.9220928967851822E-004  1.7472162856124710E-003 -5.7472140885713958E-005
         1.0539765965687261E-003  4.3055390400601980E-004 -7.9861366949987946E-004
        -1.2868507875560601E-004  1.0149701913398339E-004  2.8039094344194809E-004
         5.2140257662164921E-004 -2.6415725884330963E-004  7.7119565442601383E-005
        -3.1069964648485545E-004  1.7075756013012669E-004 -3.3418006473973815E-004
        -1.9023774314263909E-004 -3.5347230161359518E-004 -1.3303055324674704E-004
        -9.5007626203143139E-004  5.8805534751675667E-004 -7.0208528706336445E-005
         3.9785238095891852E-004 -9.5444337535399964E-004 -5.2130781959213357E-004
     &END VELOCITY
     &KIND "H"
       BASIS_SET "DZVP-GTH-q1"
       POTENTIAL "GTH-PBE-q1"
       &POTENTIAL
 1
 0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
       &END POTENTIAL
     &END KIND
     &KIND "O"
       BASIS_SET "DZVP-GTH-q6"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
 2 4
 0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
 0.2209559200000000E+00 1  0.1833745811000000E+02
 0.2113324700000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND "P"
       BASIS_SET "DZVP-GTH-q5"
       POTENTIAL "GTH-PBE-q5"
       &POTENTIAL
 2 3
 0.4300000000000000E+00 1 -0.5875943270000000E+01
 2
 0.3963774200000000E+00 2  0.1100886207000000E+02 -0.3470356070000000E+01
 0.4480210420000000E+01
 0.4482983800000000E+00 1  0.3056064160000000E+01
       &END POTENTIAL
     &END KIND
     &KIND "Mg"
       BASIS_SET "DZVP-GTH-q10"
       POTENTIAL "GTH-PBE-q10"
       &POTENTIAL
 4 6
 0.1927578700000000E+00 2 -0.2057539077000000E+02  0.3040167320000000E+01
 2
 0.1414068200000000E+00 1  0.4104729209000000E+02
 0.1029318700000000E+00 1 -0.9985625660000000E+01
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME PPiMg2_sides.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 518
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
