 # Version information for this restart file 
 # current date 2026-04-23 14:46:51.087
 # current working dir /gpfs/scratch/uv36/adrian/deepmd-training/cp2k_MD/PPiMg2_sides
 # Program compiled at                             Tue Jul 11 08:22:31 CEST 2023
 # Program compiled on                                            glogin1.bsc.mn
 # Program compiled for                                    MN4-x86-64-intel-impi
 # Source code revision number                                       git:d1a8893
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME PPiMg2_sides
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  4500
     TIME_START_VAL     2.2499999999998186E+03
     ECONS_START_VAL    -3.1624062530741930E+03
     TEMPERATURE     2.9800000000000000E+02
     &THERMOSTAT
       TYPE  NOSE
       REGION  GLOBAL
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999986E+01
         MTS  2
         &COORD
               1.5802883982941871E+00    1.4967457938686911E+01    1.2986311457444453E+03
         &END COORD
         &VELOCITY
               7.3135286023302765E-06    2.1202319870355103E-06    1.2010386934722367E-02
         &END VELOCITY
         &MASS
               2.5016157435652364E+07    1.6129050571020223E+04    1.6129050571020223E+04
         &END MASS
         &FORCE
              -2.7002710807706770E-10    2.4449409807021752E-08   -5.8505518466426216E-08
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.7248097779327011E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -3.1675810653571980E+03
         AVEKIN     8.9038715239104582E-01
         AVETEMP     3.6255537014002311E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     3.4338549612655093E+04
         AVECELL_A     3.2503289485633054E+01
         AVECELL_B     3.2503289485633054E+01
         AVECELL_C     3.2503289485633054E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     5.3519056340926761E-02
         AVE_PRESS    -4.3081790557747343E+02
         AVE_PXX    -6.4865870786325172E+02
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       &ENERGY  SILENT
         ADD_LAST  NUMERIC
         FILENAME =PPiMg2_sides-Energy.en
         LOG_PRINT_KEY  T
         &EACH
           MD  100
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         ADD_LAST  NUMERIC
         FILENAME =PPiMg2_sides-Motion.log
         LOG_PRINT_KEY  T
         &EACH
           MD  100
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
   &PRINT
     &TRAJECTORY  SILENT
       ADD_LAST  NUMERIC
       FILENAME =PPiMg2_sides-Trajectory.xyz
       LOG_PRINT_KEY  T
       UNIT angstrom
       FORMAT  XMOL
       &EACH
         MD  200
       &END EACH
     &END TRAJECTORY
     &RESTART  SILENT
       ADD_LAST  NUMERIC
       FILENAME =PPiMg2_sides-MD.restart
       LOG_PRINT_KEY  T
       &EACH
         MD  200
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME GTH_BASIS_SETS
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     CHARGE  0
     &SCF
       MAX_SCF  20
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  20
       &END OUTER_SCF
       &PRINT
         &RESTART  SILENT
           ADD_LAST  NUMERIC
           &EACH
             MD  100
           &END EACH
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EPS_PGF_ORB     1.0000000000000000E-14
       EPS_FILTER_MATRIX     0.0000000000000000E+00
     &END QS
     &MGRID
       CUTOFF     4.0000000000000000E+02
       REL_CUTOFF     5.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
           PARAMETRIZATION  REVPBE
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL revPBE
           D3_EXCLUDE_KIND_PAIR  1 1
           D3_EXCLUDE_KIND_PAIR  1 2
           D3_EXCLUDE_KIND_PAIR  1 3
           D3_EXCLUDE_KIND_PAIR  1 4
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     1.7199999999999999E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.7199999999999999E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.7199999999999999E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
P   -8.1780497537510255E-01    2.1001758816046293E-01   -9.4189406072867621E-01
O   -9.1995537932336191E-01   -1.4426909302279778E+00   -5.0574470282528006E-01
O   -5.3386212305759317E-01    1.0185890019185202E+00    3.6497225346645235E-01
O   -2.2900317063015141E+00    3.7684446162263252E-01   -1.4289541554407168E+00
O    3.0233876871068038E-01    2.9076880744660699E-01   -2.0742642439773387E+00
Mg    1.1779692263365029E+00    4.7257849305706945E-01    1.4802451778202828E+00
P    4.5900558731511587E-01   -2.2595011893049191E+00   -2.3396002330676835E-01
O    1.3888057750343099E+00   -1.4053342974029563E+00    7.3409149736437795E-01
O    1.2342762574305242E+00   -2.4525356162828817E+00   -1.5754894019969097E+00
O    4.7384204019156127E-02   -3.6486516219324892E+00    3.6091115013114256E-01
Mg    1.0976033364962836E+00   -1.2925823450545768E+00   -3.2892147033856904E+00
O    5.8598698960224882E-01    8.7709252289180046E+00   -9.1315914195209160E+00
H    7.9014352159015677E-01    9.3525952271570389E+00   -9.9137011276608042E+00
H   -3.7809927452279235E-01    8.7413000262168232E+00   -9.1162620987934719E+00
O   -3.8352009350340635E+00   -4.9255818946796790E+00   -1.0002623508409462E+01
H   -4.2421225109544674E+00   -5.0811633401132417E+00   -9.0987303926887630E+00
H   -4.3513947084185505E+00   -4.1424127416246748E+00   -1.0288068411482525E+01
O    7.0405192980013611E+00    8.7868021120349518E+00    2.6918157014422426E+00
H    7.5502764243379383E+00    9.2955492086997165E+00    3.3935851428718165E+00
H    6.1111798994422966E+00    8.8592878091442220E+00    2.9385185834278533E+00
O    1.7655739439140781E+00   -2.9774506028323589E+00    8.2247234763572674E+00
H    1.3527394311260088E+00   -3.5834272172383739E+00    7.6249405532377361E+00
H    1.5336126467692435E+00   -2.0565175567155385E+00    8.0563193910363928E+00
O    2.7787123961764371E+00    2.0915105482832219E+00   -3.9021104674245897E+00
H    2.4565941441039336E+00    2.6915141356559094E+00   -3.2115977746878448E+00
H    3.4639322312012850E+00    2.6570009828235053E+00   -4.3446760285080064E+00
O    3.6525270953088054E+00   -6.1557693311057289E+00    3.0144436545219673E+00
H    4.4272491429085346E+00   -5.5585634396373909E+00    3.2214389145865723E+00
H    3.4706136702125523E+00   -5.7502162704832189E+00    2.1210662711676602E+00
O   -8.3071397246245784E+00   -2.4426688836957133E+00    6.8871971182860010E+00
H   -8.5380139942771756E+00   -1.7728214794683494E+00    6.2105331951171348E+00
H   -9.2697197461901570E+00   -2.5718679010680630E+00    7.1172349213521997E+00
O    8.1009464809887515E+00    9.7358952355825163E+00    7.4323775878475011E+00
H    7.6332470623907982E+00    9.9091881466703384E+00    6.5840550382685015E+00
H    8.2504255367454391E+00    1.0638961690718936E+01    7.8086163109172952E+00
O   -2.0568923205710812E+00   -9.3204437062139185E+00    3.6417911296127428E+00
H   -2.5968876036764059E+00   -8.5219626489722060E+00    3.4195598714435742E+00
H   -1.1479929475189292E+00   -9.0630614338214723E+00    3.9762835963169159E+00
O   -9.7594104152512564E+00   -4.6805773994181692E+00   -6.0169682086197973E+00
H   -9.5190771251346273E+00   -4.3450709925848701E+00   -5.1226764535719189E+00
H   -1.0288884059108721E+01   -3.9567057918344575E+00   -6.4224017187847178E+00
O   -1.9231030143243599E+00   -8.7909333837448820E+00   -5.5360041992259106E+00
H   -2.4634152148525930E+00   -8.8290785212451777E+00   -4.7014542287665755E+00
H   -2.6814041608423627E+00   -8.7272004986094913E+00   -6.1954949165103157E+00
O   -1.7304525216871560E+00   -6.2468436706830053E+00    8.0840534194977443E-01
H   -1.3902738555249368E+00   -5.7121108112529058E+00    2.0306111803366576E-02
H   -1.2229041134485130E+00   -7.0786906573138717E+00    8.6854139954494802E-01
O    3.3100919848264523E+00   -8.2568930172969246E+00    5.8659854968774736E+00
H    3.5225006233065490E+00   -7.4104770885786451E+00    5.4245154628695582E+00
H    3.7711683074962159E+00   -8.2197515344903032E+00    6.7308137559392707E+00
O    5.8107484956671529E+00    4.2003070247641183E-01    6.1583930488532266E+00
H    5.2657720316443433E+00    2.3515384709222623E-01    5.3673135159639029E+00
H    5.1950226729487845E+00    8.1938818504456956E-01    6.8512551877448109E+00
O   -3.2076664659757292E+00   -6.8217357816876705E+00    5.4606471499967650E+00
H   -3.4941604138416720E+00   -6.2691769991774091E+00    6.2945160480191893E+00
H   -2.4336294820110265E+00   -7.3009040525607274E+00    5.7887411420056951E+00
O    9.1179280817045498E+00    2.6870584021750559E+00   -6.0328243565912913E+00
H    9.4037711694348776E+00    3.5487905054573652E+00   -6.4057370192908873E+00
H    9.8958049230105107E+00    2.1144028763005829E+00   -5.9643095225608516E+00
O   -2.9953997255220632E+00   -1.4382082624193465E-01    2.4730206383334097E+00
H   -3.4151538117765350E+00    2.7750765703376495E-01    1.6945264801178490E+00
H   -2.0540407596336974E+00   -3.3905324168469708E-01    2.2532590426779469E+00
O    6.7989219601419304E+00    4.9745488052105786E+00    3.0995599335233748E+00
H    6.3094213963758916E+00    5.8534233295167626E+00    3.2610518032520988E+00
H    7.6260752060780499E+00    5.1265055994487181E+00    3.6210458171364017E+00
O    7.6694736877365832E+00    1.4998332294035672E+00    8.9513468199864548E+00
H    6.8998257899216746E+00    8.9404301464996971E-01    9.0767971793450002E+00
H    8.1179714400252507E+00    1.5874757055542905E+00    9.7929197492281901E+00
O   -2.5567794831794703E+00   -7.2366858618539114E+00   -3.1175792786541114E+00
H   -1.8727375104506301E+00   -6.7561604987944355E+00   -3.6249504944577753E+00
H   -2.1811254842807926E+00   -7.7266682895287193E+00   -2.3737512512765973E+00
O    5.3137432263728002E+00   -6.0771238139734871E+00   -3.5504819556645644E+00
H    4.8769400836178010E+00   -6.3264907593385100E+00   -2.7100108744560756E+00
H    6.2206600435296080E+00   -6.3580159244631025E+00   -3.3431821125213745E+00
O   -6.7901942714267989E+00   -6.5236569561634141E+00   -2.0589920446758003E+00
H   -6.8878090121064792E+00   -6.3863624288200871E+00   -1.0782741467348842E+00
H   -5.9944209700663276E+00   -5.9913771209792417E+00   -2.3294171213681136E+00
O    3.3333619738094811E+00   -9.3042750248512327E+00   -4.7942723611934035E+00
H    4.2302485587229546E+00   -9.3725430923933715E+00   -5.2246435922918355E+00
H    2.6371255769216861E+00   -9.2141941772556137E+00   -5.5148892072275988E+00
O   -2.5855625877706681E+00    4.9713495752496000E+00    8.9971961556302986E+00
H   -3.0451626679811858E+00    5.7110475420813964E+00    8.5433820149144122E+00
H   -1.7630586492724469E+00    5.3806683343351649E+00    9.3898823464342573E+00
O    2.2407672065093198E+00    3.4029260105484376E+00    9.7088639365607996E+00
H    2.5875747249513452E+00    4.2364271199693446E+00    1.0102029369183150E+01
H    1.6662817295174162E+00    3.0578603406976153E+00    1.0441949061204799E+01
O   -5.0271393176696817E+00   -2.7726395727957223E+00   -5.9004319520280992E+00
H   -5.4143627217949266E+00   -3.0226673844492713E+00   -4.9736019776574665E+00
H   -4.3106008098282587E+00   -3.4087663927855849E+00   -6.1649019837828165E+00
O   -2.9816943194952765E+00   -1.0297942297223115E+00   -5.1189028585895375E+00
H   -3.4036933197288759E+00   -1.6208630391062342E-01   -4.8668351337873759E+00
H   -3.7475982110263892E+00   -1.6863516906234135E+00   -5.3444615056689280E+00
O   -1.9067470355682531E-01   -1.0770059971994701E+01   -4.6462632991378658E+00
H   -9.5416745810392267E-01   -1.0250917373168331E+01   -5.0114713372096835E+00
H   -6.0352034999780335E-01   -1.1327256893633830E+01   -3.9633391523314820E+00
O   -5.2423771152830199E+00    2.2916187694110799E+00    2.7177310626230731E+00
H   -5.9304682709713905E+00    1.7954270546124957E+00    3.2699667521162414E+00
H   -5.4365861850316852E+00    1.9289591070567895E+00    1.8298178862142727E+00
O   -2.2593244438278921E+00    1.6522195866638472E+00    4.3140914841706621E+00
H   -2.5562024944124073E+00    1.1024301725016363E+00    3.5656235117535067E+00
H   -3.0828642472272021E+00    1.8632296736658143E+00    4.8028598986298414E+00
O   -5.0446418121041114E+00    4.6929047507294532E+00    4.2140914298717940E+00
H   -4.1448900433873002E+00    4.9282459109852477E+00    4.4702984959827106E+00
H   -5.0264563365679580E+00    3.9854541585956715E+00    3.5038364031671767E+00
O    4.8816583484404434E+00   -7.3780483401847325E+00   -1.2521337934497918E+00
H    4.0558483832330650E+00   -7.4804364110778288E+00   -7.0158879098057347E-01
H    5.5713647498372545E+00   -7.7454431882440842E+00   -6.5619263769671887E-01
O    3.8927479727532615E+00    1.5513271459606319E+00    7.7732472174923339E+00
H    3.5949539687102927E+00    2.2796412473032230E+00    7.2173191800342629E+00
H    4.0588075080192629E+00    1.9492423690777170E+00    8.6572999958977164E+00
O   -7.5147882188138002E+00    6.4143974356506011E+00    7.0340119470716509E+00
H   -7.3133138579426831E+00    7.1453465544986283E+00    6.4439873671080994E+00
H   -7.4183887683617700E+00    5.6288532674592284E+00    6.4156958276692029E+00
O    7.9210652479338461E-01   -3.9431449649428063E+00   -6.6351479104888806E+00
H    1.1273819196406756E+00   -3.5336358185682486E+00   -7.4974764735269739E+00
H    3.7673788669059566E-01   -4.7689615750472623E+00   -6.9053051000852079E+00
O   -3.8803285765650830E-01   -6.4943121127041996E+00    1.0376606305862111E+01
H   -3.6682776648763610E-01   -6.9501619381151345E+00    9.5067045608883500E+00
H   -5.1580760282450755E-01   -7.2416411577326976E+00    1.1015893098705623E+01
O   -8.7718710211141693E-01   -1.9278629257988691E+00   -3.5572148246388289E+00
H   -1.6130430035638972E+00   -1.7443287109509296E+00   -4.2381089080095018E+00
H   -1.2953592195547325E+00   -1.5586666823995246E+00   -2.7717982255503926E+00
O   -3.7512639790574159E-01    4.8451842029441901E+00    6.0345459507693153E+00
H    3.8241989368425222E-01    5.3700536437376005E+00    6.4140149465509531E+00
H   -3.4463425792953639E-01    4.1003572763243872E+00    6.6748971588046251E+00
O    5.2945473717907996E+00   -3.5016190297271486E+00    3.3147157843264213E-01
H    5.1766438437511111E+00   -3.4963088377575873E+00    1.3203147875388779E+00
H    4.7197496756700481E+00   -2.7869197153315874E+00   -4.8346229526851393E-02
O    6.0183968223660198E+00   -1.8637621155141668E+00    7.7062890310310737E+00
H    6.2007395150587516E+00   -1.0596473115617708E+00    7.1461495832353146E+00
H    6.4590898443029925E+00   -1.7894456783685049E+00    8.6213511245648498E+00
O   -4.1709586784915453E+00    4.9405514752970578E+00   -1.6739891937368756E-01
H   -4.0967257707889217E+00    4.0175046435867809E+00    1.8134414581910560E-01
H   -3.4390669541572816E+00    5.3721922456943068E+00    4.1099368618685600E-01
O   -2.7536963650210149E+00    5.7263684188198001E+00    5.0885140381474496E+00
H   -2.5437918788677241E+00    6.4786096383949561E+00    4.4057528762325315E+00
H   -1.8625601706812489E+00    5.3575975200121819E+00    5.3250061938660176E+00
O    1.8218079145919612E+00    5.6527832097443627E+00    1.7817707190454102E-01
H    2.6639713950789004E+00    5.2545314761805546E+00    5.3369689640085116E-01
H    2.0705863347210296E+00    6.0572081134999074E+00   -6.8445266069734489E-01
O   -1.0015289546094417E+01    2.1752333068635701E+00    2.1126326621969800E+00
H   -9.6384743693471311E+00    2.1813434798398950E+00    1.2185295616746936E+00
H   -9.9589734991740837E+00    3.0988712952855946E+00    2.3971645240248471E+00
O    6.0117759182073982E+00    3.7520425147172811E+00    5.9237970538452736E+00
H    5.5293490646488586E+00    2.9396980888593833E+00    6.0865972715253402E+00
H    6.0485370452542409E+00    3.8143526269188288E+00    4.9506901355902091E+00
O   -8.2215713720051120E+00    2.2390869405983853E+00   -1.4935775366456883E+00
H   -8.2738027052760099E+00    1.5330652044600299E+00   -7.8338264336937402E-01
H   -8.3119337740934913E+00    2.9744271695534685E+00   -9.0181971034613906E-01
O    4.1005622135510205E+00   -5.7844903217689847E-01   -6.1835672756723206E+00
H    3.9384138049955348E+00   -1.0385590560411204E+00   -5.3390305600841659E+00
H    4.9784190083865516E+00   -1.7210744879545922E-01   -6.0794906680456045E+00
O   -6.9836465885362067E+00   -5.5022365941891458E+00   -5.2971303085567190E+00
H   -7.5557871033605224E+00   -6.0552812158972911E+00   -5.8076520431819993E+00
H   -7.5130452732413344E+00   -5.1493196913604411E+00   -4.5020021381032995E+00
O    6.6569844518115762E+00    7.1210207271744776E+00    5.7794650527678018E+00
H    5.8125442548416650E+00    6.8027407557020636E+00    5.3211814711980532E+00
H    7.1942143588997141E+00    6.3105934643595774E+00    5.8192764929724339E+00
O    9.9498654793262826E+00    1.2124701506209751E+01    5.9300959322445159E+00
H    9.4478506187353783E+00    1.2898945507963928E+01    6.2585415091731864E+00
H    1.0226986322635113E+01    1.1709858452221301E+01    6.7642485792085427E+00
O    3.0113889819442066E+00    6.1364585022029345E+00   -2.6536278226225991E+00
H    3.0730989825393316E+00    6.8771884269630723E+00   -3.3181411262423701E+00
H    3.6035709297361027E+00    5.4269331074766436E+00   -3.0332808869211574E+00
O   -5.7897730455314689E-01   -4.3483614494003495E+00    2.7851558041555173E+00
H   -2.1809233166500044E-01   -3.7760975305795608E+00    2.0000388358246428E+00
H   -1.0341895845633997E+00   -5.0655357349707071E+00    2.2142810627179372E+00
O    5.4743152541635993E+00   -4.8589674388481485E-01    3.1836959842110160E+00
H    6.1359853343442436E+00   -1.1321890878362455E+00    3.4942647871014434E+00
H    6.0184930813629691E+00    3.0544001094766215E-01    2.9593123214992096E+00
O   -1.6311318867543254E+00   -3.5096143428336766E+00   -1.0530141289133974E+01
H   -2.4014117795213927E+00   -4.0487737040789638E+00   -1.0495881754001221E+01
H   -1.5375452383384225E+00   -3.2191497625496086E+00   -1.1451894999464091E+01
O   -7.0250802845948144E+00   -3.3196183589391808E+00    1.4015704873240956E-01
H   -6.7709579936199029E+00   -3.8437919343963429E+00   -6.4234101450839565E-01
H   -6.2286863678967217E+00   -3.1170104102721758E+00    7.0285711919041582E-01
O   -6.2786443811438728E+00    7.3287391141662370E+00    3.0566761827905724E+00
H   -5.8614142847876032E+00    7.8366049519555325E+00    2.3383092168877000E+00
H   -5.7279782854857233E+00    6.5099759805679351E+00    3.2770429812985031E+00
O    1.0555699432580006E+01    5.2585366819711234E+00   -6.9378965530066363E+00
H    1.0596804878640356E+01    5.7342436120217233E+00   -7.8011068507007701E+00
H    9.8627369027237091E+00    5.7985706972317086E+00   -6.4738362346187381E+00
O    4.3706660726592625E+00   -3.8509141389356718E+00    1.0154636467706943E+01
H    3.5112007769212537E+00   -3.6675883108922709E+00    9.7356692914993097E+00
H    5.0217632509162051E+00   -3.2759697635781224E+00    9.6656545898755368E+00
O   -3.8742573773934383E+00    7.4795133836170367E+00   -3.6060934659141397E+00
H   -3.8147578967870044E+00    6.7118415083026832E+00   -4.2501637302398638E+00
H   -3.5957219024405904E+00    7.1957133643924527E+00   -2.7296071351387066E+00
O   -8.0203143211513961E+00    7.1798401209917913E+00   -5.4096050635413668E+00
H   -8.5744223768151056E+00    7.6752705635908081E+00   -6.0424658965441616E+00
H   -7.4592327911225009E+00    7.8056887166249052E+00   -4.8333735568170528E+00
O   -5.1055173979278559E+00   -2.4887615664348615E+00    6.9289321741399075E+00
H   -5.0783652179173178E+00   -1.5676736221817236E+00    7.3375965227313662E+00
H   -5.6891835138307938E+00   -2.5334860702664934E+00    6.1480551935134109E+00
O   -3.8551564243261378E+00    7.0624813127162858E+00    7.1919436369053837E+00
H   -3.4633696628362363E+00    6.6262805813926118E+00    6.3834420645307901E+00
H   -4.8332042186502875E+00    6.8590751701797466E+00    7.1340932517668980E+00
O    6.9915111073888623E+00   -2.1654562045077994E+00    1.0033559695822197E+01
H    6.9717702830617814E+00   -1.3880332414422438E+00    1.0648283368807213E+01
H    7.9651039311728029E+00   -2.1701730737954525E+00    9.7709765054325075E+00
O   -4.3430852125916042E+00   -5.4589562549174584E+00   -1.9729622685645791E+00
H   -3.7630951156141315E+00   -5.0473905597912943E+00   -1.2921669683929458E+00
H   -3.6638206832387126E+00   -6.0417519973346980E+00   -2.4744284808302051E+00
O    9.5765751590147985E-01    3.8831296737327450E+00   -2.8581086193649008E+00
H    1.3760729270795868E+00    4.7688753269691988E+00   -2.7101138782984489E+00
H    4.6518438523364253E-01    3.7823898360647976E+00   -1.9983511113588999E+00
O   -7.3330796648173875E+00   -6.2071241768964338E+00    6.0150891834277309E-01
H   -7.9721122155372646E+00   -5.5232457779753865E+00    2.7120602320956994E-01
H   -7.9071527861318751E+00   -6.9692858571016911E+00    8.2180737435192797E-01
O   -3.1322388629354845E+00   -3.4396629067164515E+00   -1.5271093689327822E-01
H   -3.6288326767263515E+00   -3.4984814694310691E+00    6.8666526979493847E-01
H   -2.2740795153203814E+00   -3.1385534690233023E+00    1.1916511425175612E-01
O    4.2245530192026095E+00    2.2289160383460818E+00    2.2439398028094066E+00
H    5.2044969338428482E+00    1.9641177273133312E+00    2.3051076368820160E+00
H    4.2804298437370578E+00    3.1070099290195174E+00    1.7897453775981280E+00
O    5.0564295478147043E+00    6.5275275820207117E+00   -8.8835888665641938E-01
H    4.2516235065666583E+00    6.7988727406664751E+00   -1.4774927380182832E+00
H    4.8084623838698750E+00    7.1145558786699388E+00   -1.0320797238259366E-01
O    2.5195928407306036E+00    4.7083878405879442E+00    4.5500524192673586E+00
H    3.1058971878064776E+00    3.9319470579878515E+00    4.8333242233831912E+00
H    1.9268936920660020E+00    4.7927530989343685E+00    5.3120526025161174E+00
O    1.2999430585679317E+00   -7.5340105833091844E+00   -3.6947551420823039E+00
H    2.2403511486393719E+00   -7.8868162203794716E+00   -3.8651872431559040E+00
H    8.3373949316858331E-01   -8.3980001589371440E+00   -3.7766977310946195E+00
O    9.5990745350211863E+00   -7.3333156798781685E-01   -6.5735346930037875E-01
H    9.8295788848849952E+00   -1.5884657354360050E+00   -2.2706648586716091E-01
H    9.9981682506620988E+00   -9.2871759180638158E-01   -1.5601856550584083E+00
O   -5.4320200665457117E+00    1.5084692435653806E+00   -5.7774264177665211E+00
H   -5.4705218429017730E+00    1.9054332495616726E+00   -4.8441762045872103E+00
H   -6.0544713974262256E+00    7.5111250782363970E-01   -5.7011566282560739E+00
O   -9.9641801668161456E+00    1.6994498391455932E+00   -3.6643589784171096E+00
H   -9.4286047602154817E+00    1.8494844825764396E+00   -2.7956747466646488E+00
H   -9.5871785432520138E+00    2.2911468729354523E+00   -4.3614375751701537E+00
O   -3.6928869186877131E+00   -7.2907659664719455E+00    2.5209269115143251E+00
H   -4.0626419957962963E+00   -7.1478924992125643E+00    1.6224119402524788E+00
H   -3.4298192922813806E+00   -6.3850711270588780E+00    2.7145591684881514E+00
O   -2.0327579649664589E+00    1.5003677752434075E+00   -4.0258014807358240E+00
H   -1.3999402386034985E+00    7.4063343195699427E-01   -4.1264256882209525E+00
H   -2.2363075823740579E+00    1.4915281997602903E+00   -3.0517663149603678E+00
O   -2.1737196786097601E+00    6.1060899977047773E+00    1.5738186745973981E+00
H   -1.3133769596881402E+00    6.1624936638749661E+00    1.1073214385952714E+00
H   -2.2428005327966924E+00    6.8109230789998367E+00    2.2565771231862852E+00
O   -1.4677998746655361E+00   -9.0053328360480194E+00   -1.0195897474823283E+00
H   -4.9801331858502451E-01   -8.9841666045183270E+00   -8.8988784827499756E-01
H   -1.7510077447151888E+00   -9.9138267327521792E+00   -1.1205224672024212E+00
O    5.5906733010470369E+00   -4.4816483610624598E+00    6.4909085266572042E+00
H    5.6874989501121451E+00   -3.8259450684736045E+00    7.1470871642430271E+00
H    5.1393819937624929E+00   -5.3207951335227444E+00    6.9083428582873196E+00
O    1.1043849328311102E+00    2.5349104569722560E+00    2.2379375299079345E+00
H    1.5269802591218190E-01    2.8037695201453574E+00    2.4122571553304959E+00
H    1.5142207221155628E+00    2.6691498590606226E+00    3.1359641770793552E+00
O    7.6627140179443227E+00    4.2728738551294754E+00   -1.4638263670686780E-01
H    6.8043643864769878E+00    4.1966325666754960E+00    3.0017745308358496E-01
H    8.0431462042804789E+00    5.1478757240256172E+00    7.8366127847877179E-02
O    5.2098550796268128E+00    1.6855499996612857E+00   -1.4452309437755948E+00
H    5.7344579735332788E+00    9.6214133111501476E-01   -1.0215814094345836E+00
H    5.3918335693469901E+00    1.6481491549967644E+00   -2.3853617435969294E+00
O   -4.6684798225869510E-02    3.0567401817786592E+00   -5.5505002933264507E+00
H    1.2942874823734535E-01    3.4598644245515815E+00   -4.6538620115363392E+00
H   -9.3695097048177800E-01    2.7083161889252700E+00   -5.3472610971925638E+00
O    3.6301984392429931E-01    9.0625420799051888E+00    5.0944681111314667E+00
H    1.2353788525420222E+00    8.7926650143447258E+00    4.7480602039398967E+00
H    4.4992656739520964E-01    1.0015597475722668E+01    4.8678633865501144E+00
O   -8.4916069338353442E+00   -7.2881576306234077E+00    4.4263610246109062E+00
H   -8.1739828800951368E+00   -6.3749609876480715E+00    4.5261478050901101E+00
H   -7.7089262592544223E+00   -7.8930087838796483E+00    4.5965309126413176E+00
O   -4.3179306795810781E+00    9.0893330478980712E+00   -5.6358797207326816E-01
H   -4.5502229540197368E+00    9.7828507850948352E+00   -1.1778358540335334E+00
H   -3.3466614846202023E+00    9.2076184051826289E+00   -4.0166173708608027E-01
O    4.6861511876101556E+00    4.7141570214733433E+00   -4.5333373263645660E+00
H    4.5210424943296905E+00    5.2722129334636954E+00   -5.3618124632951689E+00
H    5.5418733506213220E+00    5.0447287637362388E+00   -4.2930953041239750E+00
O   -2.7925187648790368E+00   -4.5221292721311395E+00   -6.6602653225847162E+00
H   -1.8688765359047323E+00   -4.3464666772082889E+00   -6.3427830729131882E+00
H   -2.9818425750083355E+00   -5.3833364503961789E+00   -6.2940891407720123E+00
O    3.6097619747303731E+00    2.3430971141146451E+00    5.0810872576978428E+00
H    2.9115708583059692E+00    1.6351638958633021E+00    5.1553455144839653E+00
H    3.9050135782214825E+00    2.2478109821434504E+00    4.1511110784027396E+00
O   -5.5105732811166748E+00    4.8804951008454478E-01    5.8571791949680507E-01
H   -4.8382747952030494E+00    6.9865141232151706E-01   -6.8308516106892619E-02
H   -6.2508046529811949E+00    4.9707945317488129E-02    6.4490346525983192E-02
O    2.5670625948862051E+00   -6.4849008524403784E+00    8.9297302198106401E+00
H    2.4828018101951850E+00   -6.5682163191051153E+00    9.9161825913146373E+00
H    1.7595444318031259E+00   -5.9158583136781813E+00    8.8388800614818592E+00
O    1.8940262903080076E+00    9.1346014144941705E+00   -9.2331520262979216E-01
H    1.7394082236887580E+00    9.4986216657420428E+00   -3.0734234338539158E-02
H    1.8472809727270127E+00    9.9422297945930715E+00   -1.4778768399867370E+00
O    6.3956708561078823E-01    1.5982209087022030E+00    5.4017947683247094E+00
H   -1.5146596968069254E-01    2.1675905477850246E+00    5.6685016898149678E+00
H    6.9054284040110259E-01    1.0184706574547031E+00    6.1429018867435534E+00
O    2.2103561801129517E+00   -5.1022568864763693E+00   -2.1721641475215074E+00
H    1.9018220097882936E+00   -4.1470793116407005E+00   -2.2128754742895280E+00
H    1.7474806471618309E+00   -5.4373611688460102E+00   -2.9675664947066838E+00
O   -7.4584593026358359E+00   -2.0993180542212344E+00   -7.5960675814822256E+00
H   -7.6998557158095347E+00   -2.0880816488177594E+00   -8.5606237196804056E+00
H   -6.9041221542220059E+00   -2.8867584795075403E+00   -7.5123393843439654E+00
O   -4.8559754206038166E+00   -8.1846664261567470E-01   -2.5990770638511722E+00
H   -3.9388782650364300E+00   -7.2379587889484176E-01   -2.1972616326399450E+00
H   -5.1385187064472753E+00    1.1597828583687626E-01   -2.6962887263478841E+00
O   -1.7764675247684862E+00   -1.0885169822096450E+00    8.4347423581787186E+00
H   -1.3684086967938494E+00   -1.3032514704446554E+00    9.3386625098060936E+00
H   -1.4408032395893224E+00   -1.8544452262904425E+00    7.9004556412641538E+00
O    8.1182856731391730E+00   -3.4384780297325293E+00   -3.5652655819830232E+00
H    9.0831992919956974E+00   -3.3045316074138538E+00   -3.6210357275940450E+00
H    8.0302164899066906E+00   -4.0055585070601225E+00   -2.7838994836982547E+00
O    1.2575255218559376E+00   -2.0615217521046736E+00    4.4420836236831418E+00
H    1.8290203159076823E+00   -2.6555635659977042E+00    3.8375471334385214E+00
H    1.7746311368306900E+00   -1.7183500403632603E+00    5.2144214729898133E+00
O    2.7752135610676993E+00   -3.1001262326493499E+00    2.6253579242878522E+00
H    2.8562234301391785E+00   -3.6093291061908879E+00    1.7627122995647573E+00
H    2.9137004242213886E+00   -2.1236477213987044E+00    2.4855196133042106E+00
O    7.5194167040033646E+00   -4.9974861763692671E+00   -1.1289126019657121E+00
H    7.5061375679518854E+00   -5.9491113884215201E+00   -8.8521443652773413E-01
H    6.7249193880495621E+00   -4.6659350296695621E+00   -6.8493677911001327E-01
O   -6.9290058116787518E+00   -6.6754542865069200E-01   -5.0273130272632045E+00
H   -7.9321358241625965E+00   -6.1980338629648835E-01   -4.9593637977083516E+00
H   -6.8141773204805469E+00   -1.0703279425470515E+00   -5.8902053927295883E+00
O    3.5094513177853015E+00   -1.7036872309856159E+00    6.1893000249312840E+00
H    4.0317619587869897E+00   -1.4651816946969287E+00    6.9886752251152648E+00
H    3.6159556939654953E+00   -2.7062421370063188E+00    6.1510633774401926E+00
O   -6.8671338477629416E+00    5.2599031476868818E+00   -2.3155206441027656E+00
H   -6.1621332503579493E+00    5.0167765023646895E+00   -1.6853325777759260E+00
H   -6.8723658255094531E+00    6.2479188031733788E+00   -2.3023644250331081E+00
O    8.8033336605857893E-01   -7.4438676713794836E+00    1.6027024294941261E+00
H    1.0258665604773007E+00   -8.2952314887430738E+00    2.0927781930169216E+00
H    1.1225942200179244E+00   -6.8220515965439104E+00    2.3178455280950150E+00
O   -4.5379269713397807E+00   -4.5363434341671222E-01   -8.4300873977718016E+00
H   -3.5922503019720105E+00   -6.5194220900655420E-01   -8.6392176441492872E+00
H   -4.4963736282457996E+00   -7.2294437959962965E-01   -7.4634872910876480E+00
O   -5.0679409846378292E+00    2.3897118659086307E+00    5.9930080202506977E+00
H   -5.2556991920938563E+00    2.5891627451483994E+00    6.9606609897307505E+00
H   -5.0521165257292235E+00    3.3294320993958557E+00    5.5690685637772450E+00
O   -9.1318303828203220E+00   -3.6372612191960474E-01    4.7852771346778145E+00
H   -9.5487238304576287E+00    1.5433996228729296E-01    5.4857429629997823E+00
H   -8.1799415081563982E+00   -1.3393545374324770E-01    4.7160579552779680E+00
O    5.2183875475733350E+00    2.1589772901030426E+00    1.0237758673539430E+01
H    4.3347791402098403E+00    2.4547518061160170E+00    1.0453187242656645E+01
H    5.6638235294518413E+00    3.0506482631592897E+00    1.0187412852636355E+01
O   -4.4027606708360545E-01    4.0453038534592825E+00   -1.7708867621486768E-01
H   -4.4944990349265085E-01    3.1375722211327148E+00    3.0560161080278248E-01
H    3.2596664317158330E-01    4.5291940899223277E+00    2.2805163450008495E-01
O    1.0295491882440542E+00   -5.4781373944236584E+00    4.2905196833380472E+00
H    4.2519357370684024E-01   -4.7868711954964978E+00    3.8842392503350358E+00
H    1.9262789589784421E+00   -5.3322308066875452E+00    3.8941124768949189E+00
O   -5.6162058502024736E+00    1.9423960975602423E+00   -2.5502819708099187E+00
H   -5.0557368627502859E+00    2.7435773212565704E+00   -2.8003449373210763E+00
H   -6.4909104586185116E+00    2.3492881547729061E+00   -2.7145489665743354E+00
O   -8.2266625542930392E+00    2.9465024010212999E+00    6.9533951572277823E+00
H   -7.4698627116450735E+00    2.8923781350018483E+00    7.5744314417077909E+00
H   -9.0217884677888378E+00    2.4874567784958197E+00    7.2984837437029544E+00
O   -8.8037228892965125E+00    7.1975466492046394E+00    2.1695616460204944E-01
H   -7.7740522125486233E+00    7.1946808667133979E+00    6.0316621209376767E-02
H   -8.8064484671165797E+00    7.4009185841258356E+00    1.1971805641112445E+00
O   -3.3304540104553011E+00    2.3315065792136722E+00    4.5780203641170170E-01
H   -2.6220897504708045E+00    2.4891167981748032E+00    1.1386641626183356E+00
H   -2.7995141523181730E+00    1.8161904985361232E+00   -2.4487252939841120E-01
O    1.7231562355423573E+00    6.2021586407202944E+00   -9.9469171299553523E+00
H    2.3333934974080659E+00    5.8225906899758852E+00   -9.3130474238214394E+00
H    1.4946463246751232E+00    7.1420417412081623E+00   -9.8240328672204598E+00
O    4.3221706280224765E+00    6.6990980783681131E+00    4.3795353776612167E+00
H    3.5998508464991077E+00    5.9882596361498237E+00    4.5474699940868275E+00
H    3.8858161538015037E+00    7.5018367201532383E+00    4.8204838578023166E+00
O   -9.9127848751290575E+00    4.9295632236000433E+00   -3.1844183215357496E+00
H   -9.0063314368016307E+00    4.7641181077195931E+00   -3.5849510910661881E+00
H   -9.7918578251993793E+00    4.7815806637543847E+00   -2.2230833500220615E+00
O    7.2853597455354189E+00   -7.9229276381658065E-01   -4.7671527516323700E+00
H    7.1799512962324732E+00    1.4608838473079452E-01   -4.2982123728987931E+00
H    7.0695663484384825E+00   -1.4543988495329900E+00   -4.0994342601384268E+00
O    3.0756894664037029E+00   -5.3226046431235918E-01   -3.2108106139646573E+00
H    3.5230139969891812E+00   -7.4891043558868253E-01   -2.3320634950253321E+00
H    3.0474427133405535E+00    4.4465422935846610E-01   -3.3928251921258856E+00
O    3.7797996251192170E+00    5.6858758773890870E+00   -6.7924927182621158E+00
H    4.3391843411244873E+00    5.7943386142675513E+00   -7.5765421246869558E+00
H    3.2203659215191593E+00    6.4967185814352426E+00   -7.0290471370966028E+00
O    1.3141889032999206E+01    5.4521884650107708E+00    1.1482888062584088E+01
H    1.2229865155757976E+01    5.3459446012349519E+00    1.1130557079874389E+01
H    1.3696627814548751E+01    5.2427389041073642E+00    1.0682877414169056E+01
O    5.1662238659806086E+00   -8.6382865792205585E+00   -6.9708908504807754E+00
H    4.6797876419341042E+00   -7.8203983718272472E+00   -6.6735542724745640E+00
H    6.1142524408416152E+00   -8.4873121452673654E+00   -6.6349750400684613E+00
O    4.0669222550230399E+00   -6.4017288403967871E+00    1.1290606544834549E+01
H    4.5401181763269829E+00   -6.1988281810343402E+00    1.2184499761953850E+01
H    4.1868042293718037E+00   -5.5683425093135011E+00    1.0753126652064802E+01
O    1.8067175307280545E+00   -9.4666123733072354E+00   -7.0533438583906607E+00
H    1.6222753031057369E+00   -8.8926460719117308E+00   -7.8464249261082850E+00
H    1.1651314527022150E+00   -1.0187207726815036E+01   -7.1080745100628073E+00
O    6.7940138446913991E+00   -5.9848267999540106E-01   -6.0112176433767706E-01
H    7.7052984804426226E+00   -8.6111339280064603E-01   -5.6788043551560219E-01
H    6.2788176589542433E+00   -1.2987637795521454E+00   -2.7129843880658233E-01
O    4.4439903261778948E+00   -3.1145776752633632E+00   -4.2673270168347290E+00
H    4.5388790612518806E+00   -3.9783580267833640E+00   -3.8046759318593515E+00
H    4.6621934270789556E+00   -3.3581745686305933E+00   -5.1717854667630609E+00
O   -7.6152199675546095E+00   -5.1628200693245851E+00   -8.2887966107553748E+00
H   -8.2963826321849687E+00   -5.2565522090033889E+00   -7.6108664353824471E+00
H   -6.7543321170847834E+00   -4.9559025423902474E+00   -7.8760600019953015E+00
O   -6.4676860572602957E+00    9.2313003426942135E+00   -9.5452208340346889E+00
H   -7.4467995403370795E+00    9.4340153484229070E+00   -9.6576987215072734E+00
H   -6.1472561155012801E+00    9.1380555007169004E+00   -1.0507031227559500E+01
O    6.9905466105081198E+00    7.9774822704998112E+00   -3.8609216514318474E+00
H    6.5167446428436229E+00    7.8755715691333155E+00   -2.9959662504665228E+00
H    7.5810941405101513E+00    7.1955114373839395E+00   -3.9529999139277945E+00
O   -1.4021270536961894E-01    9.3108724235333694E-03    3.2416375461762077E+00
H    2.0351268400103473E-01   -8.3016211087507330E-01    3.6772849597784085E+00
H   -1.0341804239845785E-01    6.9357056820880625E-01    3.9286317924409935E+00
O    4.7563049446948353E+00    1.0497692109976471E+01    7.6561633840517764E+00
H    5.1634660958296985E+00    9.7263867180522006E+00    8.0169140288021499E+00
H    3.9401454467473767E+00    1.0590324179733221E+01    8.2030786793353343E+00
O    3.8515159182708922E+00    8.1353633248542074E+00    1.7378821986628494E+00
H    3.7456395254311237E+00    9.0478654077218721E+00    2.0331593770277752E+00
H    4.2225293997323634E+00    7.6366008956426716E+00    2.5261814204386139E+00
O    6.6002001740673446E+00    4.8567505461573637E+00    9.2293020278599958E+00
H    6.8308641762049076E+00    5.8289047043148763E+00    9.3843421353955652E+00
H    7.0642112190923436E+00    4.6347292495121044E+00    8.4096352618190817E+00
O   -7.8620372165857262E+00    4.7695046398774208E+00    4.9494854986589374E+00
H   -8.0342740386700964E+00    3.9816923861319533E+00    5.5691526946321286E+00
H   -6.9105825160494447E+00    4.8408798108351121E+00    4.6442245106775628E+00
O   -6.0954431975813241E+00    6.8714855435896496E+00   -3.8489007201801442E-02
H   -5.5367133365570851E+00    6.0795890926648104E+00   -1.1107424955062685E-01
H   -5.4388941416183432E+00    7.5693031241451640E+00   -2.9393018272119270E-01
O   -1.0265251994081153E+00   -5.1110738364774040E+00   -4.0929388352121769E+00
H   -7.8157241264806124E-02   -5.0547919490207303E+00   -4.3512528356177604E+00
H   -1.0873385666779416E+00   -4.2057414480654876E+00   -3.7492035190235984E+00
O    1.4376383309474583E+00   -1.0088583985391077E+01    3.1658386381156527E+00
H    2.1817220839070282E+00   -9.9299814733363725E+00    2.5249708771822656E+00
H    1.3669106759344698E+00   -1.1067700921233833E+01    3.0734547197896833E+00
O   -4.5766636735904473E+00   -6.9858004084823939E+00   -5.2305703599621420E+00
H   -5.3316822374983488E+00   -6.4778603002359860E+00   -4.8954661579556440E+00
H   -4.2426550310076552E+00   -7.6383157471478924E+00   -4.6459052652257800E+00
O    9.5820873986639532E-01    1.8524875514357452E-02   -5.1911225519790509E+00
H    8.1192360796575558E-01    9.9465698613750864E-01   -5.2710801757445545E+00
H    1.8726714091908159E+00   -1.1451762831489559E-01   -5.5348954571695366E+00
O    5.1639667998570493E-01   -5.2126148449505472E+00    7.2459122653126435E+00
H   -3.7245625696925749E-01   -4.7622733351372117E+00    7.1325496004620126E+00
H    7.4680781835629340E-01   -5.3779789445092900E+00    6.3089971639749765E+00
O    4.5591357816422882E+00    7.0701125586857847E+00    8.2464503464823888E+00
H    4.9469264067930450E+00    7.7572235088818529E+00    8.9071441467834358E+00
H    5.3647557189549522E+00    6.7871150970546088E+00    7.6934906754170616E+00
O   -5.0267985576075676E+00   -2.4576564968148831E+00    1.7678465245704469E+00
H   -4.9427423067742593E+00   -1.4640264080749237E+00    1.8202097306905531E+00
H   -5.1112754377570582E+00   -2.7121155711309908E+00    2.7372160439652014E+00
O   -1.4338704224956240E+00    3.5060129747146775E+00    2.6874956482614274E+00
H   -1.8458132653685824E+00    4.3832372838196179E+00    2.5178040125151773E+00
H   -2.0308184394832471E+00    2.9281201339254133E+00    3.2570372997154835E+00
O    2.6864652298412861E+00    1.7375022143553170E-02    3.1141923970635381E+00
H    2.2212873846415024E+00   -7.0404971472227251E-01    3.6308840376606528E+00
H    3.6436328669660467E+00   -1.8934024301177066E-01    3.1530914445498639E+00
O    2.6706743815999157E+00   -4.8650377355359087E+00    6.3217194076824934E-01
H    3.1376120099673521E+00   -5.0226295174463944E+00   -2.5577587094122972E-01
H    1.6869681677667538E+00   -4.8454825005531674E+00    3.9024463069150039E-01
O   -6.3395777390353869E+00    2.3490908400913604E-01    4.8566539114369363E+00
H   -6.2841254561200381E+00    1.0409418774724610E+00    5.4647555375165631E+00
H   -5.4446454653763405E+00   -1.9065626698883384E-01    4.8666131752944279E+00
O   -3.6391551620235272E+00    3.9932093469589889E+00   -3.2252914179077985E+00
H   -2.9420317204722908E+00    3.2881839053663979E+00   -3.3573938024728101E+00
H   -3.8565737300777259E+00    4.3094277207689142E+00   -4.1315571463910379E+00
O    8.0272482179322768E+00   -3.4671337513923230E+00    2.3061233816612803E+00
H    8.7751472604460972E+00   -3.5654070859126397E+00    1.6855159099584298E+00
H    7.3458007829421419E+00   -3.1006047519484090E+00    1.7366522732153411E+00
O   -4.6639397001320253E+00    1.0699442105964911E+01   -7.9022311341481979E+00
H   -5.4475256820170905E+00    1.0175139918038042E+01   -8.2478364343528376E+00
H   -4.6006922489403399E+00    1.0571852673508619E+01   -6.9446732330649494E+00
O   -3.2430045694917329E+00   -4.6711716537160557E+00    3.7904172958421221E+00
H   -2.4415654781044460E+00   -4.3085691322035302E+00    3.3724302643105646E+00
H   -2.9968808816859269E+00   -5.3431809616705124E+00    4.4615293085251722E+00
O    7.4023497592624041E+00   -7.5531300348797661E+00   -1.3866038059143748E-01
H    7.2168673939201158E+00   -7.5156684321707559E+00    8.2386567037676195E-01
H    7.8074430455232937E+00   -8.4826179315374493E+00   -2.2970054408202986E-01
O   -5.8551671745463061E+00   -3.3105286738174433E+00   -3.4798936153483280E+00
H   -5.6417438657580998E+00   -2.4129990970397355E+00   -3.0646214425384621E+00
H   -5.1034533294021314E+00   -3.8848619492315239E+00   -3.1438445522279799E+00
O   -1.5233228711404465E+00    2.2400583161796970E+00   -9.7370878725723831E+00
H   -2.2065832174757389E+00    1.5597177663781345E+00   -9.5347478419599483E+00
H   -1.8322565514592892E+00    2.9769133391011127E+00   -9.1483285780287247E+00
O   -5.9215947031406913E+00    2.0271012555674126E+00   -8.6826020192049604E+00
H   -5.8477657317772067E+00    2.5070268947275181E+00   -7.8616016166970413E+00
H   -5.4310178487520311E+00    1.1383841585314645E+00   -8.4480078492727682E+00
O    5.8580776671222008E+00   -4.9275045732879956E+00    3.7839206347441769E+00
H    5.9322488283629218E+00   -4.7005317096795176E+00    4.7608827792055921E+00
H    6.7426196371678300E+00   -4.7357164240225895E+00    3.4650731058019986E+00
O   -2.1967639257115374E+00   -8.1014286683908754E+00    8.5491881938577219E+00
H   -2.8568558233137620E+00   -7.3782224417633779E+00    8.7144262823515461E+00
H   -2.6853564847819977E+00   -8.5911472250490828E+00    7.8455247173841967E+00
O   -1.9186977082872849E+00    5.7358440775042627E+00   -1.7359899671358578E+00
H   -2.7139024516118222E+00    5.2423652792121249E+00   -1.8625025600533318E+00
H   -1.4077767662335368E+00    5.1896057629987169E+00   -1.1121920124556062E+00
O    3.7730949887978182E+00   -1.4732811861516000E+00   -9.6046480565990300E-01
H    3.5367330073097225E+00   -7.6932540450368225E-01   -3.1085289835075730E-01
H    2.8289686578032933E+00   -1.8853911793257447E+00   -1.0815448664702361E+00
O    7.4610885479276412E+00   -7.4149930506879622E+00   -5.6644814068780525E+00
H    6.9265862318238289E+00   -6.6061471521836017E+00   -5.5606575297130076E+00
H    7.4613235617073093E+00   -7.9692784727756267E+00   -4.8042097064422720E+00
O    4.3621986001337918E+00    4.1555237145499007E+00    9.3114160526326706E-02
H    4.6075863165070663E+00    3.4499174652626570E+00   -6.2438322654557876E-01
H    4.8367351717055502E+00    4.9573380304813464E+00   -2.7302776677183593E-01
O   -5.7944671280166977E+00   -3.3801269217065490E+00    4.2548415933448016E+00
H   -6.3175108155812634E+00   -4.1489464656905000E+00    4.5344309217813139E+00
H   -4.8318211454912783E+00   -3.7707114643364563E+00    4.1811085361533014E+00
O   -6.5474975356904386E+00    8.3043174936059838E+00   -3.4387884530615427E+00
H   -6.7926777170690666E+00    9.1531779826657775E+00   -2.9883328530953697E+00
H   -5.5843504161723265E+00    8.1274076798948052E+00   -3.5954310694454947E+00
O    1.7200295627163333E+00   -2.8911772689830961E+00   -4.3952082477802268E+00
H    1.2567084866267602E+00   -3.1330334421826160E+00   -5.2415987283798096E+00
H    2.7083637584728635E+00   -3.0096447316250865E+00   -4.5923070828412351E+00
O    2.9285629185049866E+00    9.0127776879684474E-01    3.9636062575965908E-01
H    3.5044857453711105E+00    1.4123702587837756E+00    1.1352512943317521E+00
H    3.0572836627721327E+00    1.3824086925694696E+00   -4.6499738251497946E-01
O   -5.9193558731120044E+00   -8.0125397296974334E+00    5.0015213364714883E+00
H   -5.0992280512248778E+00   -7.4787662931652363E+00    4.9004329214520874E+00
H   -5.9602453145950607E+00   -8.6355170727807575E+00    4.2276717060543465E+00
O   -5.0313217177805972E-02    5.7437388904496505E+00   -7.2668647999964326E+00
H   -4.8474925355212917E-02    5.8766287880178112E+00   -6.2871931409550585E+00
H    1.9791903649420875E-01    4.7906730281803798E+00   -7.4477897509661819E+00
O    1.1297581136473909E+00    4.6466950627281123E-01   -8.5076476534155709E+00
H    3.2140355597356157E-01    1.0047899106564637E+00   -8.5737454090182972E+00
H    1.8217264398965252E+00    1.1908021625310081E+00   -8.6096870664105882E+00
O    8.0386997181365984E+00    7.4229892954046823E+00   -8.1505967912459401E+00
H    8.4972241349901800E+00    6.9433269331825906E+00   -8.9094767280417475E+00
H    7.8526986316616076E+00    8.3090707782522752E+00   -8.5413391348239660E+00
     &END COORD
     &VELOCITY
           1.5370081022350065E-04    1.5014318832903766E-04    6.2737745184059687E-05
           1.7124452960809648E-04   -2.0707385482152419E-04    1.2723594994476042E-04
           1.4881997905834347E-04   -1.4913397764815896E-04    3.0869454630599045E-04
           2.0236746352391978E-04    2.4542966550324965E-04   -2.9681712318468663E-04
          -3.5768125455044702E-05   -1.1834115340987023E-06   -2.3210544306732117E-04
           1.5739135156141626E-04    2.0554377203686541E-04    3.6421385292509644E-05
          -5.3221461621214504E-05   -9.4196108967738089E-05   -1.8517429833503162E-04
           1.4582911049876499E-04    2.2628653467828629E-04   -3.3858332762124762E-04
          -6.6566269119781337E-05   -1.3956766778865686E-04   -9.1647011365362616E-05
          -3.2838496305126350E-04   -4.0533668194898720E-04   -1.0258722376684671E-04
          -2.3719414936248395E-04   -1.7160995685264099E-06   -6.3340174137306503E-05
           1.3301513583569932E-04    1.0856900879641723E-04   -3.2931418253384572E-04
           1.2560700438088088E-03    7.9059721553682567E-04   -8.2447104450220912E-04
           4.2933110373291194E-04    3.9726691005938220E-04    7.1544176321058743E-04
          -1.2879938341196244E-04   -5.3847733367168501E-05   -3.0719888435865657E-04
          -2.2850397375974698E-04   -1.3178126069821839E-04    1.2687811277203425E-04
           8.3225258058403095E-04    3.1683015390866981E-05   -1.7649449976980830E-04
           3.5424187850131817E-04   -5.9722684130937869E-05   -1.3146726794205436E-04
           2.2309980127327395E-04   -1.0418281854173098E-03    8.4137206738396490E-04
          -5.6000849872452161E-04   -4.3250576889696733E-04   -7.1491782737127623E-04
           6.7305213156399642E-05    7.2240700254640135E-05   -4.1153704315562643E-05
          -1.1902157007588191E-03    3.9215285277539852E-04   -3.1472645360495973E-04
           5.1128368227550331E-04    7.5327425904807190E-04    3.7899645383629736E-04
          -1.9049309140291857E-04    2.3529115173173639E-05    2.5280964769107774E-04
          -4.9832030841143681E-04   -1.1192601044475944E-04   -6.2091916527095021E-05
          -4.7487476339706580E-04   -8.0244246517726997E-04   -5.2172477367161711E-04
          -2.2248822458765638E-04    2.5187301406303471E-04   -7.2956254881750184E-05
           6.9291689677797611E-04   -9.5207215330748741E-05    1.0131362794719293E-03
          -1.6749759105913996E-04    6.2241512421975327E-04   -4.4872580828776313E-04
           3.9528278107020461E-04   -1.7879815382806525E-04    6.3346539552895688E-05
           9.1145734545739485E-04    3.9233681005937344E-04    1.3745623491390847E-04
           1.3311948785168677E-04   -5.9917351826886006E-04   -1.4565139023979229E-03
           2.3393029782085278E-04   -5.2500293388952387E-04    1.4295020982040498E-04
           3.5735932806883731E-04   -4.4835589044238833E-04   -3.9701668245745490E-04
          -1.2378320806787902E-03   -1.3264913023818827E-04    7.9786364485304661E-04
           1.2646588716955982E-04    2.3721361225026594E-05   -1.5816266818554470E-04
           3.9213708011733360E-05   -2.9132415761713867E-04    1.4924470579874586E-03
           6.5314795686960327E-04    1.2803504375769138E-04   -5.7654154818944056E-05
           1.6448665567087110E-04   -5.1104858588826483E-04    4.5437230688821438E-05
          -2.7656579099230068E-04    1.2952474620838531E-04    6.2203016822164796E-04
           1.0099463249055958E-03    6.7759813206445482E-04   -7.8046534095254033E-04
           1.3900505563684888E-04    9.1369986298017419E-05   -1.0295521971083017E-04
           9.9036004431672319E-05   -6.1626805461472756E-04    3.3626911714099622E-04
          -2.2721980005435779E-05    1.5036225689094002E-04   -1.2191009197733292E-03
          -3.8124004909177055E-04   -1.5772757306047015E-04    1.0962955275898305E-04
           2.6151799114211213E-04    8.2755123860619203E-06    2.7435712683436395E-04
           8.3883569166294070E-04    1.4497168213960650E-04   -6.2075425455140442E-05
          -2.4595761015793117E-04   -5.5419259330937176E-06   -4.4307574385277793E-05
          -2.4540714508923821E-04    1.6587938428879590E-04    3.0705928149489265E-04
          -1.2344221921490139E-04    3.5242881101889522E-04   -1.4579336446715041E-04
           3.8256367624267459E-04   -1.7842948054033696E-04   -2.0020636628209180E-05
          -7.9195422641236085E-04   -1.0137707614210781E-03   -6.9235109834788725E-04
          -2.4146061847063420E-04   -2.9569013268703089E-05    1.7723529403866777E-04
          -3.0358072335524437E-04    4.4383478165656062E-05   -1.3419789280712257E-04
           4.6160681633091794E-04    1.2108034183169597E-03    1.7758497200332875E-05
           2.3214069549908913E-04    2.3412131169520630E-03    7.0119395962547567E-04
          -1.8092983263446133E-04    7.3993867236661940E-05   -1.9365124072091253E-05
          -9.2568534900375145E-04   -4.9388742336582004E-07    8.8517471192494106E-04
           1.8370927682704685E-04    3.4661822307217231E-04    3.1775565341610282E-04
          -2.1980654462759288E-04    3.4962415224853354E-04   -1.4420593911958335E-04
           1.1573306599585785E-04    6.1227790149313702E-04    2.3139966293524953E-04
          -2.1981192356620538E-04    8.8961701519632618E-04    3.4494087517948460E-05
          -7.6314594988526169E-05    3.3070995037264857E-04    2.6157086507017931E-04
           8.0908507967169846E-04    5.4610843573639619E-04    7.3474406393188234E-05
          -4.2685785079363229E-05   -4.4197857732702613E-04   -9.8839332643713335E-04
           7.8382375921914755E-05   -1.1935193321745279E-04   -2.4903165911124099E-04
          -4.6188498582220932E-04   -2.9275316003701151E-04    8.0347125774124061E-04
           2.0188774585367582E-04   -3.6350176532900673E-04   -2.0201466802595371E-04
          -9.8616180050650502E-05   -1.7080932454063719E-04    1.3291205278582146E-05
          -4.4160297433442287E-05   -2.0909899906435876E-04    2.1856137729265332E-04
          -1.2925242347321356E-03    8.1337501132712985E-04    7.9358070067391234E-04
           4.5704667827309629E-05   -2.1854146370412533E-04   -2.1231226803352868E-04
          -1.8060737319854703E-03   -8.8979759584799335E-06    1.2779473878958355E-04
          -5.6412280913206562E-04    1.6001914420852925E-04   -8.2810068373897518E-04
          -1.4722131946535001E-04   -2.1442048346539293E-04   -1.2271174722082980E-05
          -5.3920538459670362E-04   -5.8211273468931034E-04    2.1423653287979338E-04
           1.8303755647170646E-04   -5.8117652602166848E-04    4.5405671899709986E-04
           4.8724048679204801E-06    5.7046916895441010E-05    3.9588451557206171E-04
           9.3263604608149670E-05    1.0975362820300973E-03    1.1939821745443101E-03
           2.2582933585769613E-04    2.8885843645944667E-04    8.9316917355672596E-05
          -2.8434259383333957E-05   -1.0665814622259639E-04    2.3544368541076642E-04
          -4.0812211546869967E-04    3.7579925789889182E-04    1.0646260356387089E-03
           1.5202703526450945E-03   -3.7933784558693580E-04   -5.7056356822900742E-04
          -1.6599686661886102E-04    2.6396771685280844E-04   -1.4594438183656636E-04
           2.8504686514975164E-05    4.2496064066064096E-04   -1.4167724825025359E-03
           1.4774351894179702E-04   -8.2599931081367493E-04   -3.2118447642969606E-04
           5.8697377137004871E-05   -1.1166453269759889E-04    2.6595348403084197E-04
          -6.0183659859451176E-04    8.5930429084060193E-05    7.0831431129787131E-04
           4.7556966468430734E-04    6.5940257248538854E-04    1.0918670851678266E-03
           1.1015145410941923E-05    7.5660650664651613E-06    4.2781046109382386E-04
           1.1411600053484814E-03    3.0588515803289758E-04    4.8154512442572737E-04
           7.2044105217175986E-05   -9.2636345335622618E-04    1.1715733427719954E-03
           5.4173194393780102E-06    3.0144620886864916E-05    1.9658414877689936E-04
          -5.1465429545952525E-04    7.7207561638874034E-05    6.0075833193142122E-04
          -2.6963845644640010E-04   -3.0642322529114380E-05   -1.7138615661598376E-04
          -6.2753861526175365E-05   -6.6999763575590018E-05    1.0355881845987195E-04
          -1.2541323382231145E-03    2.9139581267461024E-04   -3.6812017293013619E-04
          -2.8167308873996012E-04   -1.0139078989907264E-03    1.2681522644618142E-04
          -8.4656059382830139E-05    1.7922900936667049E-04    4.3079594042859398E-04
           1.3777869549582039E-03   -2.6410414734061824E-05    5.4415094035200381E-04
          -5.5259533816928708E-04   -1.5202856199064321E-03   -6.8902692875454856E-04
          -1.0641588020851961E-04   -8.6124398849738763E-05   -1.6506332270576108E-04
          -3.5636410862460277E-04    8.1506624870034605E-04   -5.8273427904396665E-04
           9.0625610232625297E-04    2.7625939467083442E-04   -7.4012937114809258E-04
          -1.2702160292445627E-04   -4.2982081203722140E-04    4.2813575281215953E-05
           3.8282236807053217E-04    2.3489502669883782E-04   -2.6836100018964301E-04
          -1.2608581319738894E-03   -5.3568882115588210E-04    9.2267003029690279E-04
           1.1061974943868351E-04    1.8089702029600710E-04   -2.8381678441056567E-05
          -6.0413482482327771E-05   -6.5905074893285139E-04    4.9022487452431574E-04
           9.8758824731501392E-04    7.2882961962554820E-04   -2.4662898564290024E-04
          -1.5257706417687392E-04   -3.0147296732911818E-04    1.2669976107610226E-04
          -9.6624291737457308E-04    5.8528131803226426E-04    1.8523778580755199E-04
          -1.0223113597193920E-03    2.9346054275138848E-04    7.3055897406588001E-04
           8.1360642741503480E-06   -1.1607259410929855E-05    2.3886757627910194E-04
          -5.5374472948421447E-04    2.3283916964062898E-05   -4.4070822356465382E-04
           1.2369191844390853E-03   -7.8227724344541645E-04    1.6011016908000176E-03
           1.2631435715925203E-04    1.7037392452242927E-04    4.1155078934260734E-05
          -6.0379520439276086E-05   -7.8169454041514231E-04    9.1572711370379407E-04
           2.6998739119902230E-05    4.1771377489203065E-04    1.0762175610318570E-03
          -3.1388842378294408E-04    3.4794359185808877E-04    3.7494021074920280E-04
           2.5327208417853369E-04   -5.9113878203312191E-04   -7.5579512836947783E-05
          -1.4719105641618371E-03   -6.1167543356190686E-04   -4.6094754966997703E-04
           2.5068813009790169E-04   -2.2855084788996665E-04    2.9049170258398370E-04
           4.4547682741639971E-04   -1.4907449979344679E-03    6.7601167590815769E-05
          -5.5586859670640179E-04   -2.9418486162151069E-05    1.0933293477186070E-03
           3.5383082873843722E-04    2.5933134039029967E-04   -1.2871843000269987E-04
          -1.0435064063224794E-03   -3.3001012832051724E-04   -6.1752135854656884E-05
          -1.7549193906889608E-03    5.5987576404877778E-05   -5.9228730850860174E-04
           3.1381981868867605E-04    2.7235769553965011E-04    6.0318260342044486E-05
          -6.6738466291189631E-04   -2.9274092231043125E-04   -5.8524843649367542E-04
          -1.0138921080523745E-03   -3.3501908683466921E-05    2.8063604123667669E-04
           6.8410547887779586E-06   -8.5453937452522060E-05   -1.5216720921803852E-04
           6.8011750306968166E-04    4.2892119006160051E-05   -7.0940190080776195E-04
          -8.8121058258506775E-04    5.2750228302521678E-05    1.5397255647008238E-04
           1.0315054198287577E-04    2.5873550124496877E-04    2.6093641519784309E-04
           6.8975128991655447E-04   -8.3638831134838542E-04   -4.2009556966183224E-04
           3.4361893790416911E-04   -8.6945147083094621E-04    9.7930429483657406E-04
           5.7214815653015505E-05   -6.4126196031921208E-05    1.8115964174103444E-04
          -8.6330212199229282E-04    1.5646477022871125E-04    2.5673966877767606E-04
          -1.1840218079477113E-04   -9.3834821201263020E-05    1.4551989029664434E-03
          -3.9231251473868871E-04    4.5123427324570987E-04   -6.4569769706735629E-05
           8.0065678676844202E-05   -5.8669267556424104E-04    5.1957073317569624E-05
          -5.1068508511405229E-04    6.2040476632512474E-04   -1.5745942062965690E-04
           6.3674481492907394E-05   -1.0787558814791186E-04    1.5042672251170991E-04
           1.5598191132537569E-03    6.6633042661079595E-05    1.1626826751246694E-03
          -7.9076890535696820E-05    6.2965844659944455E-04    2.1814893815688241E-04
          -8.9089667461048658E-05    2.6244254225017526E-04   -1.7700072902716131E-05
           1.7080538133303351E-04   -7.7326582212688675E-05    3.1805610743206118E-04
           3.5163821266046463E-04    1.6063243672782500E-03    5.0719490998410021E-04
          -1.0984639963013342E-05    8.1496074031883387E-05    6.1221138660418924E-05
           6.2934401690354475E-04   -8.0831146827341877E-04   -2.6587600847476772E-04
           8.5935879302809443E-04   -4.3257753146031631E-04   -1.3462980388537771E-03
          -2.5968211167242777E-04   -9.9742636810997985E-05    1.4847037001021769E-04
           8.8665168007946807E-05   -5.8332632098570937E-05   -3.1982219338235645E-04
           9.7870292787929870E-04   -5.2996476465800582E-04    6.5643575763984336E-04
          -8.8629015349026501E-05    3.6902718608072127E-04   -1.1672310423359638E-04
          -1.6659515632014730E-04   -4.5330555905657668E-04   -5.8616147382041422E-05
          -5.8317473997143417E-04    1.3921933490092671E-03    6.4797193101789690E-04
          -1.4126406712093510E-05    3.1608160699122482E-04    1.0995501329247000E-04
           3.2275222643115604E-04    4.6271423944156242E-04   -2.7190142287081758E-04
           4.2791920343528031E-04    2.9322471523370036E-04   -6.5464587723642969E-04
           8.9188283593575029E-05   -1.6139224237571459E-05    5.6120226269294166E-05
           1.2364112432331517E-04   -2.1994981285987678E-04    4.0966429560015911E-04
          -6.7809662881533140E-04   -2.8195404945678779E-04   -2.5355323147594394E-04
           4.3231710137613061E-05    9.6029289270787132E-05   -2.3086667724887071E-04
          -3.8245072927469597E-04   -6.0006152117162293E-04   -7.6603520697766383E-04
          -6.6334788803715608E-04   -3.8657224753275006E-04    1.0262317513759153E-03
           5.5032580819164361E-05    1.1994867394994319E-04   -2.4826409242618383E-04
          -1.5404975847058718E-05    8.7483587003432380E-04    3.9296334596385617E-04
           1.2501934958536985E-04    9.4909380958548559E-04    1.1337376577230450E-03
           9.7835847443096831E-05   -1.6906442998176414E-04   -3.9542684817457473E-04
          -2.6294539375473384E-04   -1.8272154684688451E-04    1.7131523228066907E-04
           9.1859067177593626E-04    5.8278438695486506E-05    6.9016081174554469E-05
           3.2833241149213315E-04    2.8772750888941085E-04    3.3371122915635592E-05
           2.6021903927909751E-04    5.2390579125317438E-04    6.1664750141810485E-04
          -7.7512195221439363E-04    5.4979165670343956E-04    2.7192088009880491E-04
           4.1154627298515769E-06   -1.1971763511719558E-04   -1.9075078971058610E-04
           1.0374410904483192E-03   -1.2358044979863766E-03    6.1561293505426630E-04
           2.8616275777522090E-04   -5.6928778353655533E-04   -7.9642688042552085E-05
          -3.4905529045144162E-04    1.5261318048999921E-04    6.7769309433361849E-05
           3.4166400236574431E-04    9.1813097112813339E-04    1.2771979119080537E-03
          -6.7705493090865264E-04   -7.1546685784858752E-04    8.1956184545961595E-04
          -2.7717536893041118E-04    1.5048590319510433E-04    2.3646176822810521E-05
           1.4691104202685064E-04    3.5773056929557932E-04    5.4598730719591048E-04
          -7.6549756180504700E-04   -2.9046845232524903E-04   -2.5408925799340484E-04
           6.2984890038314512E-05    1.2453368075955259E-04   -1.8558975774807059E-04
          -3.0529379074213821E-04   -1.1783225816624290E-03    1.9425977794705919E-04
           2.0082971212797795E-04   -3.1747172236634881E-04    3.7379605351458970E-04
           1.2192319820488586E-04   -3.3534370418815721E-04   -4.2656324557044400E-05
           6.2205734169834916E-04   -8.3277904658206738E-04   -4.1068791667525298E-05
          -3.1096056366138911E-05   -4.2159295035603463E-04   -1.4438909079462968E-04
          -3.4017844487648971E-04   -1.0648280787171538E-04    2.2363143693449779E-04
          -1.3568186823168871E-03    2.1618310563730614E-04   -1.4523990154068059E-03
          -8.0611389684838330E-05    1.6420150923117027E-04   -3.2091382889672170E-04
          -1.7755801584153807E-04   -3.5646830629856640E-04    1.2054737569971660E-04
           5.0456413095616745E-04    1.0857932610248489E-03    2.9804962083974039E-04
          -5.7436604462027523E-04    9.0900672991868405E-04   -3.2857396582410225E-04
           1.8453194440155158E-04   -4.3292053721588672E-05   -8.6771021980746026E-05
          -3.2551837198885699E-04    7.1196817935473039E-04   -4.2200092168165733E-04
           8.1326904352552155E-04   -3.2012874884023237E-04    1.0632078612437693E-03
          -2.2089158222409573E-04    8.4912471014791341E-05    1.8268401014408645E-07
          -4.4901824906426512E-04   -9.0336353758027469E-04   -3.2613400967899887E-04
           3.1522438144763098E-04    4.8127263035461907E-04    2.9071240900981068E-05
          -1.1215706800628274E-04   -2.2905393486229702E-05   -1.1014407728051775E-04
          -2.9938496892573528E-05    8.5663454174916747E-05    1.8675370327315179E-03
           3.4427928012746139E-04   -1.1521125703648665E-03    5.8214923563673442E-04
           5.3571993418899408E-05   -1.8299253263982706E-04   -1.2867847124696863E-04
           6.4136808909203401E-04    2.6926851784078601E-04    2.2315681326895133E-04
          -4.4217133727944986E-04    5.6715164315308039E-04    6.2507441885049355E-04
          -3.1727468912481214E-05    3.3920447882991451E-05   -4.1798670393349734E-04
           8.4559075310218837E-04    8.6551162625446226E-04    7.2215149281764127E-04
          -2.8839742417183483E-04    7.8125186969757964E-04    1.7912655159552768E-04
           1.3026434798251869E-04    2.4735350540104574E-04    5.8804009653093954E-06
           1.4860119773410015E-03    1.6733330391910854E-03   -1.1377980815753174E-03
          -2.7580381030911226E-04   -3.9868364742896346E-04   -6.8670011881183748E-04
          -2.4510036525504387E-04   -7.5475886937144326E-05   -2.6653184732421055E-05
          -1.1168799484318067E-03    7.7395414429900524E-04   -5.2858104217140967E-04
           2.2992748235914000E-03   -5.6951865278758004E-04   -5.7654708139738054E-04
          -2.3147324317936361E-04   -1.9085572014347911E-04   -3.6842544166550752E-05
           1.0111317709911216E-04    2.6470158321266311E-04    3.0688610669419620E-04
          -1.7899814309965890E-04    3.0940196008929312E-04   -4.3024547743009340E-04
           2.5715626495010621E-04    8.6147506736017595E-05    8.8908293722927541E-05
           1.5152681119160098E-04    1.4952060243714151E-03    8.9097450457240913E-04
          -5.0281690898921767E-04   -5.6634523935963015E-05   -7.2419921107272996E-04
           2.1368966336073403E-04   -1.8270565612006585E-05    1.0279861246500157E-04
           1.1622531376280549E-05   -3.0853863482937702E-04   -5.6673534641411003E-04
          -1.3544750313930858E-03    1.4370527516991665E-03   -6.4867742960922283E-04
           1.6522386718954396E-04    1.5457791790917165E-05   -6.7967155726382874E-05
          -6.2451419372494608E-04    3.6032587506426995E-04   -1.1715097629723545E-04
          -7.7983010054783885E-04    1.3443444263451952E-05   -3.0917545058673212E-04
          -3.5909961877826539E-05   -5.0385827936210678E-05   -3.2346127327037918E-04
          -1.6274365760317730E-03    5.2245483940602895E-04    1.1606793871745174E-05
          -8.7710962445848475E-04   -1.3791074889137939E-03    1.7326134857017510E-04
           1.5725690553339089E-06    1.6176045664809398E-04   -6.0628024278213523E-05
           3.0134173068319055E-04   -4.3551199585372409E-05   -7.6565537652884051E-04
           9.6431525773792907E-04   -1.3014184813769708E-04    1.6566690483881276E-04
           2.2063198322728957E-04    4.1190563884960197E-04   -1.2015898878528520E-04
          -3.8702162764017131E-04   -6.7810176616183891E-04   -1.3259726816147661E-03
          -3.3534931518517167E-04   -1.2439893818923906E-03   -7.0110611964702157E-05
          -1.7578543467890094E-04   -9.5135646380257183E-05    4.8135300168708607E-05
          -3.9419892250168421E-04    4.7451730834748604E-04    2.7334289022799406E-04
           8.8828265880528705E-05   -3.9247384019808532E-04    5.9544205628064601E-04
          -1.1540203807551588E-04    1.0327290956499316E-04    1.4709356568575968E-04
          -1.0106763865572574E-03   -4.5005721696664362E-04    6.6863858272310961E-04
           6.4744120670630258E-04   -2.4133290007846009E-04    5.9405883040606624E-04
          -1.1546802690321791E-04   -1.1412708207293963E-04   -7.8659132075864765E-05
          -1.7505211152182105E-03   -3.2819711640010557E-05    6.0581448242537687E-04
           5.1050236453305871E-04   -6.5791682192016586E-04   -3.1550383296733233E-04
          -1.6819653465943235E-05   -4.1204545690963452E-05    1.8117315191974124E-04
          -1.0546574387812863E-04   -2.1375797097350226E-03   -2.3526112807654317E-04
           2.1852012827567540E-05    4.2489116410666483E-04   -3.3701698559523366E-05
          -5.2107112569434576E-05   -2.1421411070307074E-04    5.0542333429689713E-05
          -1.6416552738220250E-04    1.1537873262683937E-03    3.0816870451205400E-04
          -1.4470823385211851E-04    9.6285950023434585E-04   -1.1734769836447739E-04
           1.2586131699185297E-04   -2.1821598427991246E-05    4.4157404189665174E-05
           9.5904772312526679E-04    3.4199773978767136E-04   -3.8787315309511591E-04
          -1.5706986383287940E-03   -3.8722874818763163E-04    7.6787276758381209E-05
           4.0904576872724828E-04    1.7188873164039061E-04    5.1321935830600010E-05
           2.1807170721481927E-05   -5.1452297863714463E-04   -1.9767334802609990E-04
           1.9432140048443691E-04   -1.6434632606133014E-05    8.2278225469880706E-04
          -4.7526081971441681E-04    5.2295696752573212E-05   -1.7902732664152159E-04
          -2.5071207253656323E-04    5.6307620459920078E-04   -9.2450274863812792E-05
          -1.0588122737546580E-03   -1.1336124847094305E-04   -9.7484635511463835E-04
          -1.8745659481915982E-04   -2.1068704484647678E-04    1.1853241747302365E-04
           4.3401997840882147E-04    4.4382736288466540E-04    7.0633091877113439E-04
          -1.0038317974891936E-03    4.7667025719467734E-04    1.3623677487536777E-03
           1.7696647332874368E-05   -5.9363509174232834E-05   -7.3898116170048071E-05
          -9.2094194345188464E-05   -1.1153710711740276E-03   -1.3015370073723458E-03
          -2.1273516827954478E-05   -4.3871110309375922E-04    2.7068412252317968E-04
           1.2949716322807473E-04   -1.1592327240765444E-04    2.0202590568755581E-04
           7.2822347662993329E-04   -5.6600282509413789E-04    4.3518516206041851E-04
           2.9984172234669056E-04    2.2709110113222535E-04    6.8009407268185642E-04
          -1.1979784364922335E-04    1.5132365462193278E-04   -1.5326232707229480E-04
          -2.7942443545176440E-04    2.2569305182039133E-04   -7.0631118832683139E-04
           4.7328196808506949E-05    9.8464942586054733E-04   -9.0846384165196728E-04
          -2.2614543606822355E-05    2.4989534054234365E-04   -2.0540191992169621E-04
          -2.2018782223913680E-04    2.9461997537282003E-04    1.9696044140589693E-04
          -6.4099030362949852E-04    3.3486962646805908E-04   -1.2032912950131268E-03
           3.1718968621898133E-04   -3.8005800566966863E-04   -1.1830884764237877E-04
           3.5852281976949931E-04    9.3306051095151752E-04    8.2639344870615234E-04
          -1.1083540911859570E-03    5.1709717083772136E-04    4.9837822377790295E-04
          -1.7151947612459683E-04   -1.6557150951834356E-05   -1.3606258083547534E-04
           2.3394595417425252E-04    5.7775190596805008E-04   -7.3952929751891288E-04
          -5.1071179187791595E-04   -4.5411075301027797E-04    4.2907852441409505E-04
           1.9870253573885382E-04    2.5633596896888473E-04   -1.4503951459028888E-04
           1.0123390030819354E-03    1.7872646983063830E-04    8.5894102703383597E-06
          -2.6935285388198719E-04   -5.4807619890462692E-04   -1.0307701029425335E-03
          -2.3489735303915780E-04    1.8548519795496271E-04    2.1513219136505202E-04
           1.0305000958362095E-04    5.4813242174310117E-04   -4.1598129679685028E-04
          -3.5422338344221426E-04    8.0846143652383749E-04   -4.4120762315049978E-04
          -4.4664646086377017E-05   -1.5054593206644974E-04   -1.7721410212514154E-04
          -5.1747430953704321E-04    4.9705784128205156E-05    1.1443432914867286E-03
          -3.8815074329346923E-04   -1.4896517886126939E-04   -4.3747058462510128E-04
          -2.6067550499809768E-04    2.0258989323138123E-04    1.7396893089880130E-05
           6.9208730036823425E-05   -2.4054231911362439E-05   -2.6793510249815131E-04
           8.9258280939858109E-04    3.7496936669654976E-04    6.4866653247477141E-04
          -9.3826774219822048E-05   -1.5372676155110923E-04   -1.4156309814830921E-04
           6.5376044287219657E-04    1.2722154171945782E-04   -5.7451238691913281E-04
          -2.9954766319041914E-04   -8.1833651783824767E-04   -1.8847033452318188E-04
          -2.8740488791315511E-04   -1.8088296558367879E-04    1.6668020996630617E-04
          -7.6010757573408561E-04   -1.5483802001692892E-04    8.1123220223149062E-04
          -6.0519972295531514E-04   -6.2803333714333165E-04   -6.2405337573214197E-04
          -9.4187117228186466E-05    6.7456488944552082E-05    5.2305268951807936E-05
          -5.5422302879079316E-04   -3.4860677643311577E-04   -5.5517689105521691E-04
          -1.4626774459010223E-05   -9.7568657821262721E-04   -7.4204671483346299E-05
           4.4860686755058651E-05    8.0151235155626415E-05   -2.7809624818030918E-04
           2.9371327481694641E-04    1.0356952929324471E-03   -2.0402197229321307E-04
          -1.0415812689059353E-03    1.5544256534536661E-03    2.9242155143388408E-04
          -3.0980723359649772E-04    9.5520627501196166E-05    9.8124307875586432E-05
          -1.3261623826882774E-03   -7.3957466128298771E-05   -5.0661346395020708E-04
           8.4108466612747325E-04    4.8570120970385189E-04   -4.7498678747434739E-04
           3.2393448264343439E-04    5.0668319234547306E-04   -1.0379388657303382E-04
           1.7391007026864014E-03    8.4485416786812969E-04    1.2448255452042934E-03
          -9.2126005267087133E-05   -8.7910936814304544E-04   -9.9193552490202462E-04
           1.6293677403761401E-04    2.2341633313548192E-04   -1.3245441902910322E-04
           3.5592958257929584E-04   -5.5026710983432762E-04   -5.8380043097137674E-04
          -1.2381486402372472E-04    5.6244373976031901E-04   -5.7810526206800302E-04
           3.8608269292365985E-04   -2.5827253894378162E-04    1.9689317374588040E-05
          -5.4698848439475325E-04   -1.5666956556239923E-04   -1.4503003237935867E-04
          -9.3161082026603612E-04    2.2908854291946345E-05    9.8358334560545604E-05
          -9.4557139550574217E-05    1.5537379955528322E-04   -1.1896874476214871E-04
           4.3913488925543951E-04    7.4246469672956832E-04   -1.9946163488920263E-04
          -7.9339164952201401E-05    6.5365935137090634E-04    7.9743511300384834E-04
          -1.5323966655051921E-05   -8.1877165458421313E-05    1.9596505037121128E-04
          -2.9719753160245706E-04    2.1237126178946187E-04    7.9301440324688075E-04
           7.9733985753910943E-05   -1.9260815095394881E-04   -1.2659732212135591E-03
          -2.4491331818176311E-06    8.8511058128785199E-05    1.6370809635707129E-04
          -2.4040455214310299E-04    5.3631934657840644E-04   -9.5057878355748427E-05
           1.5621795415051465E-04    1.7118508790601619E-03   -2.7101332768673648E-06
           4.6115905751489993E-05    8.0614320146449360E-05   -1.5802751908158082E-04
          -1.4264742758871274E-03   -1.1472309162260795E-03   -3.6555218648326253E-04
           1.4379405146838409E-03   -1.4062997496617607E-04   -5.4335614013047379E-04
           2.5396958312713951E-04   -2.5033258513606734E-04   -1.8377000847333340E-04
           1.7817189907089512E-04   -1.3702200460630053E-03   -5.3249528523055143E-04
          -5.9432804445159021E-05    1.1203975198092523E-03   -1.5524693807365291E-05
           1.8638920578068779E-04   -8.0070579009537714E-05   -1.2209737941271971E-04
          -5.3270042160002951E-04   -1.1980977260611253E-04   -1.3665942103765606E-03
          -7.1084187456671596E-04    4.6070143562023500E-05    4.2081802687482918E-04
           1.9315471548565042E-04   -3.0118407746861472E-04    9.4562884983837386E-05
           2.4776715230791818E-03   -1.5007209742870155E-03    5.7398277804027978E-04
           1.0694541878522922E-03   -1.4321346139208838E-03    3.0482152897121979E-04
          -5.3323023678685766E-05    2.3880972247548746E-04    2.2638002905241749E-04
           1.7981033824459909E-05    9.7511545111090279E-04    8.5618446365128963E-04
           5.5248849306861628E-04   -7.4326608546396525E-04    1.0234767946362854E-04
          -1.5894772419545951E-04   -1.6163825476633222E-04    4.5796073056647076E-05
           2.0799499206445218E-04    1.0786889671140503E-03    2.5140115013528187E-04
          -1.5656766550803819E-03   -8.2157076168201616E-04    9.9927362380763116E-04
          -3.0541721981600280E-04   -3.4976687436745675E-04   -7.4947495161360820E-05
           6.6260103181758955E-04   -2.7742704429604541E-04    2.1455993275583634E-04
           2.1035554884154517E-04   -1.8194789097602517E-04   -1.2581994909009723E-04
           1.8697104501396735E-04    6.2965703397751779E-05   -7.7925429387422520E-05
          -1.0498871815321908E-03    1.4555819932542500E-03   -8.2080016972457153E-04
           2.8984760599912770E-04   -9.2064523830963493E-04    8.1498408589507939E-04
          -2.3153245379858678E-05   -5.7200962100539070E-05    2.9105346301803038E-04
           1.0705703293835240E-03    1.3242287904028378E-03   -4.2593212568361744E-04
           1.0071666002877207E-03    6.7869876620868953E-04   -1.6508325665838040E-04
           5.7467079575031125E-06    2.0934075905052572E-04    3.1736062868323851E-05
          -1.4147251343412908E-03    3.9937744194259219E-04    1.0571640009964102E-03
          -1.3526317172558747E-03   -4.6455880415054472E-04   -3.4489606364671688E-04
          -6.7699772731881470E-05    1.9510728736076447E-04   -3.2186709622000314E-04
           6.4993571068731664E-04   -6.8231533227378061E-04   -8.9417026879129175E-04
           2.5451340039685271E-04   -6.6310319456662134E-04    1.6988320628190786E-04
          -5.5906183078270476E-05    2.1925192777488608E-04   -1.6480682363089329E-04
          -2.0399810808654527E-04   -1.2789088721073424E-04    6.5084455946408891E-06
          -1.2935782024545085E-03   -3.4458406811799038E-05   -1.2702657304758242E-04
          -2.2398143494160478E-04    1.6605487957342799E-04    1.6226868645976118E-04
           5.7355058162349365E-04   -4.9752069918176294E-04   -7.5502406882363958E-04
          -8.0292745058032722E-04    6.9691580898497113E-04    4.7333893106660230E-04
           6.9256920901118663E-06    1.3919595690350297E-04    3.9832748826412235E-05
          -1.8553042469575501E-04    8.2347745644972055E-04   -2.0349093795696317E-04
           1.5856895420993521E-03    9.7120413741611942E-04    6.4216813229726725E-04
           2.6995026146665296E-05   -1.0229128611099781E-04   -1.0599899375414408E-04
           6.8035027151235538E-04    1.1860592883381998E-03    8.2748243209118848E-05
           6.5229408578598789E-04    4.1332307597720386E-04    1.5117117024873015E-04
           5.7926660433103958E-05   -1.6156149841818415E-04   -6.0248028815252840E-05
          -2.6231134709566367E-04    2.9619818928531920E-04    9.3424377486854009E-05
           7.4342300915006547E-04    1.1129960831766390E-03    1.6036410362540052E-04
          -3.4771371359595537E-04   -9.9380301200744956E-05    2.1902498787508008E-06
           4.1479729540840049E-04    5.9292605019459525E-04   -2.3294480683034132E-05
          -1.1508758285317881E-03    3.7165716660403933E-04    5.7312542824117826E-04
           1.6728324308562393E-04    2.6913714127277491E-04    7.5068581377644750E-05
          -6.3023239709179780E-04   -1.9333472516666096E-04    1.4278117267162043E-03
           2.1625409430241490E-04   -2.4377720580257237E-04    8.9270028093031760E-04
           5.7116640948218328E-05   -7.3830980725822089E-05    5.2884628927035651E-05
           9.3863057116604394E-05    2.5844177631479954E-04    1.8945809342665925E-04
           1.0268463259155334E-03    4.0277456892331563E-04    4.1840546221709338E-04
          -2.8373811609122622E-04    8.8024650537069508E-05    4.7504496059995989E-05
           4.0994940301840191E-04    1.2748225406498000E-03    1.8269891912552023E-04
           1.0832749000640397E-03   -9.0985150688147629E-04    1.1176806711930699E-03
          -9.3404941566750568E-05    4.9496121443274850E-04    3.1810041761885837E-04
           1.9170926928928421E-04    1.3802022503884063E-04   -4.1478669848894393E-04
           6.3561688911206805E-05    1.2827479964788435E-03    2.6393278888381779E-04
          -1.3244829517500349E-04   -4.2795256231115155E-05    1.0302499559592637E-06
           2.9580303564216806E-04    6.6212455823094968E-04    1.1502430310916679E-03
          -3.7424154860875281E-04   -6.9693034541580505E-05   -4.2683679490864004E-04
           1.9852903946666127E-04   -1.2312112564416954E-04    5.8163615425361854E-05
           9.1272512950463355E-04   -5.9302409141941831E-04   -3.2451828462019019E-04
           4.5928148736820685E-04   -2.4616803592048404E-04    1.0769954362132370E-04
          -1.8242226852173922E-04   -4.5710576256300681E-05   -8.2461638162757619E-05
          -6.4214630447984586E-04   -1.0333242777926614E-03   -2.4149866104443743E-04
          -1.0079052690733505E-03   -7.3855574038315833E-04    4.6688553329047770E-04
          -5.7639132473850115E-06   -1.8794982809595189E-04   -8.4986974350933987E-06
          -7.9720867326466238E-05   -7.8560341445251393E-04   -1.6436699904886281E-04
           6.0178798704326950E-04   -3.7797668228221274E-04    2.7296420900279808E-04
          -3.2281249337174343E-04    2.0798022225069620E-04    7.6249155351937404E-05
           4.2033533310395678E-04   -3.9281068338440435E-04    1.1698360943502208E-05
          -4.4395812160470877E-04   -7.7663222342623690E-04   -8.6544883152395023E-05
           1.4294144639979275E-04    1.5869522051171185E-04    5.2503099772726758E-05
          -4.2320995382083050E-04   -4.4333156812994320E-04    8.6482552352134124E-04
           5.7306572687251204E-04    6.8938802535578093E-04   -5.0170392180516436E-04
          -1.6297888688820392E-05   -1.4066189548922999E-05    2.4234673768229464E-05
          -1.1441393159482162E-04    6.7445039402686034E-04   -5.9534579796410554E-04
           6.1630646475914108E-06   -6.1174938661020281E-04    1.1704972296741288E-03
           6.6220807631569070E-05   -1.6161947893078159E-04   -9.7978702289640548E-05
          -7.4538736656575163E-04   -2.6865391652346567E-04   -3.3923737303700628E-04
           4.6674061940818332E-04   -1.0300758796982514E-03    6.5842551668354279E-05
           7.3714875160130840E-05    1.7354692846735791E-06   -5.0633488145320445E-05
           4.7138772903399016E-04   -7.5917255913741629E-04    2.9375385555779080E-04
           5.3254643008659704E-04   -8.7710648382159856E-04   -1.7433047722416827E-04
          -1.7497356477206118E-04    1.0085965259309022E-04   -1.1360072047379875E-04
          -2.3306290773526811E-04   -1.3532932878783689E-03    1.0600874085221852E-03
          -6.3975381127723792E-05    5.0526003318551781E-04   -7.5131613496709840E-04
           1.8375707478631047E-04   -1.7971351717487757E-04    2.8626943290554260E-04
          -3.3737355569442708E-04   -9.8232869826663394E-04   -9.2315689175493504E-04
          -2.6122672561628834E-04    8.2387527572770364E-04   -4.3898621301044895E-04
           1.8505125729687948E-04    6.2669665087171852E-05   -4.7731083640730898E-05
           4.0197724331037275E-04    4.5946790739107924E-04    1.6784090453814094E-03
           1.7245374458416370E-03   -2.8742504872991768E-05   -3.7347145426604915E-04
           1.4394072715205540E-04   -1.4732847175348427E-04   -1.3056057390531598E-04
          -4.7940142670777302E-04   -3.8826937385973387E-04    4.0586383728228979E-04
           6.1449788857603657E-05    7.7138858242318717E-04    4.6760794806000039E-04
           2.8750464147128424E-04    3.7303069610305305E-05    3.9576116101296230E-04
          -4.6555778106163194E-04   -1.9530887030622682E-04    7.8914661449484282E-04
           1.6758686916332943E-03   -5.3190873000641186E-04    4.5335435147673665E-04
          -3.0819562824076723E-04    1.6927847666076403E-04    8.7602684231332664E-05
          -1.1405500383810199E-03   -7.2254392182592676E-04    4.1468799077683976E-04
           6.4289963643990452E-04    1.4460705192141944E-04    2.6392678120092745E-04
          -4.9039563811721251E-05   -3.9689803495061886E-04   -8.3154101418277134E-05
           1.9594696400978620E-03    3.8994851483097470E-05    1.7195542327023833E-04
           2.0165808975144888E-04    3.5778866041114471E-04   -1.6755786237017376E-04
          -2.0219320565094032E-04   -1.0855662536211600E-04    2.3402182971657816E-04
          -2.3487186764763361E-04    1.8462147929421599E-04   -5.1283191160640760E-04
          -7.6275244875075596E-04    2.7417292796738386E-04    5.6012500964687387E-04
           6.3820924315032834E-05   -1.0265221238457735E-05    3.2262540215914685E-04
           5.1258346623295343E-05   -2.0883940343491533E-04   -3.2151421668499434E-04
           2.9302570858830693E-04    8.0641939993688998E-04   -1.4089082601108239E-03
          -7.2237305314450784E-05   -9.2891037258680803E-05   -1.3843180053769202E-04
          -1.0025897271794114E-03    9.3428506024011712E-04   -3.8482945917924318E-04
          -6.0894480230030263E-04    1.6010845554949982E-04    1.6024514934041923E-04
           2.8342022899949547E-04   -9.4450884642720764E-06    1.5763349010614579E-04
           4.8959599011320096E-04   -1.9643540423443411E-04    5.6421905410580341E-04
           7.9922287480011336E-04   -3.6053333083595402E-04   -1.2530052486668349E-03
           1.3445279616387042E-04   -1.9763995061101242E-05    2.5176842851770329E-04
           2.5536603448440056E-04    1.8096852139507479E-04   -2.9265495098958026E-04
           9.4663884503554748E-04   -3.1014147533310425E-04   -4.4014922676859428E-04
          -2.3192072606823306E-04   -3.5187876378754332E-04   -6.9349585275008135E-05
          -5.2081042271785716E-04   -1.6693572906356522E-04    8.7868471616581786E-05
           6.9481716725988663E-04   -9.7999736162214519E-06   -3.2733574364984710E-04
          -7.6249857402100837E-05    1.5227805656957134E-04   -4.6516591954273365E-04
          -2.5492516033359685E-04   -3.5318150462523791E-04   -1.6918355745460626E-04
           1.0754977337388062E-03   -3.2936935481449157E-04   -3.7082125071916892E-04
           1.5004777461932663E-04    2.2657586849880157E-06   -1.0008076187619538E-04
           9.0896653529105387E-04    5.8024868711536658E-05    1.0109892321904035E-03
          -6.0259394079946829E-04    1.0619920064177052E-04   -4.9107635496824004E-04
           7.4293379981505599E-05    1.7547119019847528E-04   -9.4933636074184366E-07
           1.4606031008083851E-03   -6.7639812751216230E-05    4.9298371658565836E-05
           1.6019168212420356E-03    8.3367840365576877E-04    2.0620376668603469E-05
           1.2301399670096137E-04   -1.6983684049728170E-04   -5.6489156648059041E-05
          -1.1582816522081028E-03    2.2067511436193499E-05   -7.5124843038547524E-04
           1.3961517802676536E-04    3.5581355434069760E-04    4.0014985041886904E-04
          -7.3779311378467211E-06    7.6876806235233252E-05   -3.0250633579783578E-05
          -8.8765467577651643E-04   -1.0428951038874317E-03   -1.4928519973731567E-04
          -1.3338962781582427E-03   -6.3784233048797174E-04   -5.9636609786807235E-04
          -3.2599123539469481E-04    3.4889093080488161E-04    1.4163250499196176E-04
           1.1631333769998836E-04   -3.0582432361916241E-05    1.3240591530012423E-04
           4.0541035812791663E-04    7.4637853880894507E-04    1.7012313658470459E-04
          -2.2490223151436112E-04   -1.9856347827413142E-04    3.2860444165791025E-04
          -1.3311631039448000E-03    2.7851772550957179E-04   -3.3947264526800196E-04
          -6.3593297341044133E-05    1.0269945892170129E-03    6.5691731516319310E-04
          -2.6224353123488768E-04    1.7521844300652316E-04    3.6989415884333769E-04
           2.5134514757385319E-04    4.1447910305196533E-04   -6.2121383462330571E-05
           1.3529483598751879E-04   -3.7554998476633714E-04   -2.4807689540766707E-05
           1.6716449970212771E-04   -4.9816836494712702E-05    1.4502595271957168E-04
          -4.6191751645132866E-05    4.0069800184148872E-04   -9.6321665268786895E-04
          -5.3655065488239322E-04    2.3627559431659329E-04    5.3129512101366099E-04
           1.3919437227139701E-04   -5.3341721558427784E-05    3.4123778488287222E-04
          -3.6623012803656317E-04    6.1187069780869888E-04   -6.9052963821732865E-04
          -6.3578725298336751E-04   -1.1013087691540658E-03   -3.6020550922969953E-04
           1.7066166768388034E-04    1.5014194341949575E-04   -2.2260439022069516E-04
          -5.5984094050291267E-04    1.0229074748061892E-04   -9.9306996072037651E-05
           1.6033957950702051E-03   -1.8728046460109050E-03   -8.7546599069431897E-04
          -5.0956833028824745E-05    1.5840033694473565E-04   -7.8592676266639472E-05
          -3.8802512956729880E-04    3.3505955443964336E-04   -1.0515192517804956E-04
          -6.8522115676847740E-04    3.0404128910040205E-04    2.6932333118607815E-04
          -3.6983489838915684E-06    2.8912796435039058E-04    5.4144027420590647E-06
           8.5628397334155200E-04   -4.9085143181305324E-04    3.9687126145116202E-04
          -1.6929856957446779E-04   -1.2106468531458195E-03    2.1899312152603417E-04
          -8.6196308267531943E-05   -7.1991940605655331E-05   -4.2483103133066243E-04
           1.7604752199171525E-03   -1.9038260326302233E-04    6.5216253829626202E-05
          -5.9917306003222761E-04    3.4553432475849569E-04   -2.6408793241412255E-05
          -2.1494797874923758E-04   -7.8407555697951260E-05    2.2346470382804303E-04
           1.1573383311946693E-03   -9.4805958044559243E-04   -8.0150346746356630E-04
          -8.8785564145333284E-05   -1.5899673087612197E-04    4.9740085180980927E-04
           5.6038231301500517E-05   -7.5383325641273027E-05   -1.9409162660694431E-04
           2.4300441528050772E-04   -1.3798634585537705E-03   -1.6673922613860643E-04
          -1.0263447108618091E-04    3.6613490401707111E-04    3.0612409418847046E-04
           2.9342542628315028E-05    7.5535308942114690E-05   -4.5922446365779954E-04
          -3.6645128289392200E-04    6.3067503638216922E-04   -3.6903985143718968E-04
          -2.3795877416523092E-04   -1.3392443243942349E-04   -1.2542832232821275E-04
           1.9424164559249412E-04    7.1314016707793367E-05    2.0225260695025599E-04
          -6.4602886629998790E-04    6.0788603459194885E-04   -7.0892508857247122E-05
           1.4515814675579177E-03    1.5372606072776605E-04    1.0759867653144701E-03
          -1.8086010352111662E-04   -3.9351931491027917E-04   -1.8469799037852872E-04
           3.0055067757267344E-04    7.3199971854749689E-04   -6.2600979937132235E-04
           4.0155668810826467E-04   -1.4455988726745749E-03   -4.9857539985688297E-04
           1.8118686041280059E-04   -2.4140234524986043E-04    4.3410907753468398E-04
          -3.9502489586726595E-04    2.1772037873688717E-04   -6.2874447541601917E-05
          -7.7072962278362399E-04    1.5721094116272295E-04    4.0178215539155270E-05
     &END VELOCITY
     &KIND H
       BASIS_SET DZVP-GTH-q1
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-q6
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND P
       BASIS_SET DZVP-GTH-q5
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
 2 3
  0.4300000000000000E+00 1 -0.5875943270000000E+01
 2
  0.3963774200000000E+00 2  0.1100886207000000E+02 -0.3470356070000000E+01
  0.4480210420000000E+01
  0.4482983800000000E+00 1  0.3056064160000000E+01
         # Potential name:  GTH-PBE-Q5  for symbol:  P
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Mg
       BASIS_SET DZVP-GTH-q10
       POTENTIAL GTH-PBE-q10
       &POTENTIAL
 4 6
  0.1927578700000000E+00 2 -0.2057539077000000E+02  0.3040167320000000E+01
 2
  0.1414068200000000E+00 1  0.4104729209000000E+02
  0.1029318700000000E+00 1 -0.9985625660000000E+01
         # Potential name:  GTH-PBE-Q10  for symbol:  MG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME PPiMg2_sides.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  518
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
